<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Java 1 - Introduction au Java et POO</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">


		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">
		<link rel="stylesheet" href="custom.css">
		<link rel="stylesheet" href="css/highlight/monokai-sublime.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Java</h1>
					Introduction au Java et POO
				</section>
				<section>
				<h3>UE Java 2016-2017 :</h3>
				<ul>
					<li>8 Séances Cours</li>
					<li>12 Séances de TD/TP</li>
					<li>Disponible en ligne sur <a href="http://bramas.fr">bramas.fr</a></li>
				</ul>
				</section>
				<section>
				<h2>Plan de l'UE :</h2>
				<ul>
					<li>Introduction au Java et POO</li>
					<li>Héritage et polymorphisme</li>
					<li>Fiabilité (exceptions, assertions)</li>
					<li>Entrées/Sorties (flux de données, gestion de fichiers, sérialisation,…)</li>
					<li>Programmation réseaux (sockets TCP/UPD)</li>
					<li>Programmation concurrente (multi-threading, synchronisation, interruption)</li>
					<li>Programmation générique, collections et algorithmes</li>
					<li>Bibliothèque graphique (JavaFX)</li>
				</ul>
				</section>
				<section>
					<h2>Notation de l'UE</h2>
					<p>
						<ul>
							<li>60% Examen final</li>
							<li>20% Travaux pratiques</li>
							<li>20% Mini-projet</li>
						</ul>
					</p>
				</section>
				<section>
					<section class="toc-pause">
						<h1>Le langage Java</h1>
					</section>
					<section>
						<h2>Le Langage <b>Java</b></h2>
						<p>Langage Orienté Objet statiquement et fortement typé.</p>
						<p><small>Fortement typé: il n'y a pas de conversion implicite entre type.<br/>
						Statiquement typé: une variable possède un type déterminé à la compilation.</small></p>
						<p>Il s'execute dans un environement d'execution (JRE)</p>
						<p><small>Une machine virtuelle</small></p>

					</section>
					<section>
						<h2>Histoire du <b>Java</b></h2>
						<p>Le JAVA a été créé en 1991 par des ingénieurs de chez SUN dans le but de l'utiliser dans des petits appareils.</p>
						<p>Puis, il est utilisé pour développer un navigateur Web en 1995</p>
						<p><small>Ceci permet le developpement d'application Java s'executant dans le navigateur.</small></p>
					</section>
					<section>
						<h2>Histoire du <b>Java</b></h2>
						<p>Dès sa création, il a la particularité de s'exécuter dans une machine virtuelle.</p><p>Une fois compilé, un programme Java peut s'exécuter dans n'importe quel environement <small>capable d'exécuter la machine virtuelle</small>.</p>
					</section>
					<section>
						<h3>Historique des versions</h3>
						<table>
							<tr><td>1.0</td><td>1996</td><td><small></small></td></tr>
							<tr><td>1.1</td><td>1997</td><td><small>Sérialisation, fichiers JAR, ...</small></td></tr>
							<tr><td>1.2</td><td>1998</td><td><small>Collections, ...</small></td></tr>
							<tr><td>1.3</td><td>2000</td><td><small>Nouvelle machine virtuelle</small></td></tr>
							<tr><td>1.4</td><td>2002</td><td><small>API I/O, Regex, XML, assert</small></td></tr>
							<tr><td>5 (1.5)</td><td>2004</td><td><small>Types génériques, énumérations, for(:)</small></td></tr>
							<tr><td>6 (1.6)</td><td>2006</td><td><small>Open source (GPL): OpenJDK</small></td></tr>
							<tr><td>7 (1.7)</td><td>2011</td><td><small>switch avec des String, inférence des types, multicatch, Tasks</small></td></tr>
							<tr><td>8 (1.8)</td><td>2014</td><td><small>Lambda, stream</small></td></tr>
							<tr><td>9 (1.9)</td><td>2017</td><td><small>Support natif json et HTTP/2</small></td></tr>
						</table>
					</section>
					<section>
						<h2>Version de <b>Java</b></h2>
						<p>En plus de l'édition standart (SE), Java propose:<p>
						<p>Une version entreprise (EE) qui comprend des librairies supplémentaires, notamment pour des applications très complexes (exécutées sur plusieurs serveurs par exemple)</p>
						<p>Une version micro (ME) pour des applications embarquées (librairie pour les communications sans fil, faible consommation, ...)</p>
					</section>
					<section>
						<h2>Java vs C++</h2>
						<p>
							Java est très proche du C++ dans la syntax.
						</p>
						<p>
							Cependant Java est sûr.
							<ul>
								<li>Pas de pointeur</li>
								<li>Pas de surcharge d'opérateur</li>
								<li>Pas d'héritage multiple</li>
							</ul>
						</p>
						<p>
							La mémoire est gérée automatiquement (la mémoire est libérée par un ramasse miète, garbage collector).
						</p>
					</section>
					<section>
						<h2>Java vs C++</h2>
						<p>
							Le C++ est compilé en code natif (exécutable), qui ne s'exécute que sur une architecture.
						</p>
						<p>
							Le Java est compilé en <i>bytecode</i> qui s'exécute sur toute les architectures (ou une machine virtuelle Java est installée).<br/>
							Le programme est distribué à la fois de manière <b>compilé</b> et <b>portable</b>.
						</p>
						<img src="JAVA-flow.png" />
					</section>
					<section>
						<h2>Java vs C++</h2>
						<p>
							Le bytecode généré par le compilateur
							<b>ne dépend pas de l’architecture de la machine où a été compilée le code source</b>, c’est-à-dire que les bytecodes produits sur une machine pourront s’exécuter (au travers d’une machine virtuelle) sur des architectures différentes.
						</p>
					</section>
					<section>
						<h2>Execution du code <b>Java</b></h2>
						<p>
							Lors de l'exécution d'un programme Java compilé, la machine virtuelle Java JVM:
							<ul>
								<li>Lit le bytecode</li>
								<li>Vérifie qu'il est correct</li>
								<li>Optimise les instructions</li>
								<li>Compile le bytecode en code natif</li>
								<li>Exécute le code natif</li>
							</ul>
						</p>
						<p>
							On dit que la compilation en code natif est <b>"Just In Time (JIT)"</b>
						</p>
					</section>
					<section>
						<h2>En résumé</h2>
						<p>
							Java produit du code intérmédiaire (bytecode) qui est portable. Il est robuste (il est sûr, typé statiquement et fortement) et performant (il est exécuté après une compilation en code natif JIT)
						</p>
					</section>
				</section>
				<section>
					<section class="toc-pause">
						<h1>Java et la Programmation Objet</h1>
					</section>
					<section>
						<h2>Concept d'Objet</h2>
						<p>Un programme est constitué de données et de procédures.</p>
						<p class="fragment">La programmation objet consiste à associer au sein d'un <b>objet</b>, les données avec les procédures agissant sur ces données.</p>
					</section>
					<section>
						<h2>Concept d'Objet</h2>
						<p>Données et procédures indépendantes:</p>
						<div class="row">
							<div class="col-md-6">
							Données:
							  <div style="border:1px solid; text-align: left; margin:10px; padding:10px; font-size:0.75em">
							  Voiture<br/>
							  - modèle<br/>
							  - position<br/>
							  </div>
							</div>
							<div class="col-md-6">
							Procédures:
							  <div style="border:1px solid; text-align: left; margin:10px; padding:10px; font-size:0.75em">
							  void voiture_avance(Voiture, int)<br/>
							  void voiture_recule(Voiture, int)
							  </div>
							</div>
						</div>
					</section>

					<section>
						<h2>Concept d'Objet</h2>
						<p>Données et procédures dans un objet:</p>
						Voiture:<br/>
						<div style="border:1px solid; text-align: left; margin:10px; padding:10px; font-size:0.75em">
													<b>Attributs</b> :<br/>
							  - modèle<br/>
							  - position<br/>

							<b>Methodes</b> :<br/>

							  void avance(int)<br/>
							  void recule(int)
						</div>
					</section>
					<section>
						<h2>Concept d'Objet</h2>
						<p>Un objet ne dévoile que ses méthodes publiques (son interface):</p>
						Voiture :<br/>
						<div style="border:1px solid; text-align: left; margin:10px; padding:10px; font-size:0.75em">

							<b>Methodes</b> :<br/>

							  void avance(int)<br/>
							  void recule(int)
						</div>
						<p class="fragment">
							L'objet maitrise ses données ce qui limite les risques d'effet de bord (lorsqu'un composant modifie les données d'autres composants).
						</p>
						<p>
							On dit que les données sont <b>encapsulées</b>.
						</p>
					</section>
					<section>
						<h2>Concept d'Objet</h2>
						<p>On peut alors utiliser l'objet maVoiture avec la notation suivante:</p>
						<pre><code data-trim class="java">
							maVoiture.avance(10);
						</code></pre>
						<p>L'ensemble des méthodes modifiant l'état de maVoiture peuvent être appelées à la suite de maVoiture[point]...</p>
						<p>On dit aussi que l'objet maVoiture est de <b>type</b> Voiture</p>
					</section>
					<section>
						<h2>Concept d'Objet</h2>
						<p>
							Lorsque l'on programme avec un langage objet, on se pose la question "de quoi est composé notre programme?" et on organise les composants en différents objets.
						</p>
					</section>
					<section>
						<h2>Séparation des préoccupations</h2>
						<p class="fragment">
							C'est un principe de programmation proposé par E. W. Dijkstra.
						</p>
						<p class="fragment">
							Il consiste à découper un programme en plusieurs parties <b>indépendantes</b>, chacun s'occupant d'une tache. On peut le voir comme un ensemble de modules.
						</p>
						<p class="fragment">
							La modularité et la séparation des préoccupations sont obtenues en <b>encapsulant</b> l'information dans une section de code proposant uniquement une interface.
						</p>
						<p class="fragment">
							L'encapsulation permet de cacher l'information et le fonctionnement interne d'un module.
						</p>
					</section>
					<section>
						<h2>Séparation des préoccupations</h2>
						<p class="fragment">
							En Java, les préoccupations sont découpées en <b>objets</b>.
						</p>
						<p class="fragment">
							Un objet possède des données qui lui sont propres et met a disposition une interface.
						</p>
						<p class="fragment">
							L'interface (l'ensemble des méthodes publiques) permet de modifier l'état de l'objet sans ce soucier de l'implémentation.
						</p>
						<p class="fragment">
							Le programme est ainsi plus facile à maintenir et à faire évoluer.
						</p>
					</section>
					<section>
						<h2>Objets et classes</h2>
						<p class="fragment">
							Il y a plusieurs manières de définir la structure d'un objet
						</p>
						<p class="fragment">
							En Java, les Objets sont définies par des classes.
						</p>
						<p class="fragment">
							Java va même plus loin car <b>tout</b> est défini par des classes.
						</p>
					</section>
				</section>

				<section>
					<section class="toc-pause">
						<h1>
							Principes de la POO
						</h1>
					</section>
					<section>
						<h2>Principes de la POO</h2>
						<p class="fragment">Un objet possède des <b>attributs</b> (des données) et des <b>methodes</b> (des fonctions).</p>
						<p class="fragment">Ces attributs et méthodes peuvent être <b>publics</b> (peuvent être utilisé par d'autres objets) ou <b>privés</b> (caché, ils ne servent que pour le fonctionnement interne de l'objet).</p>
						<p class="fragment">
							On parle très rarement des attributs privés car leurs caractéristiques (leur nom, leur utilité, leur implémentation) n'ont pas d'importance et <b>peuvent même changer au fil des versions</b>
						</p>
					</section>
					<section>
						<h2>Principes de la POO</h2>
						<pre><code data-trim class="java">
System.out.println("Hello World");
						</code></pre>
						<p class="fragment">
							L'objet <code>System</code> possède un attribut <code>out</code>. L'objet <code>out</code> possède une méthode println(). Cette méthode utilise (surement) des attributs et des méthodes privés internes.
 						</p>
 						<p class="fragment">
 							On pourra remarquer qu'aucun objet (ou presque) en Java ne possède d'attribut public. En effet, l'encapsulation ("les données sont cachées, et un objet ne laisse apparaitre qu'une interface de haut niveau") est appliqué à la lettre.
 						</p>
					</section>
					<section>
						<h2>Principes de la POO</h2>
						<p>
							Un objet <code>monCompte</code> représentant un compte bancaire par exemple peut proposer une méthode <code>getBalance()</code> qui retourne la quantité d'argent sur le compte.
						</p>
						<p class="fragment">
							Cette quantité peut être stockée dans l'objet par un attribut privé <code>balance</code>. Dans ce cas, on dit que <code>getBalance</code> est un <b>accesseur</b> de l'attribut <code>balance</code>.
						</p>
						<p class="fragment">
							On trouvera parfois une méthode <code>setBalance(int)</code> permettant de remplacer la valeur de l'attribut privé <code>balance</code>. Dans ce cas, on dit que <code>setBalance</code> est un <b>mutateur ou modificateur</b> de l'attribut <code>balance</code>.
						</p>
					</section>
					<section>
						<h2>Principes de la POO</h2>
						<p class="fragment">
							Les <b>accesseurs</b> et les <b>modificateurs</b> permettent d'exposer une donnée interne d'un objet. L'interêt et que cette exposition est <b>maitrisée</b>.
						</p>
						<p class="fragment">
							Par exemple l'objet <code>monCompte</code> pourrait proposer comme modificateurs de l'attribut <code>balance</code> deux méthodes <code>draw(int)</code> et <code>add(int)</code> permettant de retirer et ajouter de l'argent. Ces méthodes effectuent des vérifications.
						</p>
						<pre class="fragment"><code data-trim class="java">
monCompte.getBalance(); // retourne 50
monCompte.draw(30);
monCompte.getBalance(); // retourn 20;
monCompte.draw(30);     // erreur, il n'y a pas assez d'argent
monCompte.getBalance(); // retourn 20;
monCompte.add(-30);     // erreur, on doit ajouter un nombre positif.
monCompte.getBalance(); // retourn 20;
							</code></pre>
					</section>
				</section>
				<section>
					<section class="toc-pause">
						<h1>Instance de Classe</h1>
					</section>
					<section>
						<h2>Instance de Classe</h2>
						<p class="fragment">
							<b>Une classe est une manière de décrire un objet.</b> (un peu comme un moule).
						</p>
						<p class="fragment">
							On peut utiliser une classe pour créer des objets qui auront les attributs et les méthodes décrits par la classe.
						</p>
						<p class="fragment">
							Avec une class <code>MonSuperObjet</code> on peut crée autant d'objet souhaité. On les appelle des <b>Instances de la classe MonSuperObjet</b>.
						</p>
						<pre class="fragment"><code class="java">MonSuperObjet objet1 = new MonSuperObjet();
MonSuperObjet objet2 = new MonSuperObjet();
MonSuperObjet objet3 = new MonSuperObjet();
</code></pre>
						<p class="fragment">
							On instancie la classe lorsqu'on crée une instance de cette classe.
						</p>
					</section>
					<section>
						<h2>Classe et Objet</h2>
						<p>
							Dans une classe on définit les attributs et les méthodes de l'objet.
						</p>

						<pre><code class="java">
public class MaSuperClasse {
	private String attribut1; // attribut privée

	// modificateur public
	public void setAttribut1(String a) { /* ... */ }

	// accesseur public
	public String getAttribut1()  { /* ... */ }

	// autres méthodes publiques
	public void methode1() { /*
	        Lorsqu'un objet de type MaSuperClasse exécute
	        methode1(), CET OBJET est modifié de telle façon...
	    */
	}

	// autres méthodes privées
	private void methodePrivee1() { /* ... */ }
}
						</code></pre>
					</section>
					<section>
						<h2>Classe et Objet</h2>
						<p>Un exemple plus concret :</p>
						<pre><code class="java">
public class Person {
	private String name;
	private int birthYear;

	// accesseur public
	public String getName()  { /* ... */ }

	// accesseur public
	public String getAge()  { /* ... */ }
}
						</code></pre>
						<p class="fragment">Les objets créés avec cette classe possèdent les méthodes définies dans cette classe</p>
						<pre class="fragment"><code class="java">Person personne1 = new Person();
Person personne2 = new Person();
personne1.getAge();
personne2.getAge();
</code></pre>
					</section>
					<section>
						<h2>Classe et Objet</h2>
						<p>
							Une classe permet aussi de définir un <b>constructeur</b>: une fonction appelé lors de la création de l'objet.
						</p>
						<pre><code class="java">
public class Person {
	private String name;
	private int birthYear;

	// Constructeur
	public Person(String name, int birthYear) { /* ... */ }

	public String getName()  { /* ... */ }

	public String getAge()  { /* ... */ }
}
						</code></pre>
						<pre class="fragment"><code data-trim class="java">
Person alice = new Person("Alice", 1977);
Person bob = new Person("Bob", 1978);
alice.getAge();
bob.getAge();
</code></pre>
					</section>
					<section>
						<h2>Constructeur et mot clef <code>this</code></h2>
						<p>
							Un constructeur est surtout utile pour initialiser les attributs privés de l'objets.
						</p>
						<p class="fragment">
							Dans une méthode (ou dans le constructeur), l'objet en train d'être manipulé est appelé <code>this</code> (signifie CET OBJET).
						</p>
						<pre class="fragment"><code class="java">
public class Person {
  private String name;
  private int birthYear;

  public Person(String name, int birthYear) {
    // Un objet de type Person est en train d'être créé
    // Cette objet s'appelle this. A la fin de l'exécution
    // de ce constructeur, l'objet this est retrouné automatiquement
    this.name = name;
    this.birthYear = birthYear;
  }
  /* Reste des méthodes
  ... */
}
						</code></pre>
					</section>
					<section>
						<h2>Constructeur et mot clef <code>this</code></h2>
						<pre><code data-trim class="java">
public class Person {
	private String name;
	private int birthYear;

	public Person(String name, int birthYear) {
		this.name = name;
		this.birthYear = birthYear;
	}
 	public int getAge() {
 		return 2016 - this.birthYear;
 	}
}
</code></pre>
						<pre><code data-trim class="java">
Person alice = new Person("Alice", 1977);
Person bob = new Person("Bob", 1978);
alice.getAge(); //retourne 39
bob.getAge(); //retourne 38</code></pre>
<p class="fragment">
	Lorsqu'on appelle la méthode <code>getAge()</code> sur un objet, cette objet est appelé <code>this</code> dans le corps de la méthode. <br/>
	<small>Lors du 1<small>er</small> appel, <code>this</code> correspond à l'objet <code>alice</code><br/>
	Lors du 2<small>ème</small> appel, il correspond à l'objet <code>bob</code>.</small>
</p>
					</section>

					<section>
						<h2>Constructeur et mot clef <code>this</code></h2>
						<p>
							Lorsqu'il n'ya pas d'ambiguïté, le mot clef <code>this</code> peut être omis.
						</p>
						<pre><code data-trim class="java">
public class Person {
  private String name;
  private int birthYear;

  public Person(String name, int birthYear) {
    this.name = name;
    this.birthYear = birthYear;
  }
  public int getAge() {
    return 2016 - birthYear; // Aucune variable local ne s'appelle
                             // birthYear, donc on fait bien référence
                             // à l'attribut de l'objet courant
  }
}
</code></pre>
					</section>
					<section>
						<h2>Le Mot Clé <code>final</code></h2>
						<p> le mot-clé <code>final</code> indique qu'un élément ne peut être changé dans la suite du programme.</p>
						<p>Il peut s'appliquer aux méthodes et attributs d'une classe ainsi que la classe elle-même.</p>
					</section>
					<section>
						<h2>Le Mot Clé <code>final</code></h2>
						<pre><code data-trim class="java">
public class Person {
  private final String name;
  private final int birthYear;

  public Person(String name, int birthYear) {
    this.name = name;
    this.birthYear = birthYear;
  }
  public int getAge() {
    return 2016 - birthYear;
  }
  public int getName() {
    return name;
  }
}
</code></pre>
<p>Ici ça tombe bien car il n'y a pas de modificateurs.</p>
<p class="fragment">Lorsqu'un objet ne possède aucun modificateur (son état ne peut pas être modifié après sa création), on dit qu'il est <b>immuable</b>. (il est alors thread-safe et peut être optimisé)</p>
					</section>
				</section>

				<section>
					<section class="toc-pause">
						<h1>l'Objet Classe</h1>
					</section>
					<section>
						<h2>l'Objet Classe</h2>
						<p>
							Une classe est aussi elle-même <b>un objet</b>.
						</p>
						<p class="fragment">
							Elle possède donc des attributs et des méthodes qu'on appelle <b>attributs de classe</b> et <b>méthodes de classe</b> (ou attributs et méthodes statiques) déclarés avec la mot clé <code>static</code>.
						</p>
						<p class="fragment">
							<b>L'objet classe existe même si la classe n'est pas instanciée</b>.
						</p>
					</section>
					<section>
						<h2>l'Objet Classe</h2>
						<pre><code data-trim class="java">
public class Person {
  private final String name;
  private final int birthYear;
  static private int population = 0;

  public Person(String name, int birthYear) {
    this.name = name;
    this.birthYear = birthYear;
    Person.population++;
  }
  static int getPopulation() {
  	return population;
  }
}
</code></pre>
<pre><code data-trim class="java">
Person.getPopulation(); // return 0
Person alice = new Person("Alice", 1977);
Person.getPopulation(); // return 1
alice.getPopulation(); // return 1
</code></pre>
					</section>
					<section>
						<h2>l'Objet Classe</h2>

						<pre><code data-trim class="java">
public class Personne {
  private final String name;
  private final int birthYear;
  static private int population = 0;
  static final public int majority = 18;

  public Person(String name, int birthYear) {
    this.name = name;
    this.birthYear = birthYear;
    Person.population++;
  }
  public int getAge() {
  	return 2016 - birthYear;
  }
  static int getPopulation() {
  	return population;
  }
  public boolean isAdult() {
  	return getAge() >= majority;
  }
}
</code></pre>
<pre><code data-trim class="java">
Personne.majority; // return 18
Personne alice = new Personne("Alice", 1977);
alice.isAdult(); // return true
</code></pre>

						<small><a href="https://repl.it/Csus" target="blank">Run!</a></small>
					</section>
					<section>
						<h2>l'Objet Classe</h2>
						<pre><code data-trim>
System.out.println("Hello World");
						</code></pre>
						<p class="fragment">
							<code>out</code> est un attribut de classe public de la classe <code>System</code> (un attribut statique de la classe <code>System</code>).
						</p>
						<p class="fragment">
							<code>println(String)</code> est une méthode publique de la classe <code>PrintStream</code> -- une méthode de l'objet <code>out</code> qui est de type <code>PrintStream</code>.
						</p>
						<p class="fragment">On pourra remarquer que dans les API Java, les instances de classes n'ont jamais d'attribut public, mais que certaines classes ont des attributs de classe publics (ils sont très souvent immuable).</p>
					</section>
				</section>
				<section>
					<section class="toc-pause">
						<h1>Notions de Base du Java</h1>
					</section>
					<section>
						<h2>Déclaration des variables</h2>
						<pre><code data-trim class="java">
// types primitifs
int a = 5, b = 3;
char c;

// Objets
LocalDateTime currentTime;
currentTime = LocalDateTime.now();

Scanner sc = new Scanner(System.in);
						</code></pre>
					</section>
					<section>
						<h2>Les instructions simples</h2>
						<pre><code data-trim class="java">
int a = 5, b = 3;
int sum;
sum = a + b;
System.out.println(a + "+" + b + "=" + sum);

double quot = a / (double)b;
System.out.println(a + "/" + b + "=" + quot);

LocalDateTime currentTime = LocalDateTime.now();
System.out.println("Current DateTime: " + currentTime);
						</code></pre>
					</section>

					<section>
						<h2>Conditions</h2>
						<pre><code data-trim class="java">
Scanner sc = new Scanner(System.in);
int i = sc.nextInt();

if(i % 2 == 1) {
	System.out.println("Odd");
} else {
	System.out.println("Even");
}
						</code></pre>
					</section>
					<section>
						<h2>Conditions</h2>
						<pre><code data-trim class="java">
String s = System.getProperty("os.name");
switch(s) {
	case "Linux":
		// Execute something for Linux
	case "Mac OS X":
		// Execute something for Mac OS X
	case "FreeBSD":
		// Execute something for FreeBSD
		//...
	default:
		// Otherwise
}
						</code></pre>
						<!--
						<small><a href="https://repl.it/Cm2H" target="blank">Run!</a></small>
						-->
					</section>
					<section>
						<h2>Boucles</h2>
						<pre><code data-trim class="java">

Scanner sc = new Scanner(System.in);

int i = sc.nextInt();
while (i >= 0){
	if(i % 2 == 1) {
		System.out.println("Odd");
	} else {
		System.out.println("Even");
	}

	i = sc.nextInt();
}
						</code></pre>
						<small><a href="https://repl.it/Cm18" target="blank">Run!</a></small>
					</section>
					<section>
						<h2>Boucles</h2>
						<pre><code data-trim class="java">

Scanner sc = new Scanner(System.in);

boolean stop = false;
do {
	int i = sc.nextInt();

	if(i < 0) {
		stop = true;
	} else if(i % 2 == 1) {
		System.out.println("Odd");
	} else {
		System.out.println("Even");
	}
} while (!stop);
						</code></pre>
						<small><a href="https://repl.it/Cm1f" target="blank">Run!</a></small>
					</section>
					<section>
						<h2>Boucles</h2>
						<pre><code data-trim class="java">

Scanner sc = new Scanner(System.in);

do {
	int i = sc.nextInt();

	if(i < 0) {
		break;
	}
	if(i % 2 == 1) {
		System.out.println("Odd");
	} else {
		System.out.println("Even");
	}
} while (true);
						</code></pre>
					</section>
					<section>
						<h2>Boucles</h2>
						<pre><code data-trim class="java">
for(int i = 1; i < 11; ++i) {
	System.out.println(i+"² = "+(i*i));
}
						</code></pre>
						<small><a href="https://repl.it/Cm1k" target="blank">Run!</a></small>
					</section>
					<section>
						<h2>Boucles</h2>
						<pre><code data-trim class="java">
String mail = "quentin.bramas@lip6.fr";
for (String part : mail.split("[^\\w]")) {
    System.out.println(part);
}
						</code></pre>
						<small><a href="https://repl.it/Cm1s" target="blank">Run!</a></small>
					</section>
				</section>

				<!--
					***************************
					    Application Simple
				    ***************************
				-->
				<section>
					<section class="toc-pause">
						<h1>Une application simple</h1>
					</section>
					<section>
						<h2>Premier programme</h2>
						<p>Un programme est défini dans une classe, par une méthode statique et public nommée <i>main</i></p>
						<pre><code data-trim class="java">
// Ce code ce trouve dans un fichier portant le même nom que la classe: MonProgramme.java
public class MonProgramme {
  public static void main(String[] args) {
    System.out.println("hello world");
  }
}
						</code></pre>
						<small><a href="https://repl.it" target="blank">Run!</a></small>
					</section>
					<section>
						<h2>Execution du programme</h2>
						<p>La compilation s'effectue avec la commande <br/>
						<pre><code class="bash">javac MonProgramme.java</code></pre></p>
						<p>L'execution du programme s'effectue avec la commande <br/>
						<pre><code class="bash">java MonProgramme</code></pre></p>
					</section>
				</section>

				<section>
					<section class="toc-pause">
						<h1>Les plateformes pour les TPs</h1>
					</section>
					<section>
						<h2>Outils de Développement</h2>
						<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK Java SE 8</a><br/>
						Editeur : <a href="https://netbeans.org/downloads/">NetBeans</a> - <a href="https://eclipse.org/downloads/">Eclipse</a> - <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> - <a href="https://atom.io/">Atom</a><br/>
					</section>
					<section>
						<h2>Travaux Pratiques en ligne</h2>
						<p>sur le site <a href="http://java.bramas.fr">java.bramas.fr</a> (création du compte au premier TP)</p>
						<p>
							Procédure lors d'un TP:
							<ul>
								<li>Visiter le site et lire le sujet d'un problème</li>
								<li>Ecrire sur sa machine un programme java qui répond au problème</li>
								<li>Envoyer du fichier source (ou des fichiers dans une archive zip) sur la plateforme</li>
								<li>Vérifier que le programme est correcte à l'aide du score</li>
							</ul>
						</p>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/highlight.pack.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="auto-toc.js"></script>

		<script type="text/javascript" src="custom.js">
		</script>
	</body>
</html>
