<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 2 - Héritage et Polymorphisme</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Héritage et Polymorphisme
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Surcharge de Méthodes/Constructeur</h1>
                    </section>
                    <section>
                        <h2>Surcharge de Méthodes</h2>
                        <p>Il est possible de définir plusieurs méthodes qui portent le même nom. Dans ce cas on dit qu'il y a une surcharge de méthode. Les méthodes diffère malgré tout</p>
                        <ul>
                            <li class="fragment">Sur le nombre d'arguments</li>
                            <li class="fragment">Sur le type (et/ou l'ordre) des arguments</li>
                        </ul>
                        <p class="fragment">
                            Si c'est le cas elles peuvent avoir des types de retour différents mais ça n'a pas vraiment de sens de faire ça.
                        </p>
                    </section>
                    <section>
                        <h2>Surcharge de Méthodes</h2>
                        <p>Lorsqu'il y a une surcharge de méthode, Java tente de satisfaire l'appelle de la méthode.</p>
                        <pre><code class="java">public class Main {
    static public void hello(String name) {
        System.out.println("Hello "+name+"!!!");
    }
    static public void hello(String name, int age) {
        System.out.println("Hello "+name+", you're "+age+" years old!!");
    }
    static public void hello(int age, String name) {
        System.out.println("Hello "+name+", you're "+age+" years old!!");
    }
    public static void main(String[] args) {
      hello("Alice");  // retourne "Hello Alice!!!"
      hello("Bob", 38);// retourne "Hello Bob, you're 38 years old!!"
      hello(38, "Bob");// retourne "Hello Bob, you're 38 years old!!"
    }
}</code></pre><p><a target="_blank" href="https://repl.it/DA6R">Run it!</a></p>
                    </section>
                    <section>
                        <h2>Surcharge de Méthodes</h2>
                        <p>Autre exemple: <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/geometry/Rectangle2D.html#i0">javafx.geometry.Rectangle2D</a></p>
                        <p>Une méthode peut appeler la methode qu'il surcharge pour évité de réécrire deux fois la même chose. Dans la classe Rectangle2D, on peut supposer que <code>contains(Point2D p)</code> fait appelle à <code>contains(double x, double y)</code>. <br/>(<a target="_blank" href="http://hg.openjdk.java.net/openjfx/8/master/rt/file/777535dcf02c/modules/graphics/src/main/java/javafx/geometry/Rectangle2D.java#l122">vérifier ça!!</a>)</p>
                    </section>
                    <section>
                        <h2>Surcharge du Constructeur</h2>
                        <p>Comme les autres méthodes, le constructeur peut-être surchargé (et c'est souvent le cas)</p>
                        <p>Notamment, c'est très pratique de proposer un constructeur par defaut (sans aucun paramètre) ou bien un constructeur de copy (prenant un objet de même type en paramètre).</p>
                    </section>
                    <section>
                        <h2>Surcharge du Constructeur</h2>
                        <pre><code class="java">public class Student {
    private final int id;
    private String name;

    static private int lastStudentId;

    public Student() {
        this(null);
    }
    public Student(String name) {
        this.id = lastStudentId + 1;
        ++lastStudentId;

        if(name == null) {
            name = "No Name";
        }
        this.name = name;
    }
    public void setName(String n) {
        name = n;
    }
    public String getName() {
        return name;
    }
}</code></pre>
                        <p>
                            Dans un constructeur, on peut appeler un autre avec l'instruction <code>this(...)</code>. Dans ce case ça doit être <b>la première instruction du constructeur</b>.
                        </p>
                    </section>
                    <section>
                        <h2>Constructeur de Copie</h2>
                        <pre><code class="java" data-trim>
class Complex {

    private double re, im;

    public Complex(double re, double im) {
        this.re = re;
        this.im = im;
    }
    Complex(Complex c) {
        re = c.re;
        im = c.im;
    }
    public void add(Complex other) {
        re += other.re;
        im += other.im;
    }
    public void add(double re, double im) {
        this.re += re;
        this.im += im;
    }
    public String toString() {
        return "(" + re + " + " + im + "i)";
    }
}

public class Main {

    public static void main(String[] args) {
        Complex c1 = new Complex(2, 2);
        Complex c2 = c1;
        Complex c3 = new Complex(c1);

        c1.add(3,3);

        System.out.println(c2);
        System.out.println(c3);
    }
}
                        </code></pre>
                        <p><small>affiche : (<a href="https://repl.it/DC7C" target="_blank">run it!</a>)</small></p>
                        <pre class="fragment"><code class="java">(5.0 + 5.0i)
(2.0 + 2.0i)</code></pre>
                    </section>
                    <section>
                        <h2>Constructeur de Copie</h2>
                        <p>D'ailleurs cette classe aurait intérêt à être immuable. Et dans ce cas un constructeur de copie n'est pas utile :</p>

                        <pre><code class="java" data-trim>
final class Complex {

    private final double re, im;

    public Complex(double re, double im) {
        this.re = re;
        this.im = im;
    }
    public Complex add(Complex other) {
        return add(other.re, other.im);
    }
    public Complex add(double re, double im) {
        return new Complex(this.re + re, this.im + im);
    }
    public String toString() {
        return "(" + re + " + " + im + "i)";
    }
}

public class Main {

    public static void main(String[] args) {
        Complex c1 = new Complex(2, 2);
        Complex c2 = c1;

        c1 = c1.add(3,3);

        System.out.println(c2);
    }
}
                        </code></pre><small><a href="https://repl.it/DC72/1" target="_blank">run it!</a></small>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Héritage</h1>
                    </section>
                    <section>
                        <h2>Relation entre Objets (et Classes)</h2>
                        <p>
                            <ul>
                                <li>La composition/agrégation d'objets : <br/><small>l'objet de type A "A UN" objet de type B</small></li>
                                <li>L'utilisation d'objets : <br/><small>l'objet de type A "UTILISE UN" objet de type B</small></li>
                            </ul>
                        </p>
                        <img src="c2-figures/uml1.png" class="stretch" style="border:0; box-shadow:none" />
                        <p>
                            L'héritage introduit un nouveau type de relation : <br/>
                            <b>l'objet de type B "EST UN" objet de type A</b>
                        </p>

                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>Lorsqu'un objet de type B "EST UN" objet de type A, on dit que B hérite des propriétés de A.
                            <ul>
                                <li>A est la super-classe (ou classe mère) de B</li>
                                <li>B est une classe dérivée (ou sous-class ou classe fille) de A</li>
                            </ul>
                        </p>
                        <img src="c2-figures/uml2.png" class="stretch" style="border:0; box-shadow:none" />
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>
                            Lorsqu'un objet de type B "EST UN" objet de type A, on dit que B hérite des propriétés de A.
                        </p>
                        <p>
                            Exercice : Héritage, Agrégation ou Utilisation?
                            <ul>
                                <li class="fragment">Cercle et Ellipse ?</li>
                                <li class="fragment">Salle de bains et Baignoire ?</li>
                                <li class="fragment">Piano et Joueur de piano ?</li>
                                <li class="fragment">Entier et Réel ?</li>
                                <li class="fragment">Personne, Enseignant et Étudiant ?</li>
                                <li class="fragment">Appareil, Imprimante, Scanner et Copieur ?</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Exemple</h2>
                        <img src="c2-figures/class-animal.png" class="stretch" style="border:0; box-shadow:none" />
                        <p>
Problèmes pour implémenter cette spécification : <br/>
  Elle est trop générale : manger( ) diffère suivant les animaux ;  <br/>
  Il manque les services spécifiques : voler( ), nager( ), ...
  </p>
                    </section>
                    <section>
                        <h2>Mauvaise Solutions</h2>
                        <ul>
                            <li>Faire autant de classe qu'il existe d'espèces animales :<small>
                            <ul>
                                <li>=> beaucoup de services similaires</li>
                                <li style="color:red">=> cout énorme pour maintenanir le code</li>
                            </ul></small></li>
                            <li>Modifier la classe Animal pour représenter tous les animaux :<small>
                            <ul>
                                <li>Ajouter des méthodes pour représenter toues les choses que les animaux penvent faire</li>
                                <li>Ajouter un attribut pour indiquer la catégorie (<code>isFish()</code>, <code>isBird()</code>)</li>
                                <li style="color:red">=> complexité accrue, et cout énorme pour étendre le code</li>
                            </ul></small></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Solution</h2>
                        <p>Utiliser une hiérarchie de classe et faire de l’héritage</p>
                        <img src="c2-figures/uml-heritage.png" class="stretch" style="border:0; box-shadow:none" />
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>L'héritage est un concept essentiel en programmation orientée objet.</p>
                        <p class="fragment">Il permet la réutiliation des composants (les classes). Il permet la création d'une <b>classe dérivée</b> à partir d'une <b>classe de base</b> et ainsi l'enrichir.</p>
                        <p class="fragment">Il permet aussi la création d'une hierarchie de <b>types</b> (la classe dérivée définie un sous-type de la classe de base).</p>
                    </section>
                    <section>
                        <h2>Héritage en Java</h2><b>
                        <ol>
                        <li>Une classe hérite toujours d'une seule classe</li>
                        <li class="fragment">Par défaut, une classe hérite de la classe <code>Object</code></li>
                        <li class="fragment">Les cycles sont interdits</li>
                        </ol></b>
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>Supposons qu'on propose une classe <code>Point</code> qui représente un point dans le plan :</p>
<pre><code data-trim class="java">
class Point {
    private double x, y;
    public Point() {
        x = Math.random()*100;
        y = Math.random()*100;
    }
    public Point(double x, double y)
    {
        this.x = x; this.y = y;
    }
    public void add(int dx, double dy)
    {
        x += dx;
        y += dy;
    }
    public double getX() { return x; }
    public double getY() { return y; }
}
</code></pre>
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>Et que l'on souhaite créer une classe <code>ColoredPoint</code> qui représente un point coloré dans le point.</p>
                        <p class="fragment">Alors on peut utiliser la classe <code>Point</code> et lui ajouter des propriétés. On l'indique au compilateur avec le mot clé <code>extends</code>.</p>
<pre class="fragment"><code data-trim class="java">
class ColoredPoint extends Point {
    private byte color;
    public void setColor(byte c) { color = c; }
    public byte getColor() { return color; }
}
</code></pre>
<pre class="fragment"><code data-trim class="java">
    ColoredPoint p = new ColoredPoint();
    p.setColor((byte)50);
    System.out.println(p.toString() + " with color " + p.getColor());
</code></pre>
<a href="https://repl.it/DCoA" target="_blank">run it!</a>
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>
                            Une classe dérivée <b>hérite</b> des méthodes et attributs publics de sa classe de base. Un objet de type <code>ColoredPoint</code> étant aussi de type <code>Point</code> il peut donc utiliser les méthodes <code>getX()</code>, <code>getY()</code> en plus de <code>getColor()</code>.
                        </p>
                        <p>Attention: une classe dérivé <b>n'a pas accés aux attributs et méthodes privés</b>. Encore une fois, ce sont des détails d'implémentation qui ne doivent pas sortir de la classe.</p>
                    </section>
                    <section>
                        <h2>Héritage et Constructeur</h2>
                        <p>Dans l'exemple précédent, lorsqu'un objet de type <code>ColoredPoint</code> est crée, on peut se demander si un constructeur de la class <code>Point</code> est appelé.</p>
                        <p class="fragment">La réponse est oui.</p>
                        <p class="fragment"><b>Juste avant que le constructeur de la classe <code>ColoredPoint</code> soit appelé, un constructeur de la classe de base est appelé.</b></p>
                    </section>
                    <section>
                        <h2>Héritage et Constructeur</h2>
                        <p>Par défaut, le constructeur par défaut est appelé</p>
                        <p>
                            Mais on peut en choisir un autre avec l'instruction <code>super(...)</code>. Dans ce cas <b>ça doit être la première instruction du constructeur</b>
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Constructeur</h2>
<pre><code data-trim class="java">
class ColoredPoint extends Point {
    //Choix 1
    public ColoredPoint() {
        color = (byte)(Math.random()*256);
    }
    //Choix 2
    public ColoredPoint() {
        super();
        color = (byte)(Math.random()*256);
    }
    //Choix 3
    public ColoredPoint() {
        super(0, 0);
        color = (byte)(Math.random()*256);
    }
}
</code></pre>
                    <p class="fragment">
                        Ici, les choix 1 et 2 sont équivalent (c'est inutile d'écrire <code>super()</code>). Par contre dans le choix 3, le constructeur de Point est appelé avec deux paramètres (les coordonnées ne sont donc plus aléatoire mais initialisé a 0).
                    </p>
                    </section>
                    <section>
                        <h2>Héritage et Constructeur</h2>
<p>Remarque: Les contructeurs ne sont pas hérités au même titre que les méthodes publiques. Lors de la création d'un objet, un constructeur de la classe dérivée doit obligatoirement exiter.</p>
<pre class="fragment"><code data-trim class="java">
class ColoredPoint extends Point {
    private byte color;
    public ColoredPoint() {
        color = (byte)(Math.random()*256);
    }
    public void setColor(byte c) { color = c; }
    public byte getColor() { return color; }
}
</code></pre>
                    <p class="fragment">On ne peut pas faire <code>new ColoredPoint(10, 10)</code> même si un contructeur de <code>Point</code> existe pour ces arguments.</p>
                    <p class="fragment"><small>bien sûr si aucun constructeur n'est défini, le compilateur en définit un par défaut qui ne fait rien.</small></p>
                    </section>
                    <section>
                        <h2>Héritage et Constructeur</h2>
                        <p>Pour être cohérent avec la classe <code>Point</code>, on peut faire :</p>
                        <pre class="fragment"><code data-trim class="java">
class ColoredPoint extends Point {
    private byte color;
    public ColoredPoint() {
        color = (byte)(Math.random()*256);
    }
    public ColoredPoint(double x, double y) {
        super(x, y);
        color = (byte)(Math.random()*256);
    }
    public ColoredPoint(double x, double y, byte c) {
        super(x, y);
        color = c;
    }
    public void setColor(byte c) { color = c; }
    public byte getColor() { return color; }
}
</code></pre>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
class A {
    public String a() { return "A"; }
}
class B {
    public String b() { return "B"; }
}
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
B o = new B();
o.a();
o.b();
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
B o = new B();
o.a(); //retourne "A"
o.b(); //retourne "B"
                        </code></pre>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
class A {
    public String a() { return "A"; }
}
class B {
    private int i;
    public B(int i) { this.i = i; } // Le constructeur par défaut de A est appelé
    public int b() { return i; }
}
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
B o = new B(10);
o.a()
o.b()
o = new B();
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
B o = new B(10);
o.a() //retourne "A"
o.b() //retourne 10
o = new B(); // Erreur de compilation
                        </code></pre>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
class A {
    private int j;
    public A(int j) { this.j = j; }
    public String a() { return "A"; }
}
class B {
    private int i;
    public B(int i) { this.i = i; }
    public int b() { return i; }
}
                        </code></pre>
                        <p class="fragment">Erreur de compilation, aucun constructeur par défaut n'existe pour <code>A</code></p>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
class A {
    public A() { System.out.println("A created"); }
    public String a() { return "A"; }
}
class B {
    public String b() { return "B"; }
}
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
B o = new B();
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
B o = new B(); // Affiche "A created"
                        </code></pre>
                    </section>
                    <section>
                        <h2>Héritage</h2>
                        <p>On peut vérifier le type d'un objet avec le mot clé <code>instanceof</code>.</p>
                        <p class="fragment">Si un objet dans une variable de type A est en fait un sous-type de A, on peut "caster" l'objet vers le sous-type (c'est-à-dire le convertir)</p>
                        <pre class="fragment"><code data-trim class="java">
Point p = pointOrColoredPoint();
if(p instanceof ColoredPoint){
    ColoredPoint cp = (ColoredPoint)p;
    System.out.println(cp.getColor());
}
if(p instanceof Point){
    Point cp = (Point)p;
    System.out.println("just a point");
} else {
    System.out.println("just an object");
}
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Redéfinition de Méthodes</h1>
                    </section>
                    <section>
                        <h2>Redéfinition de Méthodes</h2>
                        <p>Que ce passe-t'il lorsqu'un méthode d'une classe dérivée à exatement la même signature qu'une méthode de la classe de base?</p>
                        <p class="fragment">
                            C'est possible, et dans ce cas, c'est toujours la méthode de la classe dérivée qui est appelée.
                        </p>
                        <p class="fragment">
                            <small>remarque : si type de retour peut être un sous-type du type de retour de la classe de base, on parle toujours de redéfinition.</small>
                        </p>
                    </section>
                    <section>
                        <h2>Redéfinition de Méthodes</h2>
                        <pre class="fragment"><code data-trim class="java">
class A {
    public String foo() { return "I'm A" }
}
class B extends A {
    @Override
    public String foo() { return "I'm B" }
}
                        </code></pre>
                        <p class="fragment">Le mot clé <code>@Override</code> est appelé une <b>annotation</b>. Ici elle indique au compilateur notre intention de redéfinir une méthode qui existe dans la super-classe.<br/>
                        <small class="fragment">L'annotation <code>@Override</code> n'est pas obligatoire mais elle permet d'être sûr qu'on n'a pas fait une faute de frappe lors de la redéfinission.</p></small>
                        <pre class="fragment"><code data-trim class="java">
B b = new B();
b.foo(); // return "I'm B"
                        </code></pre>

                    </section>
                    <section>
                        <h2>Mot clé <code>super</code></h2>
                        <p>Dans une méthode d'une classe dérivé, on peut appelé une méthode de la super-classe avec le mot clé <code>super</code></p>
                        <pre class="fragment"><code data-trim class="java">
class A {
    public String foo() { return "I'm A" }
}
class B extends A {
    @Override
    public String foo() { return super.foo()+" and I'm B" }
}
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
B b = new B();
b.foo(); // return "I'm A and I'm B"
                        </code></pre>
                    </section>
                    <section>
                        <h2>Surcharge de Méthodes</h2>
                        <p>
                            Si le type des arguments est différent de ceux de la classe de base, alors c'est une <b>surcharge de méthode</b> (comme c'est le cas au sein d'une classe).
                        </p>
                    </section>
                    <section>
                        <h2>Surcharge et Redéfinition de Méthodes</h2>
                        <p>
                            Lorsqu'une méthode est appelé sur un objet, il y a une étape de résolution pour savoir qu'elle implémentation de la méthode est utilisé :
                        </p>
                        <p>
                            <ul>
                                <li>
                                    On considère la classe la plus dérivée dans la hiérarchie définissant l'objet (celle qui a créer l'objet avec <code>new</code>).
                                </li>
                                <li>
                                    On regarde si la méthode existe, avec les bon arguments.
                                </li>
                                <li>
                                    Si c'est le cas, on utilise cette méthode, sinon on considère la classe parente (la super-classe) et on recommence au point précédent.
                                </li>
                                <li>
                                    Si il n'y a pas de classe parente, il y a une erreur.
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Surcharge et Redéfinition de Méthodes</h2>
                        <pre class="fragment"><code data-trim class="java">
class A {
    String foo() { return "I'm A" }
}
class B extends A {
    String foo(int i) { return "I'm B" }
}
class C extends A {
    String foo() { return "I'm C" }
}
class D extends C {
    String foo() { return "I'm D" }
}
class E extends C {
    String foo(int i) { return "I'm E" }
}
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();
b.foo(1);
c.foo();
c.foo(1);
d.foo();
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1);
c.foo();
c.foo(1);
d.foo();
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();
c.foo(1);
d.foo();
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();  // return "I'm C"
c.foo(1);
d.foo();
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();  // return "I'm C"
c.foo(1); // erreur
d.foo();
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();  // return "I'm C"
c.foo(1); // erreur
d.foo();  // return "I'm D"
e.foo();
e.foo(1);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment""><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();  // return "I'm C"
c.foo(1); // erreur
d.foo();  // return "I'm D"
e.foo();  // return "I'm C"
e.foo(1);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
B b = new B(); C c = new C(); D d = new D(); E e = new E();
b.foo();  // return "I'm A"
b.foo(1); // return "I'm B"
c.foo();  // return "I'm C"
c.foo(1); // erreur
d.foo();  // return "I'm D"
e.foo();  // return "I'm C"
e.foo(1); // return "I'm E"
                        </code></pre>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Polymorphisme</h1>

                    </section>
                    <section>
                        <h2>Polymorphisme</h2>
                        <pre><code data-trim class="java">
class A {
    String foo() { return "I'm A" }
}
                        </code></pre>
                        <pre><code data-trim class="java">
A a = generateSomething();
System.out.println(a.foo());
                        </code></pre>
                        <p>
                            Considérons cet exemple, qu'affiche notre programme?
                        </p>
                        <p class="fragment">
                            Il semblerait que ce soit "I'm A" <span class="fragment">, mais</span>
                        </p>
                        <p class="fragment">
                            <b>on ne peut pas en être sûr!!</b>
                        </p>
                    </section>
                    <section>
                        <h2>Polymorphisme</h2>
                        <pre><code data-trim class="java">
class A {
    String foo() { return "I'm A" }
}
class B extends A {
    String foo() { return "I'm B" }
}
A generateSomethin() { return new B(); }
                        </code></pre>
                        <pre><code data-trim class="java">
A a = generateSomethin();
System.out.println(a.foo());
                        </code></pre>

                        <p class="fragment">
                            <b>Dans ce cas, notre programme affiche "I'm B"</b>. Car l'objet <code>a</code> a été défini par la classe <code>B</code> même s'il est stocké dans une variable de type <code>A</code>. <small>Donc lors de l'éxecution de la méthode <code>foo</code>, la classe la plus dérivée (ici B) qui possède la méthode et donc utilisée.</small>
                        </p>
                        <p class="fragment">
                            C'est ce qu'on appelle <b>le polymorphisme.</b>
                        </p>
                    </section>
                    <section>
                        <h2>Polymorphisme</h2>
                        <p><b>Le popymorphisme est le concept consistant à fournir une interface unique à des entités pouvant avoir différents types (wikipedia).</b></p>
                        <p class="fragment">
                            On pourra remarquer que la surcharge de méthode est aussi considéré comme du polymorphisme.
                        </p>
                        <p class="fragment">
                            Lorsqu'il provient d'une redéfinition de méthode, on l'appelle polymorphisme par sous-typage.
                        </p>
                    </section>
                    <section>
                        <h2>Polymorphisme</h2>
                        <p>En clair, ça signifie que lorsqu'on appelle une méthode sur un objet, l'implémentation choisit dépend du type réel de l'objet (la classe qui a crée l'objet) et ne dépends pas du type de la variable qui stocke l'objet.
                        </p>
                        <p class="fragment">
                            Cela permet <b>d'appeler la même méthode sur des objets sans se soucier de leur type!!</b>
                        </p>
                    </section>
                    <section>
                        <h2>Polymorphisme</h2>
                        <p>
                            Cela permet <b>d'appeler la même méthode sur des objets sans se soucier de leur type!!</b>
                        </p>
                        <pre><code data-trim class="java">
Animal animals = NoahsArk.listAnimals();
for(Animal a : animals) {
    a.speak();
}
                        </code></pre>
                        <p>
                            Ici, on fait parler tous les animaux quelque soit leur type.
                        </p>
                    </section>

                    <section>
                        <h2>Polymorphisme</h2>
                        <pre><code data-trim class="java">
class Animal {
    public void speak() { System.out.println("who am I?"); }
}
class Dog extends Animal{
    public void speak() { System.out.println("I'm a dog"); }
}
class Cat extends Animal{
    public void speak() { System.out.println("I'm a cat"); }
}
class Squirrel extends Animal{
    public void speak() { System.out.println("I'm a squirrel"); }
}
class Dolphin extends Animal{
    public void speak() { System.out.println("I'm a dolphin"); }
}
class Duck extends Animal{
    public void speak() { System.out.println("I'm a duck"); }
}
class Parrot extends Animal{
    public void speak() { System.out.println("I'm a parrot"); }
}

class NoahsArk {
    static Animal[] listAnimals() {
        Animal[] animals = new Animal[6];
        animals[0] = new Dog();
        animals[1] = new Squirrel();
        animals[2] = new Cat();
        animals[3] = new Dolphin();
        animals[4] = new Duck();
        animals[5] = new Parrot();
        return animals;
    }
}
class Main {
  public static void main(String[] args) {
    Animal[] animals = NoahsArk.listAnimals();
    for(Animal a : animals) {
        a.speak();
    }
  }
}
                        </code></pre>
                        <p><a href="https://repl.it/DF8Q" target="_blank">run it!</a></p>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Package et Visibilité</h1>
                    </section>
                    <section>
                        <h2>Package (Paquetage en français)</h2>
                        <p>
                            Un paquetage est une bibliothèque d'objets, un ensemble de classe <b>(dans un même répertoire)</b>.
                        </p>
                        <p>Les paquetages permettent :
                        <ul>
                            <li class="fragment"><b>de structurer le projet :</b> les classes sont triées dans des répertoires.</li>
                            <li class="fragment"><b>d'évité les conflits de nom :</b> des classes de même nom peuvent exister dans des packages différents.</li>
                            <li class="fragment"><b>d'affiner la visibilité.</b></li>
                        </ul></p>
                    </section>
                    <section>
                        <h2>Package</h2>
                        <p>
                            Pour créer un paquetage, il suffit de créer un répertoire dont le nom est en minuscule (c'est le nom du paquetage)
                        </p>
                        <p class="fragment">
                            Pour faire partie du paquetage, une classe doit se trouver dans ce répertoire et la première ligne du fichier de la class contient le mot clé <code>package</code> suivit du nom du paquetage.
                        </p>
                        <p class="fragment">
                            Exemple, dans un fichier <code>/..../pim/Poum.java</code>:
                        </p>
                        <pre class="fragment"><code data-trim class="java">
package pim;

public class Poum {
   ...
}

                        </code></pre>
                    </section>
                    <section>
                        <h2>Package</h2>
                        <p>
                            Un paquetage peut contenir d'autre paquetage. On peut ainsi crée une hiérarchie complète.
                        </p>
                        <p class="fragment">
                            Exemple, dans un fichier <code>/..../pim/pam/Poum.java</code>:
                        </p>
                        <pre class="fragment"><code data-trim class="java">
package pim.pam;

public class Poum {
   ...
}
                        </code></pre>
                        <p class="fragment"><small>
                            Il est courant dans les bibliothèques disponibles sur internet, de trouver des noms de packages contenant une url inversée. Cela permet d'éviter les collisions entre bibliothèques.</small>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
package org.json.simple; // nom du package de la libraire json-simple qui permet de parser du json
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
package org.json.simple.parser; // Cette bibliotèque contient un sous-package parser, ajouté à la suite de l'url inversée.
                        </code></pre>
                        <p>
                          Autre exemple de paquetage <a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/package-summary.html" target="_blank">javafx.scene.control</a>
                        </p>
                    </section>
                    <section>
                        <h2>Visibilité</h2>
                        <p>
                            On a vu les mots clé <code>public</code> et <code>private</code> pour indiquer qu'une méthode ou un attribut est visible en dehors de la classe ou non.
                        </p>
                        <p class="fragment">
                            On a vu aussi qu'un attribut <code>private</code> n'est visible dans la class <b>mais pas dans les classes dérivée</b>.
                        </p>
                        <img style="border:0; box-shadow:none" class="stretch fragment" src="c2-figures/visibilite-private.png" />

                    </section>
                    <section>
                        <h2>Visibilité - protected</h2>
                        <p>
                            <b>Le mot clé <code>protected</code> étend la visibilité aux classes dérivées.</b>
                        </p>
                        <img style="border:0; box-shadow:none" class="stretch fragment" src="c2-figures/visibilite-protected.png" />
                    </section>
                    <section>
                        <h2>Visibilité - par défaut</h2>
                        <p>
                            <b>Par défaut (aucun mot clé), un attribut ou une méthode n'est visible que dans le package.</b>
                        </p>
                        <img style="border:0; box-shadow:none" class="stretch fragment" src="c2-figures/visibilite-default.png" />
                    </section>
                    <section>
                        <h2>Visibilité - par défaut</h2>
                        <p>
                            Attention : la visibilité protected étant la visibilité par défaut. Donc un élément protected est accessbile par toutes les classes du paquetage et à toutes les sous-classes (même dans d'autre package)
                        </p>
                        <img style="border:0; box-shadow:none" class="stretch" src="c2-figures/visibilite-default.png" />
                    </section>

                    <section>
                        <h2>Visibilité</h2>
                        <p>
                            <ul>
                                <li>Elément private : visible uniquement au sein de la classe.</li>
                                <li class="fragment">Elément par défaut : visible en plus au sein du même paquetage.</li>
                                <li class="fragment">Elément protected : visible en plus au sein des classes dérivées.</li>
                                <li class="fragment">Elément public : visible partout.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Visibilité </h2>
                        <p>
                            Les classes dans un même répertoire sont considérées comme appartenant au même paquetage, même si celui-ci n'est pas déclaré au début du fichier avec le mot clé <code>package</code> (c'est un paquetage sans nom).
                        </p>
                    </section>
                    <section>
                        <h2>Utilisation des Paquetages</h2>
                        <p>Comment utiliser une classe qui se trouve dans un paquetage?</p>
                        <pre><code data-trim class="java">
package pim.pam;

public class Poum {
   ...
}
                        </code></pre>
                        <p class="fragment">
                            En indiquand devant le nom de la classe, le nom du paquetage
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public class Main {
    public static void main(String[] args) {
        pim.pam.Poum p = new pim.pam.Poum();
        p.poum();
    }
}

                        </code></pre>
                    </section>
                    <section>
                        <h2>Utilisation des Paquetages</h2>
                        <p>
                            Ou bien, en important la classe du paquetage et ensuite utiliser la classe normalement (mot clé <code>import</code>) :
                        </p>
                        <pre class="fragment"><code data-trim class="java">
import pim.pam.Poum;

public class Main {
    public static void main(String[] args) {
        Poum p = new Poum();
        p.poum();
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Import de Classes</h2>
                        <p>
                            Pour utiliser les fonctionnalités d’un package, il est souvent nécessaire d’importer de nombreuses classes.
                        </p>
                        <p>
                            C’est, par exemple, le cas avec les entrées/sorties du package java.io
                        </p>
                        <pre><code data-trim class="java">
import java.io.InputStream;
import java.io.DataInputStream;
import java.io.BufferedInputStream;

public class Test {
    public static void main (String[] args) {
        InputStream is = new InputStream();
        DataInputStream dis = new DataInputStream(is);
        BufferedInputStream bdis = new BufferedInputStream(dis);
        ...
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Import de Classes</h2>
                        <p>
                            Dans ce cas, on peut importer toutes les classes d'un paquetage avec l'astérisque.
                        </p>
                        <pre><code data-trim class="java">
                        import nomPackage.*
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
import java.io.*;

public class Test {
    public static void main (String[] args) {
        InputStream is = new InputStream();
        DataInputStream dis = new DataInputStream(is);
        BufferedInputStream bdis = new BufferedInputStream(dis);
        ...
    }
}
                        </code></pre>
                        <p class="fragment">Attention : ceci n'importe pas les classes des sous-paquetages (ce n'est pas récursif).</p>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>La Classe <code>Object</code></h1>
                    </section>
                    <section>
                        <h2>la Classe <code>Object</code></h2>
                        <p>On a vu que par défaut une classe hérite de la classe <code>Object</code></p>
                        <p class="fragment">Sinon, elle hérite d'une autre classe, qui elle hérite de la classe <code>Object</code></p>
                        <p class="fragment">Donc dans tous les cas, elle hérite de la classe <code>Object</code>, directement ou indirectement</p>
                    </section>
                    <section>
                        <h2>l'Objet <code>Object</code></h2>
                        <p>On a vu que toutes les classes hérite de la classe <code>Object</code>.</p>
                        <p class="fragment">Donc, toutes les classes hérite des méthodes publiques de cette classe. <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" target="_blank">doc</a></p>
                        <p class="fragment">Donc sur tous les objets, même sans connaitre leur type, on peut appeler ces méthodes.</p>
                        <p class="fragment">Parmis ces méthodes, 3 sont particulièrement importantes.</p>
                    </section>
                    <section>
                        <h2>Méthode <code>toString()</code></h2>
                        <p>Elle permet de représenter/décrire l'objet sous forme de chaine de charactère.</p>
                        <p class="fragment">Par défaut elle affiche l'adresse mémoire de l'objet, <b>il est important de la redéfinir au sein de chaque classe.</b></p>
                        <pre class="fragment"><code data-trim class="java">
public class Person {
    private int birthYear;
    private String name;
    public Person(String name, int birthYear) {
        this.name = name; this.birthYear = birthYear;
    }
    @Override
    public String toString() {
        return "I'm "+name+", I'm "+getAge()+" years old.";
    }
    public int getAge() { return 2016 - birthYear; }
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Méthode <code>toString()</code></h2>
                        <pre class="fragment"><code data-trim class="java">
Object alice = new Person("Alice", 1977);
System.out.println(alice.toString());
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
System.out.println(alice);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
System.out.println(alice); // Java converti automatiquement un objet en String en utilisant la méthode toString()
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
System.out.println("I've created an object: "+alice);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
System.out.println("I've created an object: "+alice); // idem
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
System.out.println(alice.getAge());
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
System.out.println(alice.getAge()); // Erreur de compilation, la classe Object n'a pas de méthode getAge()
                        </code></pre>
                        <p class="fragment"><small>A la compilation, Java vérifie que la méthode appelée existe dans la classe contenant l'objet, il se moque de savoir que cette variable contient un autre type (ici <code>Person</code>).</small></p>
                        <pre class="fragment"><code data-trim class="java">
System.out.println(((Person)alice).getAge()); // ok
                        </code></pre>
                        <p class="fragment"><small>On peut convertir un objet dans un type dérivé. La compilation se passe bien. <b>Mais pendant l'exécution, il peut se produire une erreur si l'objet n'est pas du type donné.</b></small></p>
                    </section>
                    <section>
                        <h2>Méthode <code>equals()</code></h2>
                        <p>Elle permet de comparer deux objets. Elle retourne <code>true</code> si les deux objets sont identiques.</p>
                        <!--<p>La définission d'identiques peut varier selon les développeur, cette méthode devra être documentée.</p>-->
                        <p class="fragment">Par défaut, cette méthode retourne <code>true</code> si et seulement si les objets correspondent exactement au même objet en mémoire (<code>ob1 == ob2</code>).</p>
                        <small><p class="fragment">Lorsqu'on chosit de redéfinir cette méthode alors, intuitivement, elle doit être :
                        <ul>
                            <li class="fragment">Réflexive : <span class="fragment"><code>x.equals(x)</code> retourne <code>true</code>.</li>
                            <li class="fragment">Symétrique : <span class="fragment">si <code>x.equals(y)</code> alors <code>y.equals(x)</code>.</li>
                            <li class="fragment">Transitive : <span class="fragment">si <code>x.equals(y)</code> et <code>y.equals(z)</code> alors <code>x.equals(z)</code>.</li>
                            <li class="fragment">Cohérente : <span class="fragment">des appelles successifs retourn la même valeur.</span></li>
                        </ul></p></small>
                    </section>
                    <section>
                        <h2>Méthode <code>equals()</code></h2>
                        <p>Il est parfois intéressant de redéfinir cette méthode.</p>
                        <pre class="fragment"><code data-trim class="java">
public class Person {
    private int birthYear;
    private String name;
    public Person(String name, int birthYear) {
        this.name = name; this.birthYear = birthYear;
    }
    @Override
    public boolean equals(Object other) {
        if(other == null || this.getClass() != other.getClass()) 
            return false;

        Person p = (Person)other;
        return name == p.name && birthYear == p.birthYear;
    }
}
                        </code></pre>
                        <p class="fragment"><small>Ici on considère que deux objets de type Person sont egaux si et seulement si ils ont le même nom et la même année de naissance.</small></p>
                    </section>
                    <section>
                        <h2>Méthode <code>equals()</code></h2>
                        <pre class="fragment"><code data-trim class="java">
Object alice = new Person("Alice", 1977);
Object aliceBis = new Person("Alice", 1977);
Object bob = new Person("Bob", 1978);
Object bobBis = bob;
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
alice == aliceBis
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
alice == aliceBis // false
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
alice.equals(aliceBis);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
alice.equals(aliceBis); // true
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
alice.equals(bob);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
alice.equals(bob); // false
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
bob == aliceBis
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
bob == bobBis // true
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
bob.equals(bobBis);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
bob.equals(bobBis); // true
                        </code></pre>
                        <small class="fragment"><i><p>Exemple de la classe Arrays :</p>
                        <p>"Returns true if the two specified arrays of Objects are equal to one another. The two arrays are considered equal if both arrays contain the same number of elements, and all corresponding pairs of elements in the two arrays are equal."</p></i></small>
                    </section>
                    <section>
                        <h2>Méthode <code>hashCode()</code></h2>
                        <p>Elle permet de représenter l'objet sous form d'un entier.</p>
                        <p class="fragment">C'est utile pour certaines bibliothèques, qui veulent répartir des objets quelconques dans des tableau par exemple.</p>
                        <p class="fragment">Il est important de redéfinir cette méthode lorsque l'on a redéfinit la méthode <code>equals()</code></p>
                        <small><p  class="fragment">Surtout pour la raison suivante : La méthode <code>hashCode()</code> doit retourner des valeurs identiques pour deux objets identiques (au sens de la méthode <code>equals()</code>)</p></small>
                    </section>
                    <section>
                        <h2>Méthode <code>hashCode()</code></h2>
                        <pre class="fragment"><code data-trim class="java">
public class Person {
    private int birthYear;
    private String name;
    public Person(String name, int birthYear) {
        this.name = name; this.birthYear = birthYear;
    }
    @Override
    public boolean equals(Object other) {
        if(other == null || this.getClass() != other.getClass()) 
            return false;

        Person p = (Person)other;
        return name == p.name && birthYear == p.birthYear;
    }
    @Override
    public int hashcode() {
        return 1;
    }
}
                        </code></pre>
<p class="fragment">
    Erreur de compilation : <code>error: method does not override or implement a method from a supertype</code>. Sans l'annotation @Override, la compilation aurait fonctionné!!
</p>
                    </section>
                    <section>
                        <h2>Méthode <code>hashCode()</code></h2>
                        <pre><code data-trim class="java">
public class Person {
    private int birthYear;
    private String name;
    public Person(String name, int birthYear) {
        this.name = name; this.birthYear = birthYear;
    }
    @Override
    public boolean equals(Object other) {
        if(other == null || this.getClass() != other.getClass()) 
            return false;

        Person p = (Person)other;
        return name == p.name && birthYear == p.birthYear;
    }
    @Override
    public int hashCode() {
        return 1;
    }
}
                        </code></pre>
<p class="fragment">
    Cette redéfinition de <code>hashCode()</code> est correcte, mais le but et d'essayer dans la mesure du possible de renvoyer des valeurs différentes pour des objets différents.
</p>
                    </section>
                    <section>
                        <h2>Méthode <code>hashCode()</code></h2>
                        <pre><code data-trim class="java">
public class Person {
    private int birthYear;
    private String name;
    public Person(String name, int birthYear) {
        this.name = name; this.birthYear = birthYear;
    }
    @Override
    public boolean equals(Object other) {
        if(other == null || this.getClass() != other.getClass()) 
            return false;

        Person p = (Person)other;
        return name == p.name && birthYear == p.birthYear;
    }
    @Override
    public int hashCode() {
        return 7 * name.hashCode() + 37 * birthYear;
    }
}
                        </code></pre>
<p class="fragment">
    Comme ça c'est mieux!!
</p>
                    </section>
                </section>
                <section>
                  <h2>Mot Clé <code>final</code></h2>
                  <p>
                    Le mot clé <code>final</code> peut être utilisé pour une classe ou une méthode.
                  </p>
                  <p>
                    Dans ce cas, la classe ne peut pas être dérivée, resp. la méthode ne peux pas être redéfini.
                  </p>
                </section>
                <section>
                  <h2>Objets Immuables</h2>

                  <p>
                    Une classe A qui ne contient que des attributs <code>final</code> et qui ne possède pas de mutateurs n'est pas forcément immuable.
                  </p>
                  <p>
                    En effet, lorsqu'on manipule un objet de type A, c'est peut-être en faite un objet de sous-type B, qui lui possède des attributs non <code>final</code>
                  </p>
                  <p>>
                    Pour construire des objets immuables, il faut donc une classe sans modificateurs <b>et ne pouvant pas être dérivée (donc une classe finale)</b>
                  </p>
                </section>
                <!--
                <section>
                    La création d'une classe dérivée s'effectue en générale lorsqu'on l'on veut explicitement créer un sous-type de la classe de base. Si c'est pas le cas, il est préférable d'utiliser la composition.
                </section>
                <section>
                    Une interface permet de définir un type. D'autres classe peuvent ainsi se définir comme sous-type de ce type, sans que cela pose de problème d'implémentation.
                </section>-->
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>

		<script type="text/javascript" src="custom.js">
		</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
