<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 3 - Interfaces et Classes Abstraites</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Interfaces et Classes Abstraites
                </section>

                <section>
                    <section class="toc-pause">
                        <h1>Retour sur le TP</h1>
                    </section>
                    <section>
                        <h2>Hierarchie de Personnes</h2>
                        <p>
                            Probablement que dans un vrai système ce serait implémenté différement.
                        </p>
                        <p>
                            Cependant on peut remarquer que si on veux ajouter des propriétés communes à plusieurs groupe c'est très facile.
                        </p>
                    </section>
                    <section>
                        <h2>Classe LocalDate</h2>
                        <p>
                            En regardant la classe <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" target="_blank">LocalDate</a>, on s'apperçoit qu'il n'y a aucun constructeur (public). Les constructeurs existent mais sont privés.
                        </p>
                        <p class="fragment">
                            Mais alors comment créer un objet de type <code>LocalDate</code>?
                        </p>
                        <p class="fragment">
                            On peut regarder les méthodes statiques de la classe pour trouver la réponse.
                        </p>
                    </section>
                    <section>
                        <h2>Classe LocalDate</h2>
                        <p>
                            Il faut utiliser les méthodes statiques de classe pour obtenir des instance de la classes.
                        </p>
                        <pre><code data-trim class="java">
LocalDate d = new LocalDate() // Impossible
LocalDate d = LocalDate.now(); // d est une instance de la classe qui représente aujourd'hui.
LocalDate d = LocalDate.of(2016, 9, 11); // d est une instance de la classe qui représente la date 11/09/2016
                        </pre></code>
                    </section>
                    <section>
                        <h2>Pourquoi avoir fait ça?</h2>
                        <p>
                            Un appel à <code>new</code> crée obligatoirement un nouvel objet
                        </p>
                        <p>
                            Un appel à une méthode statique permet de réutiliser des objets déjà créés. Donc les développeurs ont utilisé ça au cas ou ils aient envie de l'optimiser (si ce n'est pas déjà le cas).
                        </p>
                    </section>
                    <section>
                        <h2>Construction statique d'objets</h2>
                        <pre><code data-trim class="java">
public class LocalDate {

    static private dateToutLeTempsUtilisée = new LocalDate(2016, 9, 7);

    private LocalDate(int year, int month, int day)
    {...}

    static public LocalDate of(int year, int month, int day) {
        if(year == 2016 && month == 9 && day == 7){
            return dateToutLeTempsUtilisée;
        }
        return new LocalDate(year, month, day);
    }
}
                        </pre></code>
                        <pre><code data-trim class="java">
LocalDate d1 = LocalDate.of(2016, 9, 7); // Objet réutilisé
LocalDate d2 = LocalDate.of(2016, 9, 7); // Objet réutilisé
LocalDate d3 = LocalDate.of(2016, 9, 8); // nouvel objet créé
                        </pre></code>
                    </section>
                    <section>
                        <h2>Robot</h2>
                        <p>
                            Ce problème par contre est très similaire à ce qu'on pourrait trouver dans un vrai programme.
                        </p>
                        <p>
                            Pourquoi le code de Robot est "caché"?
                            <ul>
                                <li class="fragment">Car il ne vous est pas utile.</li>
                                <li class="fragment">Même visible, vous ne pourriez pas l'utiliser car tous les attributs sont privés.</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            Pourquoi ne peut-on pas modifier le code de Robot?
                            <span class="fragment">Pour éviter la triche.</span>
                        </p>
                    </section>
                    <section>
                        <h2>Robot</h2>
                        <p>Le code source de Robot aurait'il pu être utile?</p>
                        <pre class="fragment"><code data-trim class="java">
final public void turnLeft() {
  Point diff = facingPosition.sub(position);
  diff = new Point(diff.getY(), -diff.getX());
  facingPosition = position.add(diff);
}
                        </pre></code>
                        <small><p class="fragment">
                            Puis-je utiliser l'implémentation de <code>turnLeft()</code> pour créer une méthode <code>turnRight()</code> qui me serait bien utile.
                        <span class="fragment">
                            Non, car je n'ai pas accés à la variable facingPosition.
                        </span>
                    </p></small>
                        <pre class="fragment"><code data-trim class="java">
public void turnRight() {
    turnLeft(); turnLeft(); turnLeft();
}
                        </pre></code>
                        <small>
                        <p class="fragment">
                            Il n'y a pas d'autres moyens. Et c'est propre car on ne dépends pas de l'implémentation de Robot. Comme un humain qui jouerait au jeu, le jeu veut que l'on tourne trois fois a gauche pour tourné à droite, donc c'est voulu par le jeu et c'est normal de faire ça aussi dans une ia qui joue au jeu.
                        </p></small>
                    </section>
                    <section>
                        <h2>Robot</h2>
                        <p>
                            Il est vrai qu'il ya a de meilleur moyen de définir la direction du robot.
                        </p>
                        <p>
                            Mais encore une fois, il faut faire avec ce qui est proposé. Parmis toutes les librairies que vous allez utiliser, vous souhaiterez parfois la présence de méthodes utiles qui n'existe pas.
                        </p>
                    </section>
                    <section>
                        <h2>Robot</h2>
                        <pre><code data-trim class="java">
public String direction(){
    Point diff = getFacingPosition().sub(getCurrentPosition());
    if(diff.getX() == -1) {
        return "LEFT";
    }
    if(diff.getX() == 1) {
        return "RIGHT";
    }
    ...
}
public boolean isFacingLeft() {
    ...
}

double distance(Point a, Point b) {
    return Math.sqrt(
        (a.getX() - b.getX()) * (a.getX() - b.getX()) +
        (a.getY() - b.getY()) * (a.getY() - b.getY())
    );
}

                        </pre></code>
                    </section>
                    <section>
                        <h2>Solution Facile (niveau 1)</h2>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
protected void run() {
    while(! getPresentPosition().equals(getCurrentPosition())) {

        if(distanceToPresent > distanceFacingToPresent) {
            moveForward();
        } else {
            turnLeft();
        }

    }
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
protected void run() {
    while(! getPresentPosition().equals(getCurrentPosition())) {

        double distanceToPresent = distance(getPresentPosition(), getCurrentPosition());
        double distanceFacingToPresent = distance(getPresentPosition(), getFacingPosition());

        if(distanceToPresent > distanceFacingToPresent) {
            moveForward();
        } else {
            turnLeft();
        }

    }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Solution pour le niveau 2</h2>
                        <pre><code data-trim class="java">
if(distanceToPresent > distanceFacingToPresent && canMoveForward()) {
    moveForward();
} else if(distanceToPresent - distanceFacingToPresent > 0.9) {
    turnLeft();
    if(canMoveForward()){
        moveForward();
        turnRight();
        moveForward();
    } else {
        turnLeft();
        turnLeft();
        moveForward();
        turnLeft();
        moveForward();
    }
} else {
    turnLeft();
}
                        </pre></code>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Interfaces</h1>
                    </section>
                    <section>
                      <h2>Héritage et Sous-Type</h2>
                      <p>
                        On a vu l'intérêt de l'héritage et du polymorphisme pour le sous-typage.
                      </p>
                      <pre><code data-trim class="java">
Animal a1 = Math.random() < 0.5 ? new Dog() : new Cat();
a1.speak();
                      </code></pre>
                      <p class="fragment">
                        Ce qui permet l'utilisation de variables de type générique, pouvant stocker des objets qu'on utilise quelque soit leur type.
                      </p>
                      <p class="fragment">
                        Ceci est rendu possible par la redéfinition des méthodes et le polymorphisme.
                      </p>
                    </section>
                    <section>
                      <h2>Héritage et Sous-Type</h2>
                      <p>
                        C'est parfois l'utilité principale de l'héritage, plus que la "réutilisation du code de la classe de base".
                      </p>
                    </section>
                    <section>
                      <h2>Héritage et Sous-Type</h2>
                      <p>
                        C'est tellement utile qu'on aimerais parfois qu'un objet hérite de plusieurs classe, afin de lui associé plusieurs types.
                      </p>
                      <p class="fragment">
                        Impossible car on ne peut hériter que d'une classe.
                      </p>
                    </section>
                    <section>
                      <h2>Interfaces</h2>
                      <p>
                        Les interfaces permettent de créer des sous-type mais sans créer de classe de base.
                      </p>
                      <p class="fragment">
                          On à la même relation "EST UN" entre un objet et une interface.
                      </p>
                      <p class="fragment">
                          Par exemple on pourrait dire "Un objet est Inflammable s'il propose une méthode enflammer()"
                      </p>
                      <p class="fragment">
                          Les objets inflammables n'ont pas vraiment de choses en commun que l'on pourrait centraliser dans une classe <code>Inflammable</code>. Il n'hérite pas de propriété avec cette relation (appart l'existence de cette fonction).
                      </p>
                  </section>
                  <section>
                      <h2>Interfaces</h2>
                      <p>
                        Une <b>interface</b> est une liste de noms de méthodes (uniquement les signatures des méthodes).
                      </p>
                      <p class="fragment">
                          Une interface est un prototype de classe. Elle définit la signature des méthodes qui doivent être implémentées dans les classes construites à partir de ce prototype.
                      </p>
                  </section>
                  <section>
                      <h2>Interfaces</h2>
                      <p>
                          On dit qu'une classe <b>implémente</b> une interface, si elle <b>définit les méthodes de l'interface</b>.
                      </p>
                      <p class="fragment">
                          En java on déclare qu'une classe implémente une interface avec le mot clé <code>implements</code>.
                      </p>
                      <p class="fragment">
                          Une interface définit un type (comme une classe) et les classe qui implémente cette interface sont donc des sous-types.
                      </p>
                  </section>
                  <section>
                      <h2>Exemple</h2>
<pre><code data-trim class="java">
interface Inflammable {
    void enflammer();
}

class Bois implements Inflammable {
	public void enflammer() {
		System.out.println("Je brule et fait des braises");
	}
}

class Dancefloor  implements Inflammable {
	public void enflammer() {
		System.out.println("♪ ♫ Youhouhou ♬ ♫ ");
	}
}

public class Main {
    static public void main(String[] args) {
        Inflammable[] tab = { new Bois(), new Dancefloor() };

        for(Inflammable i : tab)
        	i.enflammer();
    }
}
    </code></pre>
    <p>
        Le mot clé <code>public</code> est implicite dans une interface.
    </p>
<a href="https://repl.it/DRDg/1" target="_blank">Run it!</a>
                    </section>
                    <section>
                      <h2>Interfaces</h2>
                      <p>
                        Avantage :
                        <ul>
                            <li class="fragment">Une classe peut implémenter plusieurs interfaces.</li>
                            <li class="fragment">On a tous les avantages du sous-typage comme avec l'héritage classique (notamment le polymorphisme).</li>
                        </ul>
                      </p>
                    </section>
                    <section>
                        <h2>Exemple 2</h2>
                        <pre><code data-trim class="java">
public interface Comparable {
    boolean greaterThan(Object o);
}
class Maximize {
    static public Comparable max(Comparable a, Comparable b) {
        if(a.greaterThan(b)) {
            return a;
        }
        return b;
    }
}

class Person implements Comparable {
    private int size;
    Person(int size) { this.size = size; }
    @Override
    public String toString() { return "size: "+size; }
    public boolean greaterThan(Object o) {
        return this.size > ((Person)o).size;
    }
}
public class Main {
    static public void main(String[] args) {
        Person p1 = new Person(157);
        Person p2 = new Person(173);
        System.out.println(Maximize.max(p1, p2));
    }
}
</code></pre><a href="https://repl.it/DRGj" target="_blank">run it!</a>
                    </section>
                    <section>
                        <h2>Interface</h2>
                        <p>
                            Une interface peut remplacer une classe pour déclarer :
                            <ul>
                                <li>un attribut</li>
                                <li>une variable</li>
                                <li>un paramètre</li>
                                <li>une valeur de retour</li>
                            </ul>
                        </p>
                        <p>
                            Attention, on ne peut pas instancier une interface.
                        </p>

  <pre><code data-trim class="java">
      Comparable c = new Comparable(); // NON
</pre></code>
                    </section>
                    <section>
                        <h2>Exemple 3</h2>

<pre><code data-trim class="java">
    interface Comparable {
    boolean greaterThan(Object o);
}
class Maximize {
    static public Comparable max(Comparable a, Comparable b) {
        if(a.greaterThan(b)) {
            return a;
        }
        return b;
    }
}

class ListElements {
	Comparable[] tab;
	int nbElements = 0;

	public ListElements(int maxSize) {
		tab = new Comparable[maxSize];
	}

	public void add(Comparable e) {
		tab[nbElements] = e;
		nbElements++ ;
	}
	public boolean isIncreasing() {
		for (int i = 1; i < nbElements ; i++) {
			if (tab[i-1].greaterThan(tab[i])) return false;
		}
	    return true;
	}
}

class Person implements Comparable {
    private int size;
    Person(int size) { this.size = size; }
    @Override
    public String toString() { return "size: "+size; }
    public boolean greaterThan(Object o) {
        return this.size > ((Person)o).size;
    }
}
public class Main {
    static public void main(String[] args) {
        Person p1 = new Person(157);
        Person p2 = new Person(173);
        Person p3 = new Person(175);
        ListElements l = new ListElements(10);
        l.add(p1);
        l.add(p2);
        l.add(p3);
        System.out.println(l.isIncreasing());
        l.add(p2);
        System.out.println(l.isIncreasing());
    }
}
</code></pre><a href="https://repl.it/DRGj/2" target="_blank">run it</a>
                    </section>

                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Méthodes et Classes Abstraites</h1>
                    </section>
                    <section>
                        <h2>Méthodes Abstraites</h2>
                        <p>
                            Lorsqu'on crée une hiérarchie de classes (pensez aux animaux), il y a certaines méthodes difficiles à définir dans les classes trop générales.
                        </p>
                        <p class="fragment">
                            Dans la classe <code>Animal</code>, par exemple, on ne sait pas quoi mettre dans la méthode <code>manger</code>.
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public class Animal {
     ...
     public void manger(Nourriture n) {
         // Que faire?
     }
}                        </pre></code>
                    </section>
                    <section>
                        <h2>Méthodes Abstraites</h2>
                        <p>
                            Dans ce cas, on peut définir une méhode abstraite avec le mot clé <code>abstract</code>.
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public abstract class Animal {
     ...
     public abstract void manger(Nourriture n);
     // pas de code associé
}                        </pre></code>
                        <p class="fragment">
                            Une méthode abstraite <b>doit obligatoirement être redéfinie dans les classes dérivée.</b>
                        </p>
                        <small class="fragment"><p>
                            c'est exactement comme pour les méthodes définies par une interface. <b>Les méthodes d'une interface sont d'ailleurs aussi appelées "méthodes abstraites".</b>
                        </p></small>
                    </section>

                    <section>
                        <h2>Classe Abstraites</h2>
                        <p>
                            Une classe qui contient une méthode abstraite, est aussi abstraite, et doit être <b>déclarée comme telle</b>.
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public abstract class Animal {
     ...
     public abstract void manger(Nourriture n);
     // pas de code associé
}                        </pre></code>
                        <p class="fragment">
                            Comme pour les interfaces, <b>on ne peut pas instancier une classe abstraite</b>
                        </p>
                    </section>
                    <section>
                        <h2>Classe Abstraite</h2>
                        <pre><code data-trim class="java">
public class Lion extends Mammifère {
    ...
    @Override
    public void manger(Nourriture n) {
        // code spécifique aux lions
    }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Classe Abstraite, Remarques</h2>
                        <p class="fragment">
                            A la différence d'une interface, une classe abstraite peut contenir des méthodes concrètes (non-abstraites).
                        </p>
                        <p class="fragment">
                            Une classe abstraite peut ne pas contenir de méthodes abstraites (juste pour embêter le monde, et forcer les gens à crée des classes dérivées).
                        </p>
                    </section>
                    <section>
                        <h2>Instanciation et Spécialisation</h2>
                        <p>
                            Comme avec une interface, une classe abstraite constitue un type à part entière, mais qui ne peut pas être instancié :
                        </p>
                        <pre class="fragment"><code data-trim class="java">
Animal unAnimal; // OK
unAnimal = new Animal (...); // ERREUR
                        </pre></code>
                        <p class="fragment">
                            Une sous-classe d’une classe abstraite peut :
                            <ul>
                                <li class="fragment">implémenter toutes les méthodes abstraites. Elle pourra alors être déclarée comme concrète et donc instanciée.
                                </li>
                                <li class="fragment">ne pas implémenter toutes ces méthodes abstraite. Elle reste alors nécessairement abstraite et ne pourra être instanciée.
                                </li>
                                <li class="fragment">ajouter d’autre(s) méthode(s) abstraite(s). Elle reste alors nécessairement abstraite et ne pourra être instanciée.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Classe Abstraite</h2>
                        <p>
                            Les classes abstraites sont entre les classes concrêtes et les interfaces.
                        </p>
                        <p>
                            On les utilise :
                            <ul>
                                <li>lorsqu'on a besoins de l'héritage (réutilsiation du code ; méthodes concrètes dans la classe de base qui fonctionnent de la même manière quelque soit les classes dérivées). </li>
                                <li>mais que certaines méthodes n'ont pas de sense à être définie</li>
                            </ul>
                        </p>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Exemple de Classe Abstraite</h1>
                    </section>
                    <section>
                        <h2>Exemple</h2>
                        <p>
                            Problème : faire un système permettant de représenter des formes géométriques dans un terminal. Toutes les formes géométriques doivent avoir une couleur de fond, une couleur de bordure et une largeur de bordure.
                        </p>
                        <p class="fragment">
                            Solution : Définir une classe <code>Shape</code> qui permet des gérer tous ce que les figures ont en commun. <code>Shape</code> doit avoir une méthode abstraite <code>contains(int x, int y)</code> pour savoir si un pixel appartient à la figure.
                        </p>
                    </section>
                    <section>
                        <h2>La Classe <code>Shape</code></h2>
                        <pre><code data-trim class="java">
public abstract class Shape {
    private char fillColor, strokeColor;
    private int strokeWidth;


    public Shape() {

    }
    public Shape(char fillColor, char strokeColor, int strokeWidth) {
        this.fillColor = fillColor;
        this.strokeColor = strokeColor;
        this.strokeWidth = strokeWidth;
    }

    public void setFillColor(char b) { fillColor = b; }
    public void setStrokeColor(char b) { strokeColor = b; }
    public void setStrokeWidth(int w) { strokeWidth = w; }

    public char getFillColor() { return fillColor; }
    public char getStrokeColor() { return strokeColor; }
    public int getStrokeWidth() { return strokeWidth; }

    abstract public boolean contains(int x, int y);

    public boolean onStroke(int x, int y) {
        if(contains(x, y)) return false;

        for(int dx = -strokeWidth; dx <= strokeWidth; ++dx) {
            for(int dy = -strokeWidth; dy <= strokeWidth; ++dy) {
                if(contains(x + dx, y + dy)) return true;
            }
        }
        return false;
    }
    @Override
    public String toString() { return "Shape"; }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>La Classe <code>Rectangle</code></h2>
                        <pre><code data-trim class="java">

public class Rectangle extends Shape {
    private int x, y, w, h;
    public Rectangle(int x, int y, int w, int h) {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
    }
    @Override
    public boolean contains(int x, int y) {
        return x >= this.x && x < this.x + this.w &&
               y >= this.y && y < this.y + this.h;
    }
}

                        </pre></code>
                    </section>
                    <section>
                        <h2>La Classe <code>Circle</code></h2>
                        <pre><code data-trim class="java">
public class Circle extends Shape {
    private int x, y, radius;
    public Circle(int x, int y, int radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
    }
    @Override
    public boolean contains(int x, int y) {
        return (x-this.x)*(x-this.x) + (y - this.y)*(y - this.y) < radius*radius;
    }
}
                        </pre></code>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Exemples de Hiérarchies</h1>
                    </section>
                    <section>
                        <h2>Problème de Figures avec Aires</h2>
                        <p>
                            Problème : on veut créer un programme qui calcule les aires d'un ensemble de figures. On veut pouvoir créer de nouvelles classes représentant des figures données. On veut donc que chaque figure possède une méthode <code>getArea()</code> qui retourne cette aire.
                        </p>
                        <p class="fragment">
                            Solution : ici, inutile de créer une classe <code>Shape</code> car les figures n'auront rien en commun appart une méthode <code>getArea()</code>. Une interface <code>Measurable</code> par exemple est suffisante.
                        </p>
                    </section>
                    <section>
                        <h2>Classe et Interface</h2>
                        <p>
                            Parfois il est intéressant de proposer à la fois une classe abstraite et une interface pour modéliser un comportement.
                        </p>
                        <p class="fragment">
                            On le retrouve souvent dans l'API standart de Java. <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html" target="_blank">Runnable</a> <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html" target="_blank">Collection</a>
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <p>
                            Parfois il est aussi préférable d'utiliser la composition. (exemple du copieur/imprimante/scanner).
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <small><p>
                            Supposons qu'on veut enrichir une classe <code>ListProduct</code> (qui stocke des produit), afin qu'elle garde en mémoire la somme des prix des produits stockés.
                        </p>
                        <p>
                            On suppose que cette classe est proposé par un bibliothèque et qu'on n'a pas accés au source.
                        </p></small>
                        <pre><code data-trim class="java">
class Product {
	public int getPrice() { return 1; }
}
class ListProduct {
    ...
    public ListProduct() {
        ...
    }
    public void addAll(Product[] tab) {
        ...
    }
    public void add(Product e) {
    ...
    }
}
class AwesomeListProduct extends ListProduct {

    private int totalPrice;
    public void addAll(Product[] tab) {
        super.addAll(tab);

        for(Product p : tab) {
            totalPrice += p.getPrice();
        }
    }
    public void add(Product p) {
        super.add(p);
        totalPrice += p.getPrice();
    }
    public int getTotalPrice() { return totalPrice; }
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <pre><code data-trim class="java">
class Main {
  public static void main(String[] args) {
  	AwesomeListProduct list = new AwesomeListProduct();

  	Product[] tab = {new Product(), new Product()};
  	list.addAll(tab);

    System.out.println(list.getTotalPrice());

  }
}
                        </pre></code>
                        <a href="https://repl.it/DWmg" target="_blank">run it!</a>
                        <p class="fragment">
                            Qu'affiche se programme?
                        </p>
                        <pre class="fragment"><code data-trim class="java">
4
                        </pre></code>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <p>
                            En effet on ne sais pas comment est implémentée la méthode <code>addAll</code>. Dans ce cas, elle appelle la méthode <code>add()</code>.
                        </p>
                        <pre class="fragment"><code data-trim class="java">
class ListProduct {
    private Product[] products;
    private int nbProduct;
    public ListProduct() {
        products = new Product[10];
    }
    public void addAll(Product[] tab) {
        for(Product e : tab) {
            add(e);
        }
    }
    public void add(Product e) {
        products[nbProduct] = e;
        nbProduct++;
    }
}
                        </pre></code>
                    </section>

                    <section>
                        <h2>Héritage et Composition</h2>
                        <p>
                            En voyant ça, on peut se dire qu'on n'a juste à enlever la redéfition de la méthode <code>addAll()</code>
                        </p>
                        <p class="fragment">
                            Cependant, notre classe va alors dépendre de la maniète dont la classe <code>ListProduct</code> est implémentée.
                        </p>
                        <p class="fragment">
                            Si la librarie modifie l'implémentation de ces méthodes, par exemple pour obtimiser la méthode <code>addAll()</code>. Notre classe pourrait ne plus fonctionner.
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <p>
                            <b>Il ne faut pas que notre programme dépendent de l'implémentation interne des libraries utilisés.</b>
                        </p>
                        <p class="fragment">
                            Si possible les différentes parties de notre programme doivent aussi être indépendantes. Il faut éviter les dépendances sur l'implémentation entre composants.
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <p>
                            Comment faire alors?
                        </p>
                        <p class="fragment">
                            Dans ce cas on peut utiliser la composition.
                        </p>
                    </section>
                    <section>
                        <h2>Héritage et Composition</h2>
                        <pre><code data-trim class="java">
class AwesomeListProduct {
    private ListProduct listProduct;
    private int totalPrice;
    public AwesomeListProduct() {
        listProduct = new ListProduct();
    }
    public void addAll(Product[] tab) {
        listProduct.addAll(tab);

        for(Product p : tab) {
            totalPrice += p.getPrice();
        }
    }
    public void add(Product p) {
        listProduct.add(p);
        totalPrice += p.getPrice();
    }
    public int getTotalPrice() { return totalPrice; }
}
                        </pre></code>
                    </section>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Enumérations</h1>
                    </section>
                    <section>
                        <h2>Utilité</h2>
                        <p>
                            Prenons l'exemple du jeu du robot.
                            Il serait intéressant d'avoir une fonction qui permet de connaitre la direction du robot (haut, bas, gauche ou droite).
                        </p>
                        <p class="fragment">
                            Problème comment représenter cette direction?
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public ??? getDirection() {
    ...
}
                        </pre></code>

                    </section>
                    <section>
                        <h2>Utilité</h2>
                        <p>
                            Problème comment représenter cette direction?
                            <ul>
                                <li>Se mettre d'accord pour dire que : 1 signifie haut, 2 signifie bas, etc.</li>
                            </ul>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public int getDirection() {
    if(....)
        return 1; // return UP
    ...
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
if(robot.getDirection() == 1) {
    ...
}
                        </pre></code>
                        <p class="fragment">
                            Pas forcément facile de se rappeler des valeurs ; c'est source d'erreur.
                        </p>
                    </section>
                    <section>
                        <h2>Utilité</h2>
                        <p>
                            Problème comment représenter cette direction?
                            <ul>
                                <li>Utiliser une chaine de caractère: "UP", "DOWN", "LEFT", "RIGHT"</li>
                            </ul>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public String getDirection() {
    if(....)
        return "LEFT";
    ...
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
if(robot.getDirection() == "LEFT") {
    ...
}
                        </pre></code>
                        <p class="fragment">
                            Difficile de comprendre en regardant la signature de la méthode ce qu'elle renvoie exactement.
                        </p>
                    </section>
                    <section>
                        <h2>Utilité</h2>
                        <p>
                            Problème comment représenter cette direction?
                            <ul>
                                <li>
                                    Utiliser une énumération.
                                </li>
                            </ul>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public Direction getDirection() {
    if(....)
        return Direction.LEFT;
    ...
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
if(robot.getDirection() == Direction.LEFT) {
    ...
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Définir une Enumération</h2>
                        <p>
                            On crée une énumération comme une classe
                        </p>
                        <pre class="fragment"><code data-trim class="java">
public enum Direction {
    UP,
    RIGHT,
    DOWN,
    LEFT
}
</pre></code>   <p class="fragment">
                            Comme une classe, ça définit un type!
                        </p>
                        <p class="fragment">
                            C'est un peu comme une classe mais qui ne contient des attributs <code>static</code> et <code>public</code>.
                        </p>
                        <p class="fragment">On ne peut pas l'instancier et il y un nombre fini d'objets <b>qui existe déjà</b> et qu'on peu utiliser.
                        </p>
                    </section>
                    <section>
                        <h2>Utiliser une Enumération</h2>
                        <pre><code data-trim class="java">
public enum Direction {
    UP,
    RIGHT,
    DOWN,
    LEFT
}
</pre></code>
<pre><code data-trim class="java">
Direction d = Direction.UP;
System.out.println(d); // affiche UP
System.out.println(d == Direction.UP);
switch(d) {
    case UP: d = Direction.LEFT; break;
    case LEFT: d = Direction.DOWN; break;
    case DOWN: d = Direction.RIGHT; break;
    case RIGHT: d = Direction.UP; break;
}
System.out.println(d);
</pre></code>
                    </section>
                    <section>
                        <h2>Lister les valeurs possibles</h2>
                        <p>
                            la méthode <code>values()</code> permet de lister les valeurs possibles :
                        </p>
                        <pre><code data-trim class="java">
for(Direction d : Direction.values()){
    System.out.println(d);
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Convertion depuis une chaine de caractère</h2>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
Scanner sc = new Scanner(System.in);

String text = sc.next(); // lit une direction au clavier, ex: UP
Direction d = ...

System.out.println(d); // affiche UP
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
Scanner sc = new Scanner(System.in);

String text = sc.next(); // lit une direction au clavier, ex: UP
Direction d;
if(text.equals("UP")) {
    d = Direction.UP;
} else
...

System.out.println(d); // affiche UP
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
Scanner sc = new Scanner(System.in);

String text = sc.next(); // lit une direction au clavier, ex: UP
Direction d;
for(Direction t : Direction.values()) {
    if(t.toString().equals(text)) {
        d = t;
    }
}
System.out.println(d); // affiche UP
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
Scanner sc = new Scanner(System.in);

String text = sc.next(); // lit une direction au clavier, ex: UP
Direction d = Direction.valueOf(text);
System.out.println(d); // affiche UP
                        </pre></code>
                        <p class="fragment">
                            Pour convertir une chaine de caractère en valeur d'énumération, il faut utiliser la méthode <code>valueOf()</code>.
                        </p>
                    </section>
                    <section>
                        <h2>Enumération plus complexes</h2>
                        <p>
                            Comme pour les classes, on peut aussi ajouter des attributs et des méthodes.
                        </p>
                        <pre><code data-trim class="java">
enum Direction {
    UP("↑"),
    RIGHT("→"),
    DOWN("↓"),
    LEFT("←");

    private String arrow;
    Direction(String arrow) {
    	this.arrow = arrow;
    }
    public String toArrow() { return arrow; }
}
                        </pre></code><p><small>
                            Si on définit un constructeur nécessitant des arguments, ces-derniers doivent être fournit lors de l'énumération des valeurs possibles.</small>
                        </p><a href="https://repl.it/DXSY" target="_blank">run it!</a>
                    </section>
                    <section>
                        <h2>Retour sur l'exemple des figures</h2>
                        <pre class="fragment"><code data-trim class="java">

public enum ConsoleColor {
    BLACK('0'),
    RED('1'),
    GREEN('2'),
    WHITE('7');

      private char code = '0';

      ConsoleColor(char code){
        this.code = code;
      }

      public char code(){
        return code;
      }

      public String apply(String s) {
          return "\u001B[3" + code() + "m" + s + "\u001B[0m";
      }
}

                        </pre></code>
                    </section>
                </section>
                <section>

                    <section class="toc-pause">
                        <h1>Package et Jar</h1>
                    </section>
                    <section>
                        <h2>Package et Jar</h2>
                        <p>
                            Vous avez vu qu'un package dans un dossier n'est pas facile à distribuer.
                        </p>
                        <p>
                            C'est pourquoi on peut créer, à partir d'un dossier qui contient un package, un fichier <code>Jar</code> (Java Archive). Plus facile à distribué et à utiliser (notamment avec eclipse).
                        </p>
                    </section>
                    <section>
                        <h2>Package et Jar</h2>
                        <p>
                            On créer un <code>Jar</code> avec la commande <code>jar</code>.
                        </p>
                        <p>
                            Cette commande accepte les opérations <code>c</code>, <code>t</code>, et <code>x</code> ainsi que les option <code>v</code> (pour afficher les détails) et <code>f</code> (pour indiquer le nom du fichier Jar).
                        </p>
                    </section>
                    <section>
                        <h2>Package et Jar</h2>
                        <p>
                            <ul>
                                <li><code>c</code> : Pour créer une archive. On indique le dossier contenant le package</li>
                            </ul>
                        </p>
                        <pre><code data-trim class="java">
jar cvf RobotGame.jar -C dossier/contenant/les/classes .
                        </pre></code>
                    </section>
                    <section>
                        <h2>Package et Jar</h2>
                        <p>
                            <ul>
                                <li><code>c</code> : Pour créer une archive. On indique le dossier contenant le dossier contenant le package</li>
                                <li><code>t</code> : Pour afficher le contenu d'une archive</li>
                            </ul>
                        </p>
                        <pre><code data-trim class="java">
jar tf RobotGame.jar
                        </pre></code>
                    </section>
                    <section>
                        <h2>Package et Jar</h2>
                        <p>
                            <ul>
                                <li><code>c</code> : Pour créer une archive. On indique le dossier contenant le dossier contenant le package</li>
                                <li><code>t</code> : Pour afficher le contenu d'une archive</li>
                                <li><code>x</code> : Pour extraire une archive</li>
                            </ul>
                        </p>
                        <pre><code data-trim class="java">
jar xf RobotGame.jar
                        </pre></code>
                    </section>
                    <section>
                        <h2>Comment organiser un Projet?</h2>
                        <p>
                            Le mieux est de séparer les sources et les fichiers compilés.
                        </p>
                        <p>
                            Dans un dossier vide, on crée un dossier <code>src</code> qui va contenir nos fichiers sources, et un dossier <code>bin</code> qui va contenir nos fichiers compilés.
                        </p>
                    </section>
                    <section>
                        <h2>Organisation d'un projet</h2>
                        <p>
                            Pour mon package <code>fr.dant.robotgame</code>, j'ai mes sources dans un dossier <code>src/fr/dant/robotgame</code>
                        </p>
                        <p>
                            Je peux les compiler et placer les fichiers compilés dans le répertoire donné.
                        </p>
                        <pre><code data-trim class="bash">
javac -d ./bin -cp ./bin src/fr/dant/robotgame/*.java
                        </pre></code>
                        <p>
                            Et finalement créer le fichier <code>Jar</code> :
                        </p>
                        <pre><code data-trim class="bash">
jar cvf RobotGame.jar -C bin .
                        </pre></code>
                    </section>
                    <section>
                        <h2>MANIFEST</h2>
                        <p>
                            Le fichier MANIFEST.MF contient l’ensemble des métadonnées d’une archive jar sous forme d’un unique fichier texte stocké dans le répertoire META-INF.
                        </p>
                        <p>
                            Il peut contenir entre autre :<br/>
<b>Manifest-Version</b> : numéro de version<br/>
<b>Created-By</b> : nom de l’auteur<br/>
<b>Class-Path</b> : nom d’autre archive contenant des dépendances<br/>
<b>Main-Class</b> : nom de la classe contenant la main à exécuter.
                        </p>
                    </section>
                    <section>
                        <h2>MANIFEST</h2>
                        <p>
                            Exemple :
                        </p>
                        <pre><code class="ini">Manifest-Version: 1.0
Created-By: Quentin Bramas
Main-Class: RobotGame

</pre></code><p>
    Attention : Le fichier MANIFEST doit obligatoirement : <br/>
  être encodé en UTF8 ; <br/>
   se terminer par un retour à la ligne (dernière ligne vide) ; <br/>
   n’avoir aucun espace à la fin des différentes lignes.
</p>
                    </section>
                    <section>
                        <h2>MANIFEST</h2>
                        <p>
                            L’option <code>m</code> permet de fournir un MANIFEST.MF à la création du jar :
                        </p>
                        <pre><code data-trim class="bash">
                        jar cvmf src/MANIFEST.MF RobotGame.jar -C bin .
                        </pre></code>
                    </section>
                </section>

                <!--
                <section>
                    La création d'une classe dérivée s'effectue en générale lorsqu'on l'on veut explicitement créer un sous-type de la classe de base. Si c'est pas le cas, il est préférable d'utiliser la composition.
                </section>
                <section>
                    Une interface permet de définir un type. D'autres classe peuvent ainsi se définir comme sous-type de ce type, sans que cela pose de problème d'implémentation.
                </section>-->
            </div>

        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>

		<script type="text/javascript" src="custom.js">
		</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
