<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 4 - Exceptions et Assertions</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Exceptions et Assertions
                </section>

                <section>
                    <h2>Problème de Fiabilité</h2>
                    <p>
                        Tout programme comporte des erreurs (bugs) ou est susceptible de générer des erreurs (e.g suite à une action de l’utilisateur, de l’environnement, etc ...).
                    </p>
                    <p class="fragment">
                        La fiabilité d’un logiciel peut se décomposer en deux grandes propriétés :
                        <ul>
                            <li class="fragment"><b>la robustesse</b> qui est la capacité du logiciel à continuer de fonctionner en présence d’événements exceptionnels tels que la saisie d’informations erronées par l’utilisateur</li>
                            <li class="fragment"><b>la correction</b> qui est la capacité d’un logiciel à donner des résultats corrects lorsqu’il fonctionne normalement.</li>
                        </ul>
                    </p>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Exceptions</h1>
                    </section>
                    <section>
                        <h2>Comment traiter les Erreurs</h2>
                        <p>
                            Une première méthode consiste
                            <ul>
                                <li class="fragment">à prévoir les érreurs possibles.</li>
                                <li class="fragment">associer chaque erreur possible avec un code d'erreur</li>
                                <li class="fragment">Lorsqu'une erreur est detectée, la fonction retourne le code correspondant</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            Chaque appel de fonction doit être vérifié. Un oubli peut entrainer d'autres erreurs pouvant avoir des conséquences tout en passant inaperçu.
                        </p>
                    </section>
                    <section>
                        <h2>Comment traiter les Erreurs</h2>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
f = openFile(filename); // Comment signaler une erreur ?
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
f = openFile(filename); // Comment signaler une erreur ?
if(f == null) {
    // il y a eu une erreur, mais laquelle?
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
f = openFile(filename); // Comment signaler une erreur ?
if(f == null) {
    if(getLastError() == 12) {
        // fichier inexistant par exemple
    }
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
f = openFile(filename); // Comment signaler une erreur ?
if(f == null) {
    if(getLastError() == 12) {
        // fichier inexistant par exemple
    }
}
else {
    // pas d'erreur
}
                        </pre></code>
                        <p class="fragment">
                            autre exemple, la librarie FMOD en C. Toutes les fonctions retournent un code pour le resultat.
                        </p>
                        <pre class="fragment"><code data-trim class="c">
FMOD_RESULT result = FMOD_System_PlaySound(system, FMOD_CHANNEL_FREE, unSon, 0, NULL);
if(result = FMOD_OK) {
    // ok
} else if(result == FMOD_ERR_FILE_NOTFOUND) {
    ...
} else if(result == FMOD_ERR_INVALID_SPEAKER) {
    ...
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Exceptions Java</h2>
                        <p>
                            Java propose un mécanisme : <b>les exceptions</b>
                            <ul class="fragment">
                                <li>Les différent types d'erreurs sont modélisés par <span class="fragment">des classes.</span></li>
                                <li class="fragment">La gestion des erreurs est séparée des instructions normales du programme. Il y a un <b>bloc d'essai</b> et un <b>bloc de traitement d'erreur</b>.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Exceptions Java</h2>
                        <p>
                            <b>Définition</b> : <i>
                            Le terme exception désigne tout événement arrivant durant l’exécution d’un programme interrompant son fonctionnement normal.</i>
                        </p>
                        <p class="fragment">
                            En java, les exceptions sont matérialisées par des instances de classes héritant de la classe java.lang.Throwable.
                        </p>
                        <p class="fragment">
                            A chaque évènement correspond une sous-classe précise, ce qui peut permettre d’y associer un traitement approprié.
                        </p>
                    </section>
                    <section>
                        <img src="c4-figures/exceptions-java.png" alt="" class="stretch" />
                    </section>
                    <section>
                        <h2>Le bloc <code>try</code></h2>
                        <p>
                            <b>Définition</b> : <i>La clause try s’applique à un bloc d’instructions correspondant au fonctionnement normal mais pouvant générer des erreurs. (exemple : l'ouverture d'un fichier).</i>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
try {
    ...
    ...
}
                        </pre></code>
                        <p class="fragment">
                            <b>Attention : </b> un bloc <code>try</code> ne compile pas si aucune de ses instructions n’est susceptible de lancer une exception.
                        </p>
                    </section>
                    <section>
                        <h2>Le bloc <code>catch</code></h2>
                        <p>
                            <b>Définition</b> : <i>La clause catch s’applique à un bloc d’instructions définissant le traitement d’un type d’erreur. Ce traitement sera lancé sur une instance de la classe d’exception passée en paramètre.</i>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
try{
    ...
}
catch(TypeErreur1 e) {
    ...
}
catch(TypeErreur2 e) {
    ...
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Blocs <code>try-catch</code></h2>
                        <p>
                            Tout bloc <code>try</code> doit être suivit par au moins un bloc <code>catch</code> ou par un bloc <code>finally</code> (étudié plus loin).
                        </p>
                        <p class="fragment">
                            Tout bloc <code>catch</code> doit être précédé par un autre bloc <code>catch</code> ou par un bloc <code>try</code>.
                        </p>
                        <p class="fragment">
                            Un ensemble composé d’un bloc <code>try</code> et d’au moins un bloc <code>catch</code> est communément appelé bloc <code>try-catch</code>.
                        </p>
                    </section>
                    <section>
                        <h2>Lever une exception</h2>
                        <p>
                            <b>Définition</b> : <i>
Lorsqu’une instruction du bloc d’essai génère une erreur et y associe une exception, on dit qu’elle lève (lance) cette exception.</i>
                        </p>
                        <p class="fragment">
                            <b>Définition</b> : <i>
Lorsqu’un bloc de traitement d’erreur est déclenché par une exception, on dit qu’il traite (capture) cette exception.</i>
                        </p>
                    </section>
                    <section>
                        <h2>Fonctionnement</h2>
                        <img src="c4-figures/try-catch1.png" style="box-shadow:none;border:none" class="stretch" />
                    </section>
                    <section>
                        <h2>Fonctionnement</h2>
                        <img src="c4-figures/try-catch2.png" style="box-shadow:none;border:none" class="stretch" />
                    </section>
                    <section>
                        <h2>Fonctionnement</h2>
                        <img src="c4-figures/try-catch3.png" style="box-shadow:none;border:none" class="stretch" />
                    </section>
                    <section>
                        <h2>Fonctionnement</h2>
                        <img src="c4-figures/try-catch4.png" style="box-shadow:none;border:none" class="stretch" />
                        <a href="https://repl.it/D0Rs" target="_blank">run it!</a>
                    </section>
                    <section>
                        <h2>Fonctionnement</h2>
                        <p>
                            Le fonctionnement d’un bloc try-catch est le suivant :
                        </p>
                        <ol>
<li class="fragment">si aucune des instructions du bloc d’essai ne lance d’exception, il est entièrement exécuté et les blocs de traitement d’erreur sont ignorés.</li>
<li class="fragment">si une des instructions du bloc d’essai lance une exception, alors toutes les instructions du bloc d’essai après elle sont ignorées et le premier bloc de traitement d’erreur correspondant au type de d'exception lancée est exécuté. Tous les autres blocs de traitement d’erreur sont ignorés.</li>
</ol>
                    </section>
                    <section>
                        <h2>Les Types d'Exceptions</h2>

                        <img src="c4-figures/exceptions-java.png" alt="" class="stretch" />
                    </section>
                    <section>
                        <h2>Lever une exception</h2>
                        <p>
                            <b>Définition</b> : <i>
Les exceptions de type <code>Error</code> sont réservées aux erreurs qui surviennent dans le fonctionnement de la JVM. Elles peuvent survenir dans toutes les portions du codes.</i>
                        </p>
                        <small>
                        <ul class="fragment">
                            <li><b>OutOfMemoryError :</b> survient lorsque la machine virtuelle n’a plus de place pour faire une allocation et que le GC ne peut en libérer.</li>
                            <li><b>NoSuchMethodError :</b> survient lorsque la machine virtuelle ne peut trouver l’implémentation de la méthode appelée.</li>
                            <li><b>StackOverflowError :</b> survient lorsque la pile déborde après une série d’appel récursif trop profond.</li>
                            <li>etc...</li>
                        </ul></small>
                    </section>
                    <section>
                        <h2>Les Types d'Exceptions</h2>

                        <img src="c4-figures/exceptions-java.png" alt="" class="stretch" />
                    </section>
                    <section>
                        <h2>Lever une exception</h2>
                        <p>
                            <b>Définition</b> : <i>
Les exceptions de type <cod>RuntimeException</code> correspondent à des erreurs qui peuvent survenir dans toutes les portions du codes.</i>
                        </p>
                        <small>
                        <ul class="fragment">
                            <li><b>ArithmeticException :</b> division par zéro (entiers), etc ...</li>
                            <li><b>IndexOutOfBoundsException :</b> dépassement d’indice dans un tableau.</li>
                            <li><b>NullPointerException :</b> référence null alors qu’on attendait une référence vers une instance.</li>
                            <li>etc...</li>
                        </ul></small>
                    </section>
                    <section>
                        <pre><code data-trim class="java">
int a = 0;
try {
    int x = 1 /a;
    System.out.println(" x = " + x); }
catch (ArithmeticException e)
{
    System.out.println("division par 0 : 1 / " + a);
}
                        </pre></code>
                    </section>
                    <section>
                        <h2>Les Types d'Exceptions</h2>

                        <img src="c4-figures/exceptions-java.png" alt="" class="stretch" />
                    </section>
                    <section>
                        <h2>Lever une exception</h2>
                        <p>
                            <b>Définition</b> : <i>
On appelle <b>exception contrôlée</b>, toute exception qui hérite de la classe Exception et qui n’est pas une RuntimeException. Elle est dite contrôlée car le compilateur vérifie que toutes les méthodes l’utilisent correctement.</i>
                        </p>
                        <small>
                        <ul>
                            <li><b>EOFException :</b> fin de fichier ...</li>
                            <li><b>FileNotFoundException :</b> fichier inexistant.</li>
                            <li><b>ClassNotFoundException :</b> erreur dans le chargement d’une classe.</li>
                            <li>etc...</li>
                        </ul></small>
                    </section>
                    <section>
                        <h2>Exceptions Controlées</h2>
                        <p>
                            Toute exception contrôlée, du JDK ou personnalisée, pouvant être émise dans une méthode doit être :
                        </p>
                        <p>
                            <ul>
                                <li>
                                    soit capturée dans cette méthode. Elle est alors lancée dans un bloc try auquel est associé un catch lui correspondant.</li>
                                <li>
                                    soit être indiquées dans le prototype de la méthode à l’aide du mot clé <code>throws</code>.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Exemple</h2>
                        <p>
                            On veut faire une fonction qui supprime le fichier "/temp.txt"
                        </p>
                        <p>
                            On peut utiliser la méthode <code>Files.delete(Path p)</code> <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html#delete(java.nio.file.Path)" target="_blank">documentation</a>.
                        </p>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("/temp.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("/temp.txt").toPath();
    Files.delete(file); // peut lancer une exception!!
                        // NoSuchFileException ou
                        // DirectoryNotEmptyException ou
                        // IOException ou
                        // SecurityException ou
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("/temp.txt").toPath();
    try {
    	Files.delete(file);
    } catch (NoSuchFileException x) {
    	System.err.format("no such file: %s%n", file);
    }
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("/temp.txt").toPath();
    try {
    	Files.delete(file);
    } catch (NoSuchFileException x) {
    	System.err.format("no such file: %s%n", file);
    }
    // Que ce passe-t'il si un autre type est lancé :
    // DirectoryNotEmptyException ou
    // IOException ou
    // SecurityException ou
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("test.txt").toPath();
    try {
    	Files.delete(file);
    } catch (NoSuchFileException x) {
    	System.err.format("no such file: %s%n", file);
    } catch (IOException x) {
    	System.err.format("delete error: %s%n", x);
    }
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("test.txt").toPath();
    try {
    	Files.delete(file);
    } catch (NoSuchFileException x) {
    	System.err.format("no such file: %s%n", file);
    } catch (IOException x) {
            // Les Exceptions DirectoryNotEmptyException
            // héritent de IOException donc seront capturées ici
    	System.err.format("delete error: %s%n", x);
    }

}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
public static void f() {
    Path file = new File("test.txt").toPath();
    try {
    	Files.delete(file);
    } catch (NoSuchFileException x) {
    	System.err.format("no such file: %s%n", file);
    } catch (IOException x) {
    	System.err.format("delete error: %s%n", x);
    }

    // Les Exceptions SecurityException héritent de
    //  RuntimeException donc ce n'est pas obligatoire de les attraper
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <a class="fragment" href="https://repl.it/D0XV" target="_blank">run it</a>
                    </section>
                    <section>
                        <h2>Solution 2</h2>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() throws IOException, NoSuchFileException {
    Path file = new File("test.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
f();
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() throws IOException, NoSuchFileException {
    Path file = new File("test.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
f(); // peut jeter une exception
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() throws IOException, NoSuchFileException {
    Path file = new File("test.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
    try {
        f(); // peut jeter une exception
    }
    catch(IOException e) {
            // NoSuchFileException hérite de IOException
            // Donc sera capturée ici
        System.out.println(e);
    }
}
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public static void f() throws IOException //pas besoins de préciser les type dérivé
{
    Path file = new File("test.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
    try {
        f(); // peut jeter une exception
    }
    catch(IOException e) {
            // NoSuchFileException hérite de IOException
            // Donc sera capturée ici
        System.out.println(e);
    }
}
                        </pre></code>
                        <pre class="fragment"><code data-trim class="java">
public static void f() throws IOException
{
    Path file = new File("test.txt").toPath();
    Files.delete(file);
}
public static void main(String[] args) {
    try {
        f(); // peut jeter une exception
    } catch (NoSuchFileException x) {
        // C'est parfois quand même utile de spécialiser
        // la gestion des exceptions
        System.err.format("no such file: %s%n", file);
    }
    catch(IOException e) {
        System.out.println(e);
    }
}
                        </pre></code>
                    </section>
                    <section>
                      <h2>Exceptions Personnalisées</h2>
                      <img src="c4-figures/exceptions-java.png" alt="" class="stretch" />
                    </section>
                    <section>
                      <h2>Exceptions Personnalisées</h2>
                      <p>
                        On peut définir ses propres exceptions en définissant une
sous-classe de la classe <code>Exception</code>.
                      </p>
                      <pre><code data-trim class="java">
public class MonException extends Exception {
  private int x;
  public MonException(int x) {
    this.x = x;
  }
  public String toString() {
    return "Valeur incorrecte : " + x;
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Lancer une exception</h2>
                      <p>
                          <b>Définition</b> : <i>Pour lancer une exception, on peut utiliser la clause <code>throw</code>.</i>
                      </p>
                      <pre><code data-trim class="java">
public class Main {
  public static void main (String[] args) {
    try {
      int size = Integer.parseInt(args[1]);
      if (size < 0) {
        throw new MonException(size);
      }
      int[] tab = new int[size] ;
      System.out.println("Taille du tableau :" + tab.length);
    } catch (MonException e) {
      System.err.println(e);
    }
  }
}

                      </code></pre>
                    </section>
                    <section>
                      <h2>Lancer une exception</h2>
                      <pre><code data-trim class="java">
public class Main {
  public static void main (String[] args) {
    try {
      int size = Integer.parseInt(args[1]);
      if (size < 0) {
        throw new MonException(size);
      }
      int[] tab = new int[size] ;
      System.out.println("Taille du tableau :" + tab.length);
    } catch (MonException e) {
      System.err.println(e);
    }
  }
}

                      </code></pre>
                      <pre><code data-trim class="bash">
>> java TestTableau 3
Taille du tableau : 3
                      </code></pre>
                      <pre><code data-trim class="bash">
>> java TestTableau -1
Valeur incorrecte : -1
                      </code></pre>
                    </section>
                    <section>
                      <h2>Exceptions Personnalisées</h2>

                      <pre><code data-trim class="java">
public class ExceptionCordiale extends Exception {
  public ExceptionCordiale(String err) {
    super("Je suis au regret de vous annoncer que "+err+". Veuillez nous excuser pour la gène occasionnée.");
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Exceptions Personnalisées</h2>
                      <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
class TestTableau {
  private static double sqrt(int i) {
    if(i < 0) throw new ExceptionCordiale("le nombre ne doit pas être négatif");
    return Math.sqrt(i);
  }
  public static void main (String args) {
    int i = Integer.parseInt(args[1]);
    System.out.println(sqrt(i));
  }
}
                      </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
  class TestTableau {
    private static double sqrt(int i) {
      if(i < 0) throw new ExceptionCordiale("le nombre ne doit pas être négatif"); // Problème, exception non traitée.
      return Math.sqrt(i);
    }
    public static void main (String args) {
      int i = Integer.parseInt(args[1]);
      System.out.println(sqrt(i));
    }
  }
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
class TestTableau {
  private  static double sqrt(int i) throws ExceptionCordiale {
    if(i < 0) throw new ExceptionCordiale("le nombre ne doit pas être négatif");
    return Math.sqrt(i);
  }
  public static void main (String[] args) {
    int i = Integer.parseInt(args[1]);
    try {
      System.out.println(sqrt(i));
    } catch(Exception e) {
      System.out.println(e);
    }
  }
}
                        </code></pre>
                          <pre class="fragment"><code data-trim class="java">
class TestTableau {
  private  static double sqrt(int i) throws ExceptionCordiale {
    if(i < 0) throw new ExceptionCordiale("le nombre ne doit pas être négatif");
    return Math.sqrt(i);
  }
  public  static void main (String[] args) {
    try {
      int i = Integer.parseInt(args[1]); // Peut aussi lancer une exception
      System.out.println(sqrt(i));
    } catch(Exception e) {
      System.out.println(e);
    }
  }
}
                          </code></pre>
                    </section>
                    <section>
                        <h2>Le bloc <code>finally</code></h2>
                        <p>
                            <b>Définition</b> : <i>La clause <code>finally</code> définit un bloc d’instruction qui sera exécuté même si une exception est lancée dans le bloc d’essai. Elle permet de forcer la bonne terminaison d’un traitement en présence d’erreur, par exemple : la fermeture des fichiers ouverts.</i>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
try {
  ...
}
catch (...) {
  ...
}
finally {
  ...
}
                        </code></pre>
                    </section>
                    <section>
                        <h2>Le bloc <code>finally</code></h2>
                      <p>
                        Le code de la clause finally sera toujours exécuté :
<ul>
  <li class="fragment">si la clause try ne lance pas d’exception : exécution après le
  try (même s’il contient un return).</li>
  <li class="fragment">si la clause try lance une exception traitée par un catch :
  exécution après le catch (même s’il contient un return).</li>
  <li class="fragment">si la clause try lance une exception non traitée par un catch :
  exécution après le lancement de l’exception.</li>
</ul>

                      </p>
                      <p class="fragment">
                        Attention : <i> un appel à la méthode <code>System.exit()</code> dans le bloc try
ou dans un bloc catch arrête l’application sans passer par la clause
finally</i>
                      </p>
                    </section>
                    <section>
                      <h2>La clause finally : exemple.</h2>
                      <pre><code data-trim class="java">
class TestTableau b {

  public static void main (String[] args) {
    try{
      int x = Integer.parseInt(args[1]);
      if (x < 0) {  throw new MonException(x);  }
      System.out.println(x);
    }
    catch (MonException e) {
      System.err.println(e);
    }
    finally {
      System.out.println("Tout est bien qui ...");
    }
  }
}
                      </code></pre>
                      <pre><code data-trim class="bash">
>> java TestTableau -1
Valeur incorrecte : -1
Tout est bien qui ...

                      </code></pre>
                    </section>
                    <section>
                      <h2>Pourquoi propager les exceptions ?</h2>
                      <p>
                        Plus une méthode est éloignée de la méthode main dans la pile
  d’exécution, moins elle a de vision globale de l’application. Une
  méthode peut donc avoir du mal à savoir traiter une exception.
                      </p>
                      <p>
                        Il est souvent difficile pour une méthode effectuant un petit
                        traitement de décider si une exception est critique :
                      </p>
                      <p>
                        <i>"Il vaut mieux laisser remonter une exception que de décider
                        localement d’interrompre l’ensemble du programme."</i>
                      </p>



                    </section>
                    <section>
                      <h2>Comment faire remonter une exceptions ?</h2>
                      <p>Pour traiter une exception, on distingue finalement trois
méthodes :
<ul>
  <li> Traitement local : l’exception est traité dans la méthode.</li>
  <li> Traitement délégué : l’exception, qui n’est pas traité dans la
méthode, est transmise à la méthode appelante.</li>
  <li> Traitement local partiel : l’exception est traité dans la
méthode, puis re-lancée pour être transmise à la méthode
appelante.</li></ul></p>
                    </section>
                    <section>
                      <h2>Traitement délégué</h2>
                      <pre><code data-trim class="java">

public void f() throws FileNotFoundException {
  monFichier = new FileInputStream("./essai.txt");
}
public void g() {
  try {
    f();
  } catch (FileNotFoundException e) {
    System.err.println("Traitement délégué à g");
  }
}

                      </code></pre>
                    </section>
                    <section>
                      <h2>Traitement local partiel</h2>
                      <pre><code data-trim class="java">

public void f() throws FileNotFoundException {
  try {
    monFichier = new FileInputStream("./essai.txt");
  } catch (FileNotFoundException e) {
    System.err.println("Traitement local par f");
    throw e;
  }
}
public void g() {
  try {
    f();
  } catch (FileNotFoundException e) {
    System.err.println("Traitement délégué à g");
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Traitement local partiel 1</h2>
                      <pre><code data-trim class="java">

public void f() throws FileNotFoundException {
  try {
    monFichier = new FileInputStream("./essai.txt");
  } catch (FileNotFoundException e) {
    System.err.println("Traitement local par f");
    throw e;
  }
}
public void g() {
  try {
    f();
  } catch (FileNotFoundException e) {
    System.err.println("Traitement délégué à g");
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Traitement local partiel 2</h2>
                      <pre><code data-trim class="java">

public void f() throws MonException {
  try {
    monFichier = new FileInputStream("./essai.txt");
  } catch (FileNotFoundException e) {
    System.err.println("Traitement local par f");
    throw new MonException();
  }
}
public void g() {
  try {
    f();
  } catch (MonException e) {
    System.err.println("Traitement délégué à g");
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Aucun traitement?</h2>
                      <p>
                        Si une exception remonte jusqu’à la méthode main sans être traitée par cette méthode :
                        <ul>
                          <li class="fragment">l’exécution du programme est stoppée.</li>
                          <li class="fragment"> le message associé à l’exception est affiché, avec une
                        description de la pile des méthodes traversées par l’exception</li>
                      </ul>
                    </p>
                        <p class="fragment">Remarque : <i>
                        Seul le thread qui a généré l’exception non traitée meurt ; les
                        autres threads continuent leur exécution.
                        </i></p>
                    </section>
                  </section>
                  <section>
                    <section class="toc-pause">
                      <h1>Assertions</h1>
                    </section>
                    <section>
                      <h2>Principe de la programmation par contrats</h2>
                      <p>
                        Pour vérifier la correction d’un programme lors de son
développement, il est utile de vérifier certains
invariants/conditions à des endroits bien choisis du programme.
                      </p>
                      <p class="fragment">
                        Cette approche a été formalisée et généralisée dans la
                        programmation par contrats.
                      </p>
                      <p class="fragment">
                        En Java, elle peut s’appuyer sur le mécanisme des assertions qui
                        permet au programmeur de vérifier dynamiquement des conditions
                      </p>
                    </section>
                    <section>
                      <h2>Localisation des points critiques</h2>
                      <p>
                        Lors du développement d’une application, plusieurs points critiques
peuvent être à l’origine de bug. On s’attachera à contrôler :
<ul>
  <li class="fragment">les pré-conditions, au début d’une méthode.</li>
  <li class="fragment">les post-conditions, à la fin d’une méthode.</li>
  <li class="fragment">les invariants de classe, qui doivent être préservés avant et après l'appel des méthodes de la classe.</li>
  <li class="fragment">les invariants de boucle.</li>
</ul>

                      </p>
                    </section>
                    <section>
                      <h2>Le mot clé <code>assert</code></h2>
                      <p>
                        Java 1.4 introduit un nouveau mot-clé assert qui permet d’insérer
dans le code des assertions qui :</p>
<ul>
  <li class="fragment">exécute une condition et vérifie qu’elle retourne retourne <code>true</code>.</li>
  <li class="fragment">lance une erreur <code>AssertionError</code> (fille de de la classe Error), si la condition est
  false.</li>
</ul>
<pre class="fragment"><code data-trim class="java">
assert x < y ;
</code></pre>
<p class="fragment">
  Une expression peut suivre l’assertion. Facultative, elle ne sert qu’a
  définir le message d’erreur lié à l’AssertionError.
</p>
<pre class="fragment"><code data-trim class="java">
assert x == 0 : "x n’est pas nul" ;
</code></pre>


                      </p>
                    </section>
                    <section>
                      <h2>Les invariants logiques</h2>
                      <p>
                        Les invariants logiques sont tous les invariants induits
naturellement par la logique sémantique du code. Sous forme
d’assertions, ils permettent de se prémunir contre toute erreur dans
les futures modifications.
                      </p>
                      <pre class="fragment"><code data-trim class="java">
coef = (x * x) / (1 + (x * x));
assert coef < 1 : "coef est compris entre 0 et 1";
assert 0 <= coef : "coef est compris entre 0 et 1";
                      </code></pre>
                    </section>
                    <section>
                      <h2>Les invariants de contrôle de flux</h2>
                      <p>
                        Les invariants de contrôle de flux sont essentiels au bon
déroulement des programmes. Ils assurent le bon enchainement des
instructions. Pour en vérifier le respect, il suffit de placer des
assert sur des lignes qui ne devraient pas être atteintes
                      </p>

                    <pre class="fragment"><code data-trim class="java">
switch(x) {
  case -1 : ...
  case 0 : ...
  case 1 : ...
  case default : assert false : x;
}
                    </code></pre>
                    <pre class="fragment"><code data-trim class="java">
void foo() {
  for (...) {
    if (...) return;
  }
  assert false : "On devrait être sortie de foo";
}
                    </code></pre>
                  </section>
                    <section>
                      <h2>Les préconditions</h2>
                      <p>
                        Lorsque l’on code une méthode privée, on peut faire la supposition
que toutes ses invocations respecteront certaines conditions
implicites appelées préconditions.</p><p class="fragment">
Cette supposition est possible car on garde le contrôle sur tous les
appels à cette méthode. L’ajout d’assert offrent une méthode
simple pour vérifier le respect des préconditions.
                      </p>
<pre class="fragment"><code data-trim class="java">
private int updateEtu(Etudiant etu, int note) {
  assert 0 <= note && note <= 20 ;
  ...
}
</code></pre>
                    </section>
                    <section>
                      <h2>Les postconditions</h2>
                      <p>Les postconditions expriment des propriétés qui doivent être
satisfaites en fin d’exécution d’une méthode. Elles permettent de
vérifier que le traitement de la méthode s’est bien déroulé et que la
valeur de retour est conforme aux spécifications.
                      </p>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public int sum (int a, int b) {

  int result = a + b ;

  return result;
}
</code></pre>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
public int sum (int a, int b) {

  int result = a + b ;
  assert result - a == b : "Sum of " + a + " + " + b + " returned " + result;
  return result;
}
</code></pre>
<pre class="fragment"><code data-trim class="java">
public int sum (int a, int b) {
  assert (Integer.MAX_VALUE - a >= b) : a + " + " + b + " is too large.";
  int result = a + b ;
  assert result - a == b : "Sum of " + a + " + " + b + " returned " + result;
  return result;
}
</code></pre>
                    </section>
                    <section>
                      <h2>Les invariants de classe</h2>
                      <p>
                        Imaginons que l'on construise une classe stockant des objets qui les garde toujours triés.
                      </p>
<pre class="fragment"><code data-trim class="java">
public void insert(Object o) {
assert this.isSorted() : "Il y a du désordre ici";
...
}

</code></pre>
<pre class="fragment"><code data-trim class="java">
public void add(Object o) {
  int _old_size = maCollection.size();
  this.maCollection.add(o);
  assert this.maCollection.size() == _old_size + 1;
}
</code></pre>
                    </section>
                    <section>
                      <h2>Exécution avec ou sans assertions</h2>
                      <p>
                        Les vérifications liée aux assertions, utiles en période de test,
ralentissent l’exécution de l’application. Elles sont donc désactivées
par défaut.</p>
<small><p>
Pour activer les assertions (sauf dans les classes système) :<br/>
<code>java -ea MonProgrammeAvecAssert</code></p><p>
Pour activer seulement pour une classe :<br/>
<code>java -ea:NomDuneClasse MonProgrammeAvecAssert</code></p><p>
Pour activer seulement pour un paquetage et ses sous-paquetages
(les ... sont à mettre tels quels) :<br/>
<code>java -ea:nom.dun.package... MonProgrammeAvecAssert</code></p><p>
Pour désactiver seulement pour un paquetage (ou une classe) :<br/>
<code>java -ea -da:nom.dun.package... MonProgrammeAvecAssert</code></p></small>

                      </p>
                    </section>
                    <section>
                      <h2>Mauvais pratiques</h2>
                      <p>
                        Une mauvaise pratique avec les assertions, peut être la plus
courante, consiste à les utiliser pour vérifier une précondition sur
une méthode public.</p>
<p>
En effet le contrat ne sera pas vérifié quand les assertions seront
désactivées en production, or le programmeur n’a pas le contrôle
sur toutes les invocations de la méthode. Dans ce cas il vaut mieux
utiliser les exceptions à la place des assertions.</p>
                    </section>
                    <section>
                      <h2>Mauvais pratiques</h2>
<pre><code data-trim class="java">
public float inverseAuCarre (int x) {
  assert x == 0 : "Le paramètre est nul";
  ...
}
</code></pre>
<p>
  NON
</p>
                    </section>
                    <section>
                      <h2>Bonnes pratiques</h2>
<pre><code data-trim class="java">
public float inverseAuCarre (int x) {
  if (x == 0) {
    throw new ArithmeticException("Le paramètre est nul");
  }
  ...
}
</code></pre>
<p>
  Oui!!
</p>
                    </section>
                    <section>
                      <h2>Mauvais pratiques</h2>
<pre><code data-trim class="java">
assert connect() : "La connection est impossible";
</code></pre>
<p>
  NON. En effet que se passe-t-il si on désactive les assertions?
</p>
                    </section>
                    <section>
                      <h2>Bonnes pratiques</h2>
<pre><code data-trim class="java">
  final boolean ok = connect();
    assert ok : "La connection est impossible";
</code></pre>
<p>
  mieux!
</p>
                    </section>
                    <section>
                      <h2>Mauvais pratiques</h2>
<pre><code data-trim class="java">
assert r1 == r2 : "r1 et r2 devraient être égaux";
</code></pre>
<p>
  NON. Attention à l'égalité entre nombres flottants.
</p>
                    </section>
                    <section>
                      <h2>Bonnes pratiques</h2>
<pre><code data-trim class="java">
assert abs(r1 - r2) < 0.0001 : "r1 et r2 devraient être égaux";
</code></pre>
<p>
  mieux!
</p>
                    </section>
                  </section>
                  <section>
                    <section class="toc-pause">
                      <h1>Tests Unitaires</h1>
                    </section>
                    <section>
                      <p>
                        Dans les applications non critiques, l’écriture des tests a longtemps
été considérée comme une tâche secondaire.</p>
<p class="fragment">Maintenant, il est conseillé d'écrire des tests en même temps, voire même avant la méthode à
tester (Test Driven Development)</p>
<p class="fragment">
  Ici, on s'intéresse au <code>tests unitaires</code> qui permettent la vérification des fonctions une par une.
</p>
                    </section>
                    <section>
                      <p>
                        Définition : <i>
La couverture de code consiste à s’assurer que le test conduit à
exécuter l’ensemble des instructions présentes dans le code à tester.</i>
</p>
<p>
Le but est de créer des tests qui permettent d'exécuter le plus d'instructions possibles.
                      </p>
                    </section>
                    <section>
                      <h2>JUnit</h2>
                      <p>
                        Nous allons utiliser le framework JUnit 4
                      </p>
                    </section>
                    <section>
                      <h2>JUnit et les annotations</h2>
<pre><code data-trim class="java">

import org.junit.*;
import static org.junit.Assert.*; // import toutes les fonctions static de la class org.junit.Assert
public class TestFoobar {
  @BeforeClass
  public void setUpClass() {
    // Code exécuté avant l’exécution du premier test
    // et de la premiere exécution de la méthode @Before
  }
  @AfterClass
  public void tearDownClass() {
    // Code exécuté après l’exécution des tous les tests
  }
  @Before
  public void setUp() {
    // Code exécuté avant chaque test
  }
  @After
  public void tearDown() {
    // Code exécuté après chaque test
  }
  @Test
  public void test() {
    assertTrue(true);
  }
}
</code></pre>
                    </section>
                    <section>
                      <h2>Assertions JUnit</h2>
                      <p>Avec JUnit, la plus petite unité de tests est l’assertion dont le résultat de
                      l’expression booléenne indique un succès ou une erreur. Il définit une série
                      d’assertion nommées <code>assertXXX()</code> qui sont héritées de la classe
                      <code>junit.framework.Assert</code> :
                      <small>
                      <ul>
                        <li class="fragment"><code>assertTrue()</code> : vérifie que la valeur fournie en paramètre est vraie</li>
                        <li class="fragment"><code>assertFalse()</code> : vérifie que la valeur fournie en paramètre est
                        fausse</li>
                        <li class="fragment"><code>assertNull()</code> : vérifie que l’objet fourni en paramètre soit null</li>
                        <li class="fragment"><code>assertNotNull()</code> : vérifie que l’objet fourni en paramètre ne soit
                        pas null </li>
                        <li class="fragment"><code>assertSame()</code> : vérifie que les deux objets fournis en paramètre
                        font référence à la même entité</li>
                        <li class="fragment"><code>assertNotSame()</code> : vérifie que les deux objets fournis en paramètre
                        ne font pas référence à la même entité</li>
                        <li class="fragment"><code>assertEquals()</code> : vérifie l’égalité de deux valeurs de type primitif
                        ou objet (en utilisant la méthode equals())</li>
                      </ul></small>
                    </section>
                    <section>
                      <h2>Exemple</h2>
<pre><code data-trim class="java">
import org.junit.*;
import static org.junit.Assert.*;
public class TestPerson {
  private Person p1;
  private UPMCPerson p2;


  @Before
  public void setUp() {
    p1 = new Person("alice", 1977) ;
    p2 = new UPMCPerson("bob", 1978) ;
  }
  @After
  public void tearDown() {
    p1 = null;
    p2 = null;
  }
  @Test
  public void testGetName() {
    assertEquals("person should have the given name", p1.getName(), "alice");
    assertEquals("person should have the given name", p2.getName(), "bob");
  }
  @Test
  public void testEquals() {
    assertFalse("different person should be different", p1.equals(p2));
  }
}
</code></pre>
                    </section>
                    <section>
                      <h2>Exécution de JUnit</h2>
<pre><code data-trim class="bash">
javac -cp .:junit-4.XX.jar TestPerson.java
</code></pre>
<pre><code data-trim class="java">
java -cp .:junit-4.XX.jar:hamcrest-core-1.3.jar org.junit.runner.JUnitCore TestPerson
</code></pre>
                    </section>
                    <section>
                      <h2>Exemple 2</h2>
<pre><code data-trim class="java">
import org.junit.*;
import static org.junit.Assert.*;
public class SampleTest {
  private java.util.List emptyList;

  @Before
  public void setUp() {
    emptyList = new java.util.ArrayList();
  }
  @After
  public void tearDown() {
    emptyList = null;
  }
  @Test
  public void testSomeBehavior() {
    assertEquals("Empty list should have 0 elements", 0, emptyList.size());
  }
  @Test(expected=IndexOutOfBoundsException.class)
  public void testForException() {
    Object o = emptyList.get(0);
  }
}
</code></pre>
                    </section>
                  </section>
                  <section>
                    <section class="toc-pause">
                      <h1>Commentaires et Documentation</h1>
                    </section>
                    <section>
                      <h2>Les commentaires</h2>
                      <p><i>
                        Les commentaires sont des portions du code source ignorées par
le compilateur ou l’interpréteur, car ils ne sont pas nécessaires à
l’exécution du programme. Ils sont souvent utilisés pour expliquer :
la structure code, le fonctionnement des algorithmes, le sens des
variables, les optimisations, ...</i>
                      </p>
                      <p>
                        Un commentaire ne doit pas paraphraser le code. Il est inutile si le code est déjà assez clair.
                      </p>
                    </section>
                    <section>
                      <h2>Les Tags</h2>
                      <p>
                        Il existe deux types de tags :
                        <ul>
                          <li class="fragment">@tag : les tags standards</li>
                          <li class="fragment">{@tag} : les tags qui seront remplacés par une valeur.</li>
                        </ul>
                      </p>
                      <p class="fragment">
                            Ces tags peuvent être utilisés pour documenter :
                            <ul>
                              <li class="fragment">globalement le programme (fichier overview.html)</li>
                              <li class="fragment">des packages (fichier package.html ou package-info.java)</li>
                              <li class="fragment">des classes et interfaces</li>
                              <li class="fragment">des constructeurs et méthodes</li>
                              <li class="fragment">des attributs</li>
                            </ul>
                      </p>
                    </section>
                    <section>
                      <h2>packages, classes et interfaces</h2>
                      <p>
                        Pour documenter les packages, on peut utiliser :
                        <ul>
                          <li class="fragment"><b>@author texte :</b> précise le ou les auteur(s)</li>
                          <li class="fragment"><b>@version texte :</b> numéro de version du packages</li>
                        </ul>
                      </p>
                      <p class="fragment">
                            Pour documenter les classes et interfaces, on peut utiliser :
                            <ul>
                              <li class="fragment"><b>@author texte :</b> précise le ou les auteur(s)</li>
                              <li class="fragment"><b>@version texte :</b> numéro de version de l’élément</li>
                              <li class="fragment"><b>@deprecated texte :</b> permet de préciser qu’un élément est déprécié.</li>
                            </ul>
                      </p>
                    </section>
                    <section>
                      <h2>Méthodes et constructeurs</h2>
                      <p>
                        <ul>
                          <li class="fragment"><b>@version texte :</b> numéro de version de l’élément</li>
                          <li class="fragment"><b>@deprecated texte :</b> permet de préciser que la méthode est
                          dépréciée</li>
                          <li class="fragment"><b>@param nom_paramètre description du paramètre :</b>
                          défini un paramètre d’une méthode</li>
                          <li class="fragment"><b>@exception nom_exception description :</b> exception
                          pouvant être levée par une méthode</li>
                          <li class="fragment"><b>@throws nom_exception description :</b> identique à
                          @exception</li>
                          <li class="fragment"><b>@return texte :</b> description de la valeur de retour de la
                          méthode</li>
                          <li class="fragment"><b>{@inheritDoc} :</b> recopie de la documentation de l’entité de la classe mère</li>

                        </ul>
I
I
I
I
I
I
I
                      </p>
                    </section>
                    <section>
                      <h2>Les tags génériques</h2>
                      <p>
                        En plus des tags spécifiques aux différents éléments, on peut
utiliser :
                        <ul>
                          <li><b>@docRoot : </b>chemin relatif de la racine de la documentation </li>
                          <li><b>{@link} : </b>insère un lien vers un élément de la documentation</li>
                          <li><b>{@linkplain} : </b>identique à link dans une police normale</li>
                          <li><b>@see entité : </b>référence à un autre élément</li>
                          <li><b>@since texte : </b> version où l’élément a été ajouté</li>
                          <li><b>{@literal texte} : </b>permet d’insérer plus facilement les
caractères spéciaux sans les interpréter</li>

                        </ul>
                      </p>
                    </section>
                    <section>
                      <h2>Remarque</h2>

                      <p>
                        Les textes correspondant aux différents tags sont libres, mais les
caractères liés au HTML comme &lt; ou > sont interprétés
spécialement par javadoc. Pour écrire &lt;, on doit donc utiliser <code>&#x26;lt;</code>.
                      </p>
                    </section>
                    <section>
                      <h2>Génération de la documentation</h2>
                      <p>
                        Pour générer la documentation, on utilise la commande <code>javadoc</code> suivie
d’une liste de fichiers java.
                      </p><p>  Les options les plus couramment utilisées :
<small>                      <ul>

<li><code>-d &lt;dir></code> : permet de choisir le répertoire dans lequel sera générée la
documentation ;</li>
<li><code>-author</code> : permet de prendre en compte les tag @author ;</li>
<li><code>-version</code> : permet de prendre en compte les tag @version ;</li>
<li><code>-public</code> : limite la documentation aux classes publiques ;</li>
<li><code>-protected</code> : limite la documentation aux classes et aux membres
publics et protégés (par défaut) ;</li>
<li><code>-package</code> : limite la documentation aux classes et aux classes et aux
membres publics, protégés et ceux accessibles aux classes d’un même package ;</li>
<li><code>-private</code> : génère la documentation pour toutes les classes et tous les
membres.
</li>
                      </ul></small>
                    </p>
                    </section>
                    <section>
                      <p>
                      Attention, pour utiliser correctement les accents avec la javadoc, il
faut préciser les encodages avec les options suivantes :
<small>
  <ul>
    <li><code>-encoding</code> : spécifie l’encodage utilisé dans les sources java.</li>
    <li><code>-docencoding</code> : spécifie l’encodage qui sera utilisé pour générer les
fichiers de documentation HTML.</li>
  <li><code>-charset</code>  : permet d’ajouter dans le code source HTML l’header
Content-Type avec l’encodage spécifié, ce qui
permet au navigateur d’utiliser directement le bon
encodage.</li>
  </ul>
</small>
</p>
<p>
  Pour obtenir une doc HTML en utf8 avec des sources en latin1 :
</p>
<pre><code data-trim class="bash">
javadoc -encoding ISO-8859-1 -docencoding utf8 -charset utf8 *.java
</code></pre>


                    </section>
                    <section>
                      <h2>Exemple : Documentation d'un package</h2>
                      <p>
                        Depuis Java 5.0 on peut utiliser directement la syntaxe javadoc
pour documenter les packages.<br/>
Pour cela, il faut ajouter dans le répertoire correspondant au
package un fichier <code>package-info.java</code> qui contient une seule ligne   java <code>package &lt;nomPackage> ;</code>.
<pre><code data-trim class="java">
  /**
  * Package contenant un super jeu
  * @author Quentin Bramas
  * @version 2.0
  */
  package supergame;
</code></pre>
                      </p>
                    </section>
                    <section>
                      <h2>Exemple : Documentation d'une classe</h2>
                      <pre><code data-trim class="java">
package supergame ;
/**
* Classe générique pour une IA
* @see <a href="https://fr.wikipedia.org/wiki/Intelligence_artificielle">wikipedia</a>
* @author Quentin Bramas
* @version 1.00
*/
public class IA {

  int pos=0;
  /**
  * Méthode simulant la course de l'IA
  * @param dist distance parcourue par l'IA
  * @return retourne la position actuelle
  */
  public int courir (int dist) {
    return pos += dist ;
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Exemple : Documentation d'une classe</h2>
                      <pre><code data-trim class="java">
package supergame ;

/**
* Classe d'IA difficile
* @author Quentin Bramas
* @version 1.00
*/
public class IAHard extends IA {
  private boolean visible = true ;
  /**
  * Teste la visibilité de l'IA
  * @return true si l'IA est visible
  */
  public boolean isVisible () {
    return visible ;
  }
  /** {@inheritDoc} et cache l'IA */
  @Override
  public int courir (int dist) {
    this.hide();
    return super.courir(dist);
  }
  /**
  * cache l'IA (du coup elle est vachement difficile à battre)
  */
  private void hide() {
    this.visible = false;
  }
}
                      </code></pre>
                    </section>
                    <section>
                        <h2>Commande <code>javadoc</code></h2>
                        <pre><code data-trim class="bash">
javadoc -author -private -version  -encoding utf8 -docencoding utf8 -charset utf8 -d doc supergame/*.java
                        </pre></code>
                    </section>
                  </section>
            </div>

        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>


		<script type="text/javascript" src="custom.js">
		</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
