<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 5 - Entrées/Sorties</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Entrées/Sorties
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Abstraction</h1>
                    </section>
                    <section>
                        <h2>Abstraction</h2>
                        <p>
                            Un programme intéragie avec le monde extérieur:
                            <ul>
                                <li class="fragment">ses actions dépendent des paramètre reçus, des ordres reçus, des événements se produisant pendant son exécution, etc...</li>
                                <li class="fragment">les calculs effectués par le programme servent à déclancher des événements ou sont transmis à l'utilisateur ou à d'autres programmes.</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            <b>Définition : </b><i>On appelle Entrées/Sorties (E/S) l’ensemble des actions qui servent respectivement à recevoir et produire des données quel que soit le type d’interaction utilisée.</i>
                        </p>
                    </section>
                    <section>
                        <h2>Types d'interactions</h2>
                        <p class="fragment">
                            Éditer un fichier <i class="fa fa-arrow-right" aria-hidden="true"></i> <i class="fa fa-file-text-o" aria-hidden="true"></i> <i class="fa fa-arrow-right" aria-hidden="true"></i> Lire un fichier
                        </p>
                        <p class="fragment">
                            Envoyer un message <i class="fa fa-arrow-right" aria-hidden="true"></i> <i class="fa fa-globe" aria-hidden="true"></i> <i class="fa fa-arrow-right" aria-hidden="true"></i> Recevoir un message
                        </p>
                        <p class="fragment">
                            Ajouter une valeur <i class="fa fa-arrow-right" aria-hidden="true"></i> <i class="fa fa-table" aria-hidden="true"></i> <i class="fa fa-arrow-right" aria-hidden="true"></i> Consulter une valeur
                        </p>
                    </section>
                    <section>
                        <h2>I/O Stream</h2>
                        <p>
                            <b>Définition : </b><i>Un flux d'entrée/sortie (I/O Stream en anglais) permettent d’encapsuler les envois et les réceptions de données de façon à cacher le support utilisé. Ainsi un même code utilisera indifféremment : un fichier, le réseau ou la mémoire.</i>
                        </p>
                        <p class="fragment hide-with-next-fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux de Sortie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux d'entré</small><br/>
                            Ecrire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-question" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire
                        </p>
                        <p class="fragment hide-with-next-fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux de Sortie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux d'entré</small><br/>
                            Ecrire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-table" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire
                        </p>
                        <p class="fragment hide-with-next-fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux de Sortie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux d'entré</small><br/>
                            Ecrire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire
                        </p>
                        <p class="fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux de Sortie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flux d'entré</small><br/>
                            Ecrire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire
                        </p>
                    </section>
                    <section>
                        <h2>Les types de flux</h2>
                        <p>
                            Les flux d'entrée/sortie sont des classes permettant d'écrire ou de lire des octets ou des caractères (depuis ou vers une entité quelconque). Se sont des classes abstraites!!
                        </p>
                        <table>
                            <tr>
                                <td></td>
                                <td>Input</td>
                                <td>Output</td>
                            </tr>
                            <tr>
                                <td>Byte (Octet)</td>
                                <td><code>InputStream</code></td>
                                <td><code>OutputStream</code></td>
                            </tr>
                            <tr>
                                <td>Character</td>
                                <td><code>Reader</code></td>
                                <td><code>Writer</code></td>
                            </tr>
                        </table>
                        <p class="fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OutputStream&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream</small>
                            <br/>
                            Ecrire des octets&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-file-text-o" aria-hidden="true">
                            </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire des octets
                        </p>
                        <p class="fragment">
                            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader</small>
                            <br/>
                            Ecrire des caractères&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-file-text-o" aria-hidden="true">
                            </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lire des caractères
                        </p>
                    </section>
                    <section>
                        <h3>Lecture d'Octets avec <code>InputStream</code></h3>
                        <p>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" target="_blank">documentation</a>
                        </p>
                        <p class="fragment">
                            <code>int read() throws IOException</code> lecture d'un octet
                            <ul class="fragment">
                                <li><span class="fragment highlight-red">bloque jusqu'a ce q'un octet soit disponible</span></li>
                                <li>l'octet lu est retourné sous forme d'un entier</li>
                                <li>retourne -1 si la fin du flux est atteinte</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            <code>void close() throws IOException</code> : fermeture du flux.
                        </p>
                    </section>
                    <section>
                        <h3>Lecture d'Octets avec <code>InputStream</code></h3>
                        <p class="fragment">
                            <code>int read(byte[] b,
                int off,
                int len) throws IOException</code>
                            <ul class="fragment">
                                <li><span class="fragment highlight-red">bloque jusqu'a ce q'un octet soit disponible</span></li>
                                <li>les octets lus (<code>len</code> au maximum) sont placés dans le tableu (a partir de la position <code>off</code>)</li>
                                <li>retourne le nombre d'octets lus</li>
                                <li>retourne -1 si aucun octet n'a été lu et si la fin du flux est atteinte</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            <code>int read(byte[] b) throws IOException</code>: identique à <code>read(b, 0, b.length)</code>
                        </p>
                    </section>
                    <section>
                        <h3>Ecriture d'Octets avec <code>OutputStream</code></h3>
                        <p>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" target="_blank">documentation</a>
                        </p>
                        <p class="fragment">
                            <code>void write(int b) throws IOException</code> : écriture d'un octet
                        </p>
                        <p class="fragment">
                            <code>void write(byte[] tab) throws IOException</code> : écriture d'un tableau d'octets
                        </p>
                        <p class="fragment">
                            <code>void flush() throws IOException</code> : vidage des buffers en forçant l'écriture.
                        </p>
                        <p class="fragment">
                            <code>void close() throws IOException</code> : fermeture du flux.
                        </p>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
// Récupération du flux
OutputStream os = ?????? ;

// Utilisation du flux
for (byte b=0; b<5 ;b++)
{
    os.write(b);
    os.write(2*b+1);
}
// Fermeture du flux
os.close();
                        </pre></code>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
// Récupération du flux
InputStream is = ?????? ;
// Utilisation du flux
int x,y ;
while ((x=is.read())!=-1) {
    y = is.read();
    dessin.trace(x,y);
}
// Fermeture du flux
is.close();
                        </pre></code>
                    </section>
                    <section>
                        <h3>Lecture de caractères avec <code>Reader</code></h3>
                        <p>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" target="_blank">documentation</a>
                        </p>
                        <p class="fragment">
                            <code>int read() throws IOException</code> lecture d'un caractère
                            <ul class="fragment">
                                <li><span class="fragment highlight-red">bloque jusqu'a ce q'un caractère soit disponible</span></li>
                                <li>le caractère lu est retourné sous forme d'un entier</li>
                                <li>retourne -1 si la fin du flux est atteinte</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            <code>void close() throws IOException</code> : fermeture du flux.
                        </p>
                    </section>
                    <section>
                        <h3>Lecture de caractères avec <code>Reader</code></h3>
                        <p class="fragment">
                            <code>int read(char[] cbuf,
                int off,
                int len) throws IOException</code>
                            <ul class="fragment">
                                <li><span class="fragment highlight-red">Bloque jusqu'a ce q'un caractère soit disponible</span></li>
                                <li>les caractères lus (<code>len</code> au maximum) sont placés dans le tableu (à partir de la position <code>off</code>)</li>
                                <li>retourne le nombre de caractères lus</li>
                                <li>retourne -1 si aucun caractère n'a été lu et si la fin du flux est atteinte</li>
                            </ul>
                        </p>
                        <p class="fragment">
                            <code>int read(char[] cbuf) throws IOException</code>: identique à <code>read(cbuf, 0, cbuf.length)</code>
                        </p>
                    </section>
                    <section>
                        <h3>Ecriture de caractères avec <code>Writer</code></h3>
                        <p>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" target="_blank">documentation</a>
                        </p>
                        <p class="fragment">
                            <code>void write(int b) throws IOException</code> : écriture d'un caractère
                        </p>
                        <p class="fragment">
                            <code>void write(char[] cbuf) throws IOException</code> : écriture d'un tableau de caractères
                        </p>
                        <p class="fragment">
                            <code>void write(String str) throws IOException</code> : écriture d'une chaine de caractères
                        </p>
                        <p class="fragment">
                            <code>void flush() throws IOException</code> : vidage des buffers en forçant l'écriture.
                        </p>
                        <p class="fragment">
                            <code>void close() throws IOException</code> : fermeture du flux.
                        </p>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
// Récupération d’un flux
Writer w = ?????? ;
// Utilisation du flux
w.write('a');
w.write('b');
w.write("cdef");
// Fermeture du flux
w.close();
                        </pre></code>
                    </section>
                    <section>
                        <h2>Exemples</h2>
                        <pre><code data-trim class="java">
// Récupération d’un flux
Reader r = ?????? ;
// Utilisation du flux
StringBuffer buff = new StringBuffer();
int i;
while ((i=r.read())!=-1) {
    buff.append((char)i);
}
// Fermeture du flux
r.close();
                        </pre></code>
                    </section>
                 </section>
             </section>
             <section>
                 <section class="toc-pause">
                     <h1>Construction de Flux d'E/S</h1>
                 </section>
                 <section>
                     <h2>Ou sont les flux?</h2>
                     <p>On distingue deux méthodes pour obtenir la référence d’un flux :
                         <ul>
                             <li class="fragment">Par accesseur : certaines classes de Java possèdent des flux pour produire ou recevoir des données. Ceux-ci sont accessibles directement (<code>System.in</code> et <code>System.out</code>) ou au travers d’accesseurs (<code>getInputStream()</code> et <code>getOutputStream()</code>).</li>
                             <li class="fragment">Par constructeur : pour les objets qui ne possèdent pas directement de flux, Java offre pour les construire des classes spécifiques à chaque support. Toutes ces classes héritent d’un des 4 flux de base : <code>InputStream</code>, <code>OutputStream</code>, <code>Reader</code> ou <code>Writer</code>.</li>
                         </ul>
                     </p>
                 </section>
                 <section>
                     <h2>Flux standard</h2>
                     <p>
                         La classe System est pourvue de trois attributs de classe :
                         <ul>
                             <li><code>in</code> : un flux qui correspond à l’entrée standard (par défaut le clavier)</li>
                             <li><code>out</code> : un flux qui correspond à la sortie standard (par défaut la console)</li>
                             <li><code>err</code> : un flux qui correspond à la sortie d’erreur (par défaut la console)</li>
                         </ul>
                     </p>
<pre><code data-trim class="java">
// Lecture sur le clavier
int x = System.in.read();

// Écriture sur la console
System.out.write(x);
</pre></code>
                 </section>
                 <section>
                     <h2>Flux standard</h2>
                     <p>
                         Dans le cas de la classe <code>Process</code> les flux permettent d’écrire (resp. de lire) sur l’entrée standard (resp. la sortie standard) du processus.
                     </p>
<pre><code data-trim class="java">
    // Lancement du programme say (Mac Os)
    Process p = Runtime.getRuntime().exec("say");
    // Récupération du flux d’entrée standard du programme
    // ATTENTION : Pour nous c’est un flux de sortie (out)
    OutputStream os = p.getOutputStream();

    // Utilisation du flux : comme avec tout OutputStream
    os.write("bonjour, comment ça va?".getBytes());

    // Fermeture du flux (=> arrêt du programme beep)
    os.close();
</pre></code>
                 </section>
                 <section>
                     <h2>Construction de flux</h2>
                     <small>
                     <table>
                         <tr>
                             <td>Source / Destination <br/>(Défini avec un préfixe)</td>
                             <td>Entrée en Octets<br/>(Hérite de InputStream)</td>
                             <td>Sortie en Octets<br/>(Hérite de OutputStream)</td>
                         </tr>
                         <tr>
                             <td>Tableau d’octets en mémoire</td>
                             <td>ByteArrayInputStream</td>
                             <td>ByteArrayOutputStream</td>
                         </tr>
                         <tr>
                             <td>Fichier</td>
                             <td>FileInputStream</td>
                             <td>FileOutputStream</td>
                         </tr>
                         <tr>
                             <td>Pipeline entre deux threads</td>
                             <td>PipedInputStream</td>
                             <td>PipedOutputStream</td>
                         </tr>
                         <tr>
                             <td>Chaîne de caractères</td>
                             <td>StringBufferInputStream</td>
                             <td>StringBufferOutputStream</td>
                         </tr>
                     </table>
                 </small>
                 </section>
                 <section>
                     <h2>Construction de flux</h2>
                     <small>
                     <table>
                         <tr>
                             <td>Source / Destination <br/>(Défini avec un préfixe)</td>
                             <td>Entrée en caractères<br/>(Hérite de Reader)</td>
                             <td>Sortie en caractères<br/>(Hérite de Writer)</td>
                         </tr>
                         <tr>
                             <td>Tableau d’octets en mémoire</td>
                             <td>CharArrayReader</td>
                             <td>CharArrayWriter</td>
                         </tr>
                         <tr>
                             <td>Fichier</td>
                             <td>FileReader</td>
                             <td>FileWriter</td>
                         </tr>
                         <tr>
                             <td>Pipeline entre deux threads</td>
                             <td>PipedReader</td>
                             <td>PipedWriter</td>
                         </tr>
                         <tr>
                             <td>Chaîne de caractères</td>
                             <td>StringReader</td>
                             <td>StringWriter</td>
                         </tr>
                     </table>
                 </small>
                 </section>
                 <section>
                     <h2>Exemples</h2>
                     <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Récupération du flux
OutputStream os = ??????;

// Utilisation du flux
for (byte b=0; b<5 ;b++)
{
 os.write(b);
 os.write(2*b+1);
}
// Fermeture du flux
os.close();
                     </pre></code>
                     <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Récupération du flux
OutputStream os = new ByteArrayOutputStream();

// Utilisation du flux
for (byte b=0; b<5 ;b++)
{
 os.write(b);
 os.write(2*b+1);
}
// Fermeture du flux
os.close();
                     </pre></code>
                     <pre class="fragment"><code data-trim class="java">
// Récupération du flux
OutputStream os = new FileOutputStream("/path/to/file.bin");

// Utilisation du flux
for (byte b=0; b<5 ;b++)
{
    os.write(b);
    os.write(2*b+1);
}
// Fermeture du flux
os.close();
</pre></code>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Récupération du flux
InputStream is = ?????? ;
// Utilisation du flux
int x,y ;
while ((x=is.read())!=-1) {
 y = is.read();
 dessin.trace(x,y);
}
// Fermeture du flux
is.close();
</pre></code>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
byte[] buf = {0, 1, 0, 2};
// Récupération du flux
InputStream is = new ByteArrayInputStream(buf);
// Utilisation du flux
int x,y ;
while ((x=is.read())!=-1) {
 y = is.read();
 dessin.trace(x,y);
}
// Fermeture du flux
is.close();
</pre></code>
<pre class="fragment"><code data-trim class="java">
// Récupération du flux
InputStream is = new FileInputStream("/path/to/file.bin");
// Utilisation du flux
int x,y ;
while ((x=is.read())!=-1) {
y = is.read();
dessin.trace(x,y);
}
// Fermeture du flux
is.close();
</pre></code>
                 </section>
                 <section>
                     <h2>Exemples</h2>
                     <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Recupération d’un flux
Writer w = ?????????????????? ;
// Utilisation du flux
w.write('a');
w.write('b');
w.write("cdef");
// Fermeture du flux
w.close();
                     </pre></code>
                     <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Recupération d’un flux
Writer w = new CharArrayWriter();
// Utilisation du flux
w.write('a');
w.write('b');
w.write("cdef");
// Fermeture du flux
w.close();
                     </pre></code>
                     <pre class="fragment"><code data-trim class="java">
// Recupération d’un flux
Writer w = new FileWriter("/path/to/file.txt"); ;
// Utilisation du flux
w.write('a');
w.write('b');
w.write("cdef");
// Fermeture du flux
w.close();
</pre></code>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
// Récupération d’un flux
Reader r = ?????????????????? ;
// Utilisation du flux
StringBuffer buff = new StringBuffer();
int i;
while ((i=r.read())!=-1) {
    buff.append((char)i);
}
// Fermeture du flux
r.close();
</pre></code>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
char[] buf = {'h', 'e', 'l', 'l', 'o'};
// Récupération d’un flux
Reader r = new CharArrayReader(t);
// Utilisation du flux
StringBuffer buff = new StringBuffer();
int i;
while ((i=r.read())!=-1) {
    buff.append((char)i);
}
// Fermeture du flux
r.close();
</pre></code>
<pre class="fragment"><code data-trim class="java">
// Récupération d’un flux
Reader r = new FileReader("/path/to/file.txt");
// Utilisation du flux
StringBuffer buff = new StringBuffer();
int i;
while ((i=r.read())!=-1) {
    buff.append((char)i);
}
// Fermeture du flux
r.close();
</pre></code>
                 </section>
              </section>
              <section>
                  <section class="toc-pause">
                      <h1>Les filtres</h1>
                  </section>
                  <section>
                      <h3>Les filtres</h3>
                      <p>
                          <b>Définition : </b><i>
Pour ajouter des fonctionnalités aux flux, Java utilise des classes appelées filtre suivant le patron de conception (design-pattern) du décorateur.</i>
                      </p>
                      <p class="fragment">
                          Le nom des filtres Java est suffixé par l’un des quatre flux de base :
                          <small><ul>
                              <li class="fragment">ils héritent de <code>Filter[FluxBase]</code> qui hérite de <code>[FluxBase]</code></li>
                              <li class="fragment">ils prennent ce flux comme paramètre de leur constructeur.</li>
                          </ul></small>
                      </p>
                      <p class="fragment">
                          Pour ajouter des fonctionnalités ils peuvent :
                          <small><ul>
                              <li class="fragment">redéfinir le fonctionnement des méthodes de base (read, write, ...), par polymorphisme l’utilisation est transparente et interchangeable</li>
                              <li class="fragment">ajouter de nouvelles méthodes (print, writeBoolean, readLine, ...)</li>
                          </ul></small>
                      </p>
                  </section>
                  <section>
                      <h3>Les filtres</h3><small>
                      <table style="margin-top:50px">
                          <tr>
                              <td><b>Préfixe</b></td>
                              <td><b>Fonctionnalité</b></td>
                              <td><div style="position:relative"><div style="bottom: 22px;   position: absolute;left: -23px;-ms-transform: rotate(-50deg);transform: rotate(-50deg);"><code>InputStream</code></div></div></td>
                              <td><div style="position:relative"><div style="bottom: 25px;   position: absolute;left: -23px;-ms-transform: rotate(-50deg);transform: rotate(-50deg);"><code>OutputStream</code></div></div></td>
                              <td><div style="position:relative"><div style="bottom: -1px;   position: absolute;left: -5px;-ms-transform: rotate(-50deg);transform: rotate(-50deg);"><code>Reader</code></div></div></td>
                              <td><div style="position:relative"><div style="bottom: 0px;   position: absolute;left: -6px;-ms-transform: rotate(-50deg);transform: rotate(-50deg);"><code>Writer</code></div></div></td>
                          </tr>
                          <tr>
                              <td><code>Buffered</code></td>
                              <td>Mise en tempon</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Data</code></td>
                              <td>Conversion des types primitifs</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Object</code></td>
                              <td>Sérialisation d'objet</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Sequence</code></td>
                              <td>Concaténation de flux</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Print</code></td>
                              <td>Fonctions de formatage <code>print</code></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>PushBack</code></td>
                              <td>Lecture avec remise dans le flux</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>LineNumber</code></td>
                              <td>Numérotation des lignes</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Digest</code></td>
                              <td>Vérification par somme de contrôle</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                          <tr>
                              <td><code>Cipher</code></td>
                              <td>Chiffrage du flux</td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:green" class="fa fa-check" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                              <td><i style="color:red" class="fa fa-close" aria-hidden="true"></i></td>
                          </tr>
                      </table></small>
                  </section>
                  <section>
                      <h3>Attention</h3>
                      <p>
                          <code>InputStreamReader</code>, resp. <code>OutputStreamWriter</code> n'est pas un flux de type <code>InputStream</code>, resp. <code>OutputStream</code>.
                      </p>
                      <p class="fragment">
                          C'est un constructeur de flux de type <code>Reader</code>, resp.  <code>Writer</code>, <span class="fragment">à partir d'un flux de type <code>InputStream</code>, resp. <code>OutputStream</code></span>
                      </p>
                      <p>

                      </p>
                  </section>
               </section>
               <section>
                   <section class="toc-pause">
                       <h1>Compositions de filtres</h1>
                   </section>
                   <section>
                       <small>
                       <table style="margin-top:0px">

                           <tr>
                               <td></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-question" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td></td>
                           </tr>
                           <tr>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 44px;   position: absolute;left: -130px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>OutputStream</code></div></div></td>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 40px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>InputStream</code></div></div></td>
                               <td></td>
                           </tr>
                       </table></small>
                       <div style="height:100px"></div>
                       <div style="width:52%; margin:0 -18px; float:left">

                   <pre><code data-trim class="java">
OutputStream os = ?????? ;
os.write((byte)1);
os.write((byte)2);
os.write((byte)3);
os.close();

                   </pre></code>
               </div>
               <div style="width:52%; margin:0 -18px; float:left">
                       <pre><code data-trim class="java">
InputStream is = ?????? ;
while ( (x = is.read()) != -1 )
{
    System.out.println(x);
}
is.close();
                       </pre></code>
                   </div>
                   </section>
                   <section>
                       <small>
                       <table style="margin-top:0px">

                           <tr>
                               <td></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-question" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td></td>
                           </tr>
                           <tr>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -175px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>FileOutputStream</code></div></div></td>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>FileInputStream</code></div></div></td>
                               <td></td>
                           </tr>
                       </table></small>

                       <div style="height:120px"></div>
                       <div style="width:52%; margin:0 -18px; float:left">

                   <pre><code data-trim class="java">
OutputStream os =
new FileOutputStream("test.bin");
os.write((byte)1);
os.write((byte)2);
os.write((byte)3);
os.close();

                   </pre></code>
               </div>
               <div style="width:52%; margin:0 -18px; float:left">
                       <pre><code data-trim class="java">
InputStream is =
new FileInputStream("test.bin");
while ( (x = is.read()) != -1 )
{
    System.out.println(x);
}
is.close();
                       </pre></code>
                   </div>
                   </section>
                   <section>
                       <small>
                       <table style="margin-top:0px">

                           <tr>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-question" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                           </tr>
                           <tr>
                               <td><div style="position:relative"><div style="top: 64px;   position: absolute;left: -208px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>CipherOutputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -175px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>FileOutputStream</code></div></div></td>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>FileInputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>CipherInputStream</code></div></div></td>
                           </tr>
                       </table></small>

                       <div style="height:140px"></div>
                       <div style="width:52%; margin:0 -18px; float:left">

                   <pre><code data-trim class="java">
OutputStream os =
new CipherOutputStream(
new FileOutputStream("test.bin"),c);
os.write((byte)1);
os.write((byte)2);
os.write((byte)3);
os.close();

                   </pre></code>
               </div>
               <div style="width:52%; margin:0 -18px; float:left">
                       <pre><code data-trim class="java">
InputStream is =
new CipherInputStream(
new FileInputStream("test.bin"), c);
while ( (x = is.read()) != -1 )
{
    System.out.println(x);
}
is.close();
                       </pre></code>
                   </div>
                   </section>
                   <section>
                       <small>
                       <table style="margin-top:0px">

                           <tr>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-question" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                               <td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
                           </tr>
                           <tr>
                               <td><div style="position:relative"><div style="top: 64px;   position: absolute;left: -208px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>GZIPOutputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 64px;   position: absolute;left: -208px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>CipherOutputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -175px;-ms-transform: rotate(-37deg);transform: rotate(-37deg);"><code>FileOutputStream</code></div></div></td>
                               <td></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>FileInputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: -12px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>CipherInputStream</code></div></div></td>
                               <td><div style="position:relative"><div style="top: 57px;   position: absolute;left: 7px;-ms-transform: rotate(37deg);transform: rotate(37deg);"><code>GZIPInputStream</code></div></div></td>
                           </tr>
                       </table></small>

                       <div style="height:140px"></div>
                       <div style="width:52%; margin:0 -18px; float:left">

                   <pre><code data-trim class="java">
OutputStream os =
new GZIPOutputStream(
new CipherOutputStream(
new FileOutputStream("test.bin"),c)
);
os.write((byte)1);
os.write((byte)2);
os.write((byte)3);
os.close();

                   </pre></code>
               </div>
               <div style="width:52%; margin:0 -18px; float:left">
                       <pre><code data-trim class="java">
InputStream is =
new GZIPInputStream(
new CipherInputStream(
new FileInputStream("test.bin"), c)
);
while ( (x = is.read()) != -1 )
{
    System.out.println(x);
}
is.close();
                       </pre></code>
                   </div>
                   </section>
                   <section>
                       <h2>Filtres personnalisés</h2>
                       <p>
                          Pour un filtre personnalisé destiné à la lecture d’octets :
                          définir une classe qui hérite de <code>FilterInputStream</code>,
                          implémenter un constructeur à un paramètre <code>InputStream is</code> :
                          <small>
                              <ul>
                                  <li>appeler à la première ligne du constructeur <code>super(is)</code></li>
                                  <li>si besoin enregistrer les autres paramètres dans des attributs</li>
                             </ul>
                          </small>
                      </p>
                      <p>redéfinir la méthode <code>read()</code> :
                          <small><ul>
                              <li>utiliser <code>super.read()</code> pour obtenir la valeur avant transformation</li>
                              <li>appliquer le filtre</li>
                              <li>retourner la valeur modifiée</li>
                          </ul>
                       </small>
                       </p>
                   </section>
                   <section>
                       <h2>Exemple</h2>
                       <pre><code data-trim class="java">
import java.io.*;

class DoubleReader extends FilterReader {

    private int lastChar = -1;
    public DoubleReader(Reader r) {
        super(r);
    }
    @Override
    public int read() throws IOException {
        if(lastChar != -1) {
            int r = lastChar;
            lastChar = -1;
            return r;
        }
        lastChar = super.read();
        return lastChar;
    }
}

                       </pre></code>
                   </section>
               </section>
               <section>
                   <section class="toc-pause">
                       <h1>Nouvelles API <code>java.nio.file</code></h1>
                   </section>
                   <section>
                       <h2><code>java.nio.file</code> API</h2>
                       <p>
                           Java 8 introduit de nouvelles API pour la lecture de fichiers
                       </p>
                       <p>
                           <code>Files</code> est une classe contenant des méthodes statiques pour manipuler les fichiers et les dossiers.
                       </p>
                   </section>
                   <section>
                       <h2>Fonction pour la lecture</h2>
                       <p>
                           <ul>
                               <li><code>Files.newBufferedReader(Path p )</code>   : Obtenir un buffer reader du fichier localisé au chemin <code>p</code></li>
                               <li><code>Files.lines(Path p)</code>   : Obtenir un <code>Stream</code> contenant les lignes du fichier localisé au chemin <code>p</code></li>
                           </ul>
                       </p>
                   </section>
               </section>
            </div>

        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>

		<script type="text/javascript" src="custom.js">
		</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
