<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 6 - Généricité et Collections</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Généricité et Collections
                </section>

                <section>
                    <section class="toc-pause">
                        <h1>Généricité</h1>
                    </section>
                    <section>
                        <h2>Problématique</h2>
                        <p>
                          Prenons l'exemple d'une classe <code>SingleValueString</code> qui possède :
                          <ul>
                            <li>un constructeur <code>SingleValueString(String val)</code></li>
                            <li>une méthode (modificateur) <code>setValue(String val)</code></li>
                            <li>une méthode (accesseur) <code>String getValue()</code></li>
                          </ul>
                        </p>
                        <p>
                          Cette classe permet de stocker une valeur de type <code>String</code>.
                        </p>
                        <pre class="fragment"><code data-trim class="java">
SingleValueString s = new SingleValueString("foo");
System.out.println(s.getValue());
                        </code></pre>
                    </section>
                    <section>
                        <h2>Problématique</h2>
                        <p>
                          Si on veut pouvoir stocker un entier, on peut créer une classe <code>SingleValueInt</code> avec :
                          <ul>
                            <li>un constructeur <code>SingleValueInt(int val)</code></li>
                            <li>une méthode (modificateur) <code>setValue(int val)</code></li>
                            <li>une méthode (accesseur) <code>int getValue()</code></li>
                          </ul>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
SingleValueInt s = new SingleValueInt(42);
int c = s.getValue() + 1;
System.out.println(c);
                        </code></pre>
                    </section>
                    <section>
                        <h2>Problématique</h2>
                        <p>
                          Si on veut pouvoir stocker une personne, on peut créer une classe <code>SingleValuePerson</code> avec :
                          <ul>
                            <li>un constructeur <code>SingleValuePerson(Person val)</code></li>
                            <li>une méthode (modificateur) <code>setValue(Person val)</code></li>
                            <li>une méthode (accesseur) <code>Person getValue()</code></li>
                          </ul>
                        </p>
                        <pre class="fragment"><code data-trim class="java">
SingleValuePerson s = new SingleValuePerson(new Person("alice"));
s.getValue().setAge(39);
System.out.println(s);
                        </code></pre>
                    </section>
                    <section>
                        <h2>Problématique</h2>
                        <p>
                          Si on veut pouvoir stocker une valeur quelconque, on peut créer une classe <code>SingleValue</code> avec :
                          <ul>
                            <li>un constructeur <code>SingleValue(<span class="fragment">Object</span> val)</code></li>
                            <li>une méthode (modificateur) <code>setValue(<span class="fragment">Object</span> val)</code></li>
                            <li>une méthode (accesseur) <code><span class="fragment">Object</span> getValue()</code></li>
                          </ul>
                        </p>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
SingleValue s = new SingleValue(new Person("alice"));
s.getValue().setAge(39);
System.out.println(s);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
SingleValue s = new SingleValue(new Person("alice"));
s.getValue().setAge(39); // Impossible, Object n'a pas de méthode setAge()
System.out.println(s);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
SingleValue s = new SingleValue(new Person("alice"));
((Person)s.getValue()).setAge(39);
System.out.println(s);
                        </code></pre>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
SingleValue s = new SingleValue(45);
int c = 1 + (       )s.getValue();
System.out.println(s);
                        </code></pre>
                        <pre class="fragment"><code data-trim class="java">
SingleValue s = new SingleValue(45);
int c = 1 + (Integer)s.getValue();
System.out.println(s);
                        </code></pre>
                    </section>
                    <section>
                      <h2>Interlude : les classes enveloppes</h2>
                      <p>
                        A chaque type de base correspond une classe enveloppe :
                        <ul>
                          <li class="fragment"><code>char</code> => <code>Character</code></li>
                          <li class="fragment"><code>int</code> => <code>Integer</code></li>
                          <li class="fragment"><code>long</code> => <code>Long</code></li>
                          <li class="fragment"><code>boolean</code> => <code>Boolean</code></li>
                        </ul>
                      </p>
                      <p class="fragment">
                        C'est l'équivalent objet des types de base. Elles s'utilisent comme les types de base, mais on l'avantage de pouvoir être stockées dans une variable de type <code>Object</code>.
                      </p>
                      <pre class="fragment"><code data-trim class="java">
Integer a = 5; // équivalent à Integer a = new Integer(5)
Object b = a; // Ok
System.println(b); // 5
                      </code></pre>
                    </section>

                    <section>
                        <h2>Problématique</h2>
                        <p>
                          Si on veut pouvoir stocker une valeur quelconque, on peut créer une classe <code>SingleValue</code> avec :
                          <ul>
                            <li>un constructeur <code>SingleValue(Object val)</code></li>
                            <li>une méthode (modificateur) <code>setValue(Object val)</code></li>
                            <li>une méthode (accesseur) <code>Object getValue()</code></li>
                          </ul>
                        </p>
                        <pre><code data-trim class="java">
SingleValue s = new SingleValue(new Person("alice"));
((Person)s.getValue()).setAge(39);
System.out.println(s);
                        </code></pre>
                        <pre><code data-trim class="java">
SingleValue s = new SingleValue(45);
int c = 1 + (Integer)s.getValue();
System.out.println(s);
                        </code></pre>
                    </section>
                    <section>
                      <h2>Solution</h2>
                      <p class="fragment">
                        On aimerais avoir une classe permettant de stocker des types quelconques mais sans avoir une classe différente par type.
                      </p>
                      <p class="fragment">
                        Java propose d'utiliser un <b>type générique</b> <code>T</code> qui sert à représenter un type d'objet quelconque.
                        <ul class="fragment">
                          <li>un constructeur <code>SingleValue(T val)</code></li>
                          <li>une méthode (modificateur) <code>setValue(T val)</code></li>
                          <li>une méthode (accesseur) <code>T getValue()</code></li>
                        </ul>
                      </p>

                    </section>
                    <section>
                      <h2>Solution</h2>
                      <pre><code data-trim class="java">
public class SingleValue&lt;T> {

  //Variable d'instance
  private T valeur;

  //Constructeur par défaut
  public SingleValue(){
    this.valeur = null;
  }

  //Constructeur avec paramètre inconnu pour l'instant
  public SingleValue(T val){
    this.valeur = val;
  }

  //Définit la valeur avec le paramètre
  public void setValue(T val){
    this.valeur = val;
  }

  //Retourne la valeur déjà « castée » par la signature de la méthode !
  public T getValue(){
    return this.valeur;
  }
}</code></pre>
                    </section>
                    <section>
                      <h2>Utilisation</h2>

<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
SingleValue&lt;Person> s = new SingleValue&lt;Person>(new Person("alice"));
s.getValue().setAge(39);
System.out.println(s);
</code></pre>
<pre class="fragment"><code data-trim class="java">
SingleValue&lt;Person> s = new SingleValue(new Person("alice"));
s.getValue().setAge(39);
System.out.println(s);
</code></pre>
<pre class="fragment"><code data-trim class="java">
SingleValue&lt;Integer> s = new SingleValue(45);
int c = 1 + s.getValue();
System.out.println(s);
</code></pre>
                    </section>
                    <section>
                      <h2>Autre exemple</h2>
                      <p>
                        On peut par exemple créer une classe permettant de stocker deux objets de même type.
                      </p>
                      <pre><code data-trim class="java">
class PairValue&lt;T> {

  //Variable d'instance
  private T valeur1, valeur2;

  //Constructeur avec paramètre inconnu pour l'instant
  public PairValue(T val1, T val2){
    this.valeur1 = val1;
    this.valeur2 = val2;
  }
  public void setValue1(T val){
    this.valeur1 = val;
  }
  public void setValue2(T val){
    this.valeur2 = val;
  }
  public T getValue1(){
    return this.valeur1;
  }
  public T getValue2(){
    return this.valeur2;
  }

}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Autre exemple</h2>
                      <p>
                        On peut par exemple créer une classe permettant de stocker deux objets de type quelconque.
                      </p>
                      <pre><code data-trim class="java">
class PairValue&lt;T, S> {

  //Variable d'instance
  private T valeur1,
  private S valeur2;

  //Constructeur avec paramètre inconnu pour l'instant
  public PairValue(T val1, S val2){
    this.valeur1 = val1;
    this.valeur2 = val2;
  }
  public void setValue1(T val){
    this.valeur1 = val;
  }
  public void setValue2(S val){
    this.valeur2 = val;
  }
  public T getValue1(){
    return this.valeur1;
  }
  public S getValue2(){
    return this.valeur2;
  }

}
                      </code></pre>
                    </section>
                    <section>
                      <h2>?</h2>
                      <pre><code data-trim class="java">
SingleValue&lt;Object> s = new SingleValue&lt;Integer>(45); // Impossible
                      </code></pre>
                      <pre class="fragment"><code data-trim class="java">
SingleValue&lt;Object> s = new SingleValue(45);
// Equivalent a
// SingleValue&lt;Object> s = new SingleValue&lt;Object>(45);

s.setValue('a'); // Donc possible
                      </code></pre>
                      <pre class="fragment"><code data-trim class="java">
// s est un SingleValue de type quelconque
SingleValue&lt;?> s = new SingleValue(45);
s.setValue('a'); // impossible
                      </code></pre>
                    </section>
                    <section>
                      <h2><code>? extends T</code></h2>
                      <pre class="fragment"><code data-trim class="java">
// s est un SingleValue de type quelconque
SingleValue&lt;? extends Number> s = new SingleValue(45);
s.setValue('a'); // impossible
System.out.println(s.getValue().floatValue()); // 45.0
SingleValue&lt;? extends Number> s = new SingleValue(45.5);
System.out.println(s.getValue().floatValue()); // 45.5
                      </code></pre>
                    </section>
                    <section>
                      <h2><code>Comparable</code></h2>
                      <p>
                        l'interface <code>Comparable&lt;T></code> charactérise les objets pouvant se compararé avec le type <code>T</code> donné. Une classe qui implémente cette interface doit redéfinir la méthode <code>compareTo(T o)</code>
                      </p>
                      <p>
                        Exemple, la classe <code>Float</code> implémente <code>Comparable&lt;Float></code>.
                      </p>
                    </section>
                    <section>
                      <h2>Méthodes génériques</h2>
                      <pre><code data-trim class="java">
public class MaximumTest {

  public static &lt;T extends Comparable&lt;T>> T maximum(T x, T y) {
    T max = x;   // assume x is initially the largest

    if(y.compareTo(max) > 0) {
       max = y;   // y is the largest so far
    }

    return max;   // returns the largest object
  }
}
                      </code></pre>
                      <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
System.out.printf( MaximumTest.&lt;Integer>maximum( 3, 4 ) );
                      </code></pre>
                      <pre class="fragment"><code data-trim class="java">
System.out.printf( MaximumTest.maximum( 3, 4 ) );
                      </code></pre>
                    </section>
                  </section>
                  <section>
                    <section class="toc-pause">
                      <h1>Collections</h1>
                    </section>
                    <section>
                      <h2>Collections génériques</h2>
                      <p>
                        On voit l'intérêt des types génériques pour les clases qui implémente l'interface <code>Collection&lt;E></code> (pour stocker un ensemble d'objet) ou l'interface <code>Map&lt;K, V></code> (pour stocker des clé/valeur).
                      </p>
                      <p class="fragment">
                        De base une collection possède des fonctionnalité de base (ajouter/supprimer un élément, parcourir les éléments, etc)
                      </p>
                      <p  class="fragment">
                        Les intérfaces définissant des fonctionnalités supplémentaires existent. Par exemple :
                        <small><ul class="fragment">
                          <li><code>Deque&lt;E></code></li>
                          <li><code>List&lt;E></code></li>
                          <li><code>Queue&lt;E></code></li>
                          <li><code>Set&lt;E></code></li>
                          <li><code>SortedSet&lt;E></code></li>
                          <li><code>SortedMap&lt;K, V></code></li>
                        </ul></small>
                      </p>
                    </section>
                    <section>
                      <h2>Collections génériques</h2>
                      <p>
                        Ces interfaces sont implémentées par plusieurs classes
                      </p>
                      <p  class="fragment">
                        Les intérfaces définissant des fonctionnalités supplémentaires existent. Par exemple :
                        <small><ul class="fragment">
                          <li><code>Deque&lt;E></code> => <code>ArrayDeque</code>, <code>LinkedList</code></li>
                          <li><code>List&lt;E></code> => <code>ArrayList</code>, <code>LinkedList</code></li>
                          <li><code>Set&lt;E></code> => <code>HashSet</code></li>
                          <li><code>SortedSet&lt;E></code> => <code> TreeSet</code></li>
                          <li><code>Map&lt;K, V></code> => <code>HashMap</code></li>
                        </ul></small>
                      </p>
                    </section>
                    <section>
                      <h2>L'interface <code>List</code></h2>
                      <pre><code data-trim class="java">
List&lt;String> listeString = new ArrayList&lt;String>();
listeString.add("Une chaîne");
listeString.add("Une autre");
listeString.add("Encore une autre");
listeString.add("Allez, une dernière");

for(String str : listeString)
    System.out.println(str);

List<Double> listeDouble = new ArrayList<Double>();
listeDouble.add(12.25);
listeDouble.add(15.25);
listeDouble.add(2.25);
listeDouble.add(128764.25);

for(double f : listeDouble)
    System.out.println(f);
                      </code></pre>
                    </section>
                  </section>
                  <section>
                    <section class="toc-pause">
                      <h1>Stream et Lambda</h1>
                    </section>
                    <section>
                      <h2>Lambda</h2>
                      <p>Un lambda est une fonction anonyme (sans nom)</p>
                      <p>Elle permet de définir des callback, des fonctions à effectuer en réponse à des événements, des filtres, etc...</p>
                      <pre><code data-trim class="java">
Function&lt;Integer, Double> f =  (n) -> { return n / 2.0; };
System.out.println(f.apply(5));

Consumer&lt;T> c = n -> { return n * 2;  };
System.out.println(c.apply(5));
                      </code></pre>
                    </section>
                    <section>
                      <h2>Lambda</h2>
                      <p>Une interface possédant une unique méthode est aussi un lambda (c'une interface fonctionnelle)</p>
                      <pre><code data-trim class="java">
interface Doubler {
    int timesTwo(int x);
}
 class Main {
    public static void main(String[] args) {
        Doubler d = n -> n * 2;
        System.out.println(d.timesTwo(5));
    }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Lambda dans un thread</h2>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">
Runnable task1 = new Runnable(){

    @Override
    public void run(){
        System.out.println("Task #1 is running");
    }
};

Thread thread1 = new Thread(task1);
thread1.start();
</code></pre>
                      <pre class="fragment"><code data-trim class="java">
// Lambda Runnable
Runnable task = () -> { System.out.println("Task #1 is running"); };

// start the thread
new Thread(task).start();
                      </code></pre>
                    </section>
                    <section>
                      <h2>Lambda et closure</h2>
                      <p>
                        Les lambdas ont accés (en lecture) aux variables locales du context où ils sont définis
                      </p>
                      <pre><code data-trim class="java">
class Main {
	public static Function&lt;Integer, Integer> inc(int i) {
		return (n) -> { return n + i; };
	}
  public static void main(String[] args) {

    Function&lt;Integer, Integer> f = inc(1);
    System.out.println(f.apply(10));
    System.out.println(f.apply(42));

    f = inc(10);
    System.out.println(f.apply(10));
    System.out.println(f.apply(42));
  }
}
                      </code></pre>
                    </section>
                    <section>
                      <h2>Lambda et le tri</h2>
                      <pre><code class="java">
Collections.sort(personList, (p1, p2) -> p1.getAge() - p2.getAge());
                      </code></pre>
                    </section>
                    <section>
                      <h2>Stream</h2>
                      <p>
                        l'interface <code>Collection</code> possède une méthode <code>Stream<E> stream()</code> qui permet d'obtenir un flux qui parcours les données de la collection.
                      </p>
                      <p>
                        Un stream (flux) est un objet qui représente l'ensemble des objets contenus dans la collection.
                      </p>
                    </section>
                    <section>
                      <h2>Stream</h2>
                      <p>
                        On peut <b>enchainer</b> des opérations sur un flux :<small>
                        <ul>
                          <li class="fragment"><code>forEach(Consumer<? super T>)</code> : effectue une action pour chaque élément</li>
                          <li class="fragment"><code>filter(Predicate<? super T>)</code> : ne concerver que les éléments vérifiant le prédicat</li>
                          <li class="fragment"><code>map(Function<? super T, ? extends R> mapper)</code> : remplacer chaque élément du flux par le résultat du lambda <code>mapper</code></li>
                          <li class="fragment"><code>limit(long n)</code> : ne conserver que les <code>n</code> premiers éléments du flux</li>
                          <li class="fragment"><code>sorted()</code> : retourne un flux trié</li>
                          <li class="fragment"><code>reduce(BinaryOperator<T>)</code> : effectue une réduction du flux à une unique valeur</li>
                          <li class="fragment"><code>toArray()</code> : retourne un tableau contenant l'ensemble des valeurs</li>
                          <li class="fragment"><code>collect(...)</code> : récupérer les valeurs dans une structure donnée.</li>
                        </ul></small>
                      </p>
                    </section>
                    <section>
                      <h2>Stream</h2>
                      <pre><code data-trim class="java">
List<String> myList = Arrays.asList("a1", "a2", "b1", "c2", "c1");

myList
  .stream()
  .filter(s -> s.startsWith("c"))
  .map(String::toUpperCase)
  .sorted()
  .forEach(System.out::println);
  // C1
  // C2
                      </code></pre>
                      <pre><code data-trim class="java">
 IntStream.range(1, 4)
    .map(n -> 2 * n + 1)
    .average()
    .ifPresent(System.out::println);  // 5.0
                      </code></pre>
                    </section>
                    <section>
                      <h2>Exemple</h2>
                      <pre><code data-trim class="java">
Stream.of("d2", "a2", "b1", "b3")
    .filter(s -> {
        System.out.println("filter: " + s);
        return true;
    })
    .forEach(s -> System.out.println("forEach: " + s));
                      </code></pre>
                      <pre><code data-trim class="bash">
filter:  d2
forEach: d2
filter:  a2
forEach: a2
filter:  b1
forEach: b1
filter:  b3
forEach: b3
                      </code></pre>
                    </section>
                    <section>
                      <h2><code>collect</code></h2>
                      <p>
                        Récupération des personne dont le nom commence par <code>p</code>, dans une <code>List</code>.
                      </p>
                      <pre><code data-trim class="java">
List<Person> filtered = persons
        .stream()
        .filter(p -> p.getName().startsWith("P"))
        .collect(Collectors.toList());
                      </code></pre>
                    </section>
                    <section>
                      <h2><code>collect</code></h2>
                      <p>
                        Grouper les personnes par age dans une <code>Map</code> ou chaque age est associé à la liste des personnes ayant cet age.
                      </p>
                      <pre><code data-trim class="java">
Map<Integer, List<Person>> personsByAge = persons
  .stream()
  .collect(Collectors.groupingBy(p -> p.getAge()));
                      </code></pre>
                    </section>
                  </section>
            </div>

        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>

		<script type="text/javascript" src="custom.js">
		</script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
