<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 7 - Programmation Réseau</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="css/highlight/monokai-sublime.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Introduction à la Programmation Réseau
                </section>
                <section>
                  <h2>Comment communiquer?</h2>
                  <p>
                    La communication entre ordinateurs est similaire ce qui est utilisé entre humains.
                  </p>
                  <p>
                    Lorsque l'on communique, un expediteur envoie un message à un destinataire en utilisant un support. Ils doivent se mettre d'accord sur le langage et sur la manière de décrire le message.
                  </p>
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Comment communiquent des applications sur différentes machines?</h1>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>Comment envoyer des bits entre deux machines reliées par un cable?</p>
                      <p class="fragment">
                        On envoie des impulsions électriques et on se met d'accord sur la manière d'encoder/décoder ces impulsions.
                      </p>
                      <p class="fragment">
                        Le protocole utilisé consitue la <b>couche 1 (physique)</b> de la pile de communication. Ex: codage MLT-3 transitant sur des cables torsadés avec connecteurs RJ45.
                      </p>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>Comment envoyer des messages entres deux machines dans un réseau local?</p>
                      <p class="fragment">
                      Chaque machine du réseau possède une adresse. Après avoir envoyé un message sur le réseau local en utilisant la couche 1, chaque machine recevant le message verifie si elle est destinataire du message en comparant l'adresse de destination avec sa propre adresse
                      </p>
                      <p class="fragment">
                        Le protocole utilisé consitue la <b>couche 2 (liaison)</b> de la pile de communication. Ex: le protocole Ethernet.
                      </p>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>Comment envoyer des messages entres deux machines dans deux réseaux différents?</p>
                      <p class="fragment">
                      Une machine particulière (routeur) permet de relier differents réseaux. Un protocole se charge de déterminer une route (un chemin) permettant de relier les 2 machines distantes.
                      </p>
                      <p class="fragment">
                        Le protocole utilisé consitue la <b>couche 3 (réseau)</b> de la pile de communication. Ex: le protocole IP (les machines ont une adresse et le protocole se charge au mieux de l'acheminement des packets jusqu'à destination).
                      </p>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <ul>
                        <li><b>couche 3 (réseau) : </b>Comment envoyer des messages entres deux machines dans deux réseaux différents?</li>
                        <li><b>couche 2 (laison de données) : </b>Comment envoyer des messages entres deux machines dans un réseau local?</li>
                        <li><b>couche 1 (physique) : </b>Comment envoyer des bits entre deux machines reliées par un cable?</li>
                      </ul>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>Comment communiquent des applications sur différentes machines?</p>
                      <p class="fragment">
                        j'envoie le message dans un packet IP utilisant l'adresse IP de la machine destinataire.
                      </p>
                      <p class="fragment">
                        <b>Problem : </b>la machine ne saura pas <b>à quelle application est destiné le message</b>
                      </p>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>Comment communiquent des applications sur différentes machines?</p>
                      <p class="fragment">
                        On donne une adresse aux applications et on utilise le protocole de la couche 3 pour envoyer le message, en indiquant en plus l'adresse de l'application à exécuter dans la machine destinataire. <span class="fragment">Le protocole gère aussi parfois les connections offrant certaines garanties sur la transmission des messages.</span>
                      </p>
                      <p class="fragment">
                        Le protocole utilisé consitue la <b>couche 4 (transport)</b> de la pile de communication. Les adresses des applications dans la machine sont appelés des <b>ports</b>. Ex: les protocoles TCP ou UDP.
                      </p>
                    </section>
                    <section>
                      <h3>Les couches réseaux</h3>
                      <p>
                          <b>Conclusion: <br/>Pour communiquer avec une application sur une machine distante, on a besoin de son adresse <code>(IP, port)</code>.</b>
                      </p>
                    </section>
                    <section>
                      <img src="c7-figures/Comparaison_des_modèles_OSI_et_TCP_IP.png"  class="stretch" style="border:0; box-shadow:none" alt="" />
                    </section>
                    <section>
                        <h2>Couches réseaux et Java</h2>
                        <p>
                            Les Sockets Java offrent une abstraction du réseau au niveau des couches Transport (4) et Réseau (3).
                        </p>
                        <p class="fragment">
                            Java introduit donc différentes classes correspondant aux protocoles abstraits : TCP ou UDP. Ainsi que la gestion des adresses IP seules.
                        </p>
                    </section>
                  </section>
                  <section>
                      <section class="toc-pause">
                          <h1>Propriétés de la Couche Transport</h1>
                      </section>
                      <section>
                          <h2>Besoins des applications</h2>
                          <p>
                              C'est pour répondre aux besoins différents des applications que deux protocoles sont proposés pour la couche transport.
                          </p>
                          <p>
                              <ul>
                                  <li class="fragment" data-fragment-index="0">des applications qui nécessitent un transport fiable des données, mais qui n'ont pas de besoin particulier en ce qui concerne la vitesse de transmission ; <span class="fragment" data-fragment-index="2">(page web, messagerie, jeux vidéox au tour par tour)</span></li>
                                  <li class="fragment" data-fragment-index="1">des applications qui nécessitent un transport immédiat des informations, mais qui peuvent se permettre de perdre quelques informations. <span class="fragment">(streaming vidéo/audio, jeux vidéo multijoueur en temps réel)</span></li>
                              </ul>
                          </p>
                      </section>
                      <section>
                          <h2>La notion de mode connecté</h2>
                          <p>
                              <b>Définition :</b><i> En <b>mode connecté</b>, la communication entre un client et un serveur est précédée d’une connexion et suivie d’une fermeture :
                                  <ul class="fragment">
                                      <li>Facilite la gestion d’état</li>
                                      <li class="fragment">Meilleurs contrôle des arrivées/départs de clients</li>
                                      <li class="fragment">Uniquement communication unicast</li>
                                      <li class="fragment">Plus lent au démarrage</li>
                                  </ul>
                               </i>
                          </p>
                          <p class="fragment">
                              <b>Définition :</b><i> En <b>mode non connecté</b>, les messages sont envoyés librement :
                                  <ul class="fragment">
                                      <li>Plus facile à mettre en œuvre</li>
                                      <li class="fragment">plus rapide au démarrage</li>
                                  </ul>
                               </i>
                          </p>
                      </section>
                      <section>
                          <h2>TCP et UDP</h2><span style="font-size:0.8em">
                          <p><b><code>TCP</code> : une communication de type téléphone</b>
                              <ul style="width:100%">
                                  <li class="fragment">Mode connecté : protocole de prise de connexion (lent)</li>
                                  <li class="fragment">Sans perte : un message arrive au moins un fois</li>
                                  <li class="fragment">Sans duplication : un message arrive au plus une fois</li>
                                  <li class="fragment">Ordre respecté : messages délivrés dans l’ordre d’émission</li>
                                  <li class="fragment">Avec fragmentation : les messages peuvent être coupés</li>
                              </ul>
                          </p>
                          <p><b><code>UDP</code> : une communication de type courrier</b>
                              <ul>
                                  <li class="fragment">Mode non connecté : pas de protocole de connexion (plus rapide)</li>
                                  <li class="fragment">Avec perte : l’émetteur n’est pas assuré de la délivrance</li>
                                  <li class="fragment">Avec duplication : un message peut arriver plus d’une fois</li>
                                  <li class="fragment">Ordre non respecté : messages délivrés dans l’ordre d’arrivé</li>
                                  <li class="fragment">Sans fragmentation : les messages envoyés ne sont jamais coupés (soit un message arrive entièrement, soit il n’arrive pas)</li>
                              </ul>
                          </p></span>
                      </section>
                      <section>
                          <h2>Mode connecté et connexion</h2>
                          <p>
                              <b>Attention : </b><i>Il ne faut pas confondre connexion au niveau transport et connexion au niveau applicatif :
                                  <ul>
                                      <li>FTP fonctionne en connecté en utilisant TCP</li>
                                      <li>DNS fonctionne en non-connecté en utilisant UDP</li>
                                      <li>HTTP fonctionne en non-connecté en utilisant TCP</li>
                                  </ul>
                              </i>
                          </p>
                      </section>
                  </section>
                  <section>
                      <section class="toc-pause">
                          <h1>Les Sockets</h1>
                      </section>
                      <section>
                          <h2>Les sockets</h2>
                          <p>
                              <b>Définition : </b><i>Une Socket est une API (interface logicielle) avec les services du système d’exploitation, qui permet d’exploiter facilement et de manière uniforme les services d’un protocole réseau.</i>
                          </p>
                          <img src="c7-figures/sockets.png" alt="" class="stretch" style="border: none;" />
                          <p class="fragment">
                              Java défini plusieurs classes de sockets :
                              <ul>
                                  <li><b>TCP : </b><code>ServerSocket</code> et <code>Socket</code></li>
                                  <li><b>UDP : </b><code>DatagramSocket</code></li>
                              </ul>
                          </p>
                      </section>
                      <section>
                          <h2>Sockets et ports</h2>
                          <p>
                              Une Socket possède une adresse local <code>(IP, port)</code> et une adresse destination <code>(IP<sub>dest</sub>, port<sub>dest</sub>)</code>
                          </p>
                          <p class="fragment">
                              <b>Attention : </b> Deux sockets peuvent occuper le même port local si elles sont connectées sur des IPs et/ou ports différents.
                          </p>
                          <p class="fragment">
                              Il existe deux classes pour gérer les adresses :
                              <ul class="fragment">
                                  <li><code>InetAddress</code> : représente une adresse internet (IP/FQDN)</li>
                                  <li><code>SocketAddress</code> : représente l’adresse d’une socket (IP,port)</li>
                              </ul>
                          </p>
                      </section>
                      <section>
                          <h3><code>InetAddress</code> : les adresses Internet</h3>
                          <p>
                              La classe InetAddress sert à représenter les adresses internet. Pas de constructeur mais des méthodes statiques
                          </p>
                          <pre><code data-trim class="java">
InetAddress me = InetAddress.getByName("bramas.fr");
System.out.println(me.getHostAddress()+" = "+me.getHostName());
// => 104.28.21.83 = bramas.fr
                          </pre></code>
                          <pre><code data-trim class="java">
InetAddress g = InetAddress.getByAddress(new byte[] {8,8,8,8});
System.out.println(g.getHostAddress()+" = "+g.getCanonicalHostName());
// => 8.8.8.8 = google-public-dns-a.google.com
                          </pre></code>
                          <pre><code data-trim class="java">
InetAddress ici = InetAddress.getLocalHost();
System.out.println(ici.getHostAddress()+" = "+ici.getHostName());
// => 132.227.84.106 = portablebramas.rsr.lip6.fr
                          </pre></code>
                      </section>
                      <section>
                          <h3><code>InetSocketAddress</code> : les adresses Internet + port</h3>
                          <p>
                              La classe <code>InetSocketAddress</code> hérite de <code>SocketAddess</code> et sert à représenter <code>(IP,port)</code>. Elle est immuable.
                          </p>
                          <p>
                              On peut les construire ou les récupèrer de socket existant ou de packets reçus ou émis.
                          </p>
                          <pre><code data-trim class="java">
InetSocketAddress serverAddress =
new InetSocketAddress("java-server.bramas.fr", 3015);
Socket socket = new Socket();
socket.connect(serverAddress);
SocketAddress ici = socket.getLocalSocketAddress();
SocketAddress labas = socket.getRemoteSocketAddress();
System.out.println(ici+" => "+labas);
// /132.227.84.106:51186 => java-server.bramas.fr/195.154.164.156:3015
                          </pre></code>
                      </section>
                  </section>

                  <section id="socket-tcp">
                      <section class="toc-pause">
                          <h1>Le Socket TCP</h1>
                      </section>

                      <script type="text/javascript">
                          var title = [
                              {start:15, title:'Utilisation d\'une Socket TCP'},
                              {start:37, title:'Fermeture de la socket de connexion'},
                              {start:40, title:'Connexion précoce : pas de socket de connexion'},
                              {start:43, title:'Connexion précoce : avant le accept du serveur'},
                              {start:47, title:'Connexions multiples sur une socket TCP'},
                              {start:58, title:null}
                          ];
                          for (var p = 0; p < title.length; ++p) {
                              if(!title[p].title) break;

                              for(var i = title[p].start; i < title[p+1].start; ++i) {
                                  $('#socket-tcp').append('<section data-transition="none" data-background-color="#ffffff">\
                                      <h3>'+title[p].title+'</h3>\
                                      <img src="c7-figures/08-Les_sockets-'+i+' copie.jpg" alt="" class="stretch" style="border: none; box-shadow:none" />\
                                      <small><small>© images, Julien Sopena</small></small>\
                                  </section>');
                              }
                          }
                      </script>
                  </section>

                  <section id="socket-udp">
                      <section class="toc-pause">
                          <h1>Le Socket UDP</h1>
                      </section>

                      <script type="text/javascript">
                          var title = [
                              {start:59, title:'Utilisation d\'une Socket UDP'},
                              {start:73, title:'Émission précoce : avant ouverture de l’autre socket'},
                              {start:80, title:'Émission précoce : avant le receive du serveur'},
                              {start:87, title:'Buffer de réception trop petit'},
                              {start:94, title:null}
                          ];
                          for (var p = 0; p < title.length; ++p) {
                              if(!title[p].title) break;

                              for(var i = title[p].start; i < title[p+1].start; ++i) {
                                  $('#socket-udp').append('<section data-transition="none" data-background-color="#ffffff">\
                                      <h3>'+title[p].title+'</h3>\
                                      <img src="c7-figures/08-Les_sockets-'+i+' copie.jpg" alt="" class="stretch" style="border: none; box-shadow:none" />\
                                      <small><small>© images, Julien Sopena</small></small>\
                                  </section>');
                              }
                          }
                      </script>
                  </section>
                  <section>
                      <section class="toc-pause">
                          <h1>Vers la Programmation Concurrente</h1>
                      </section>
                      <section>
                          <h3>Comment maintenir plusieurs connexions TCP?</h3>
                          <pre class="fragment hide-with-next-fragment"><code data-trim class="java">

String inputLine = "";
while ((inputLine = in.readLine()) != null) { // bloquant
      if (inputLine.equals("Bye"))
      {
              out.println("Bye");
              break;
      }
      out.println("You said "+inputLine);
}
out.close();
in.close();
clientSocket.close();

                          </pre></code>
                          <pre class="fragment"><code data-trim class="java">
Runnable task = () -> {
  try {
      String inputLine = "";
      while ((inputLine = in.readLine()) != null) {
              if (inputLine.equals("Bye"))
              {
                      out.println("Bye");
                      break;
              }
              out.println("You said "+inputLine);
      }
      out.close();
      in.close();
      clientSocket.close();
  } catch(Exception e) { }
};
new Thread(task).start();
                          </pre></code>
                          <p class="fragment">
                              Le lambda utilise les mêmes variables locales mais est exécuté dans un processus distinct. La méthode bloquante (<code>in.readLine()</code>) bloque uniquement un processus, mais n'empeche pas les nouvelles connexions.
                          </p>
                      </section>
                  </section>
            </div>

        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script type="text/javascript" src="custom.js">
        </script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
