<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 8 - Programmation Concurrente</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <!--<link rel="stylesheet" href="css/highlight/monokai-sublime.css"> <!---->
        <!--<link rel="stylesheet" href="css/highlight/gruvbox-dark.css">-->

        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code-->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Java</h1>
                    Programmation Concurrente
                </section>
                <section>
                    <section class="toc-pause">
                        <h1>Introduction</h1>
                    </section>
                    <section>
                       Dans une exécution séquentielle, une grande partie du temps est passée à attendre.
                      <p>
                        <small>Exemple: lors de l'attente de réception d'un message dans un socket, lors de la lecture d'un fichier, ...</small>
                      </p>
                    </section>
                    <section><div style="float:left;width:600px">
                        <p>
                            Lecture de deux sockets :
                        </p>
                        <pre><code data-trim class="java">
Socket s1 = new Socket(host, port);
Socket s2 = new Socket(host2, port2);
InputStream in1 = s1.getInputStream();
InputStream in2 = s2.getInputStream();
OutputStream out = s2.getOutputStream();

int a = in1.read();
int b = in2.read();
int c = a+b;
out.wirte(c);
                        </pre></code></div>
                        <object class="fragment" data="c8-figures/example1-sync.svg"
                            type="image/svg+xml"></object>
                    </section>
                    <section>
                      C'est pourquoi, il est souvent utile (et même parfois même nécessaire) d'exécuter des actions en parallèle.
                    </section>
                    <section>
                        <h2>Exemple de l'architecture client-serveur</h2>
                        <p>
                            Dans une architecture client/serveur, deux clients qui veulent communiquer ensemble, doivent passer par un serveur.
                        </p>

                        <object id="alphasvg" class="fragment" data="c8-figures/client-serveur.svg"
                            type="image/svg+xml">
                        </object>
                    </section>
                        <section>
                            <h2>Exemple de l'architecture client-serveur</h2>
                            <pre class="fragment hide-with-next-fragment"><code data-trim class="java">

ServerSocket serveur = new ServerSocket(8080);
Socket alice = server.accept();
Socket bob = server.accept();

Scanner       aliceIn  = new Scanner(alice.getInputStream());
Scanner       bobIn    = new Scanner(bob.getInputStream());

PrinterWriter aliceOut = new PrinterWriter(
                            alice.getOutputStream(), true);
PrinterWriter bobOut   = new PrinterWriter(
                            bob.getOutputStream(), true);

// ....
                        </pre></code>
                        <pre class="fragment hide-with-next-fragment"><code data-trim class="java">

ServerSocket serveur = new ServerSocket(8080);
Socket alice = server.accept();
Socket bob = server.accept();

// ....

String message = aliceIn.readLine();
bobOut.println(message);

message = bobIn.readLine();
aliceOut.println(message);
                        </pre></code>
                    </section>
                    <section>
                        <pre><code data-trim class="java">

String message = aliceIn.readLine();
bobOut.println(message);
message = bobIn.readLine();
aliceOut.println(message);

                        </pre></code>
                        <object data="c8-figures/client-serveur2.svg"
                            type="image/svg+xml">
                        </object>
                    </section>
                    <section>
                        <h2>Serveur multithreadé</h2>
                        <object data="c8-figures/client-serveur-async.svg"
                            type="image/svg+xml">
                        </object>
                    </section>
                    <section>
                      <h2>Calculs intensifs</h2>
                      <p>
                        En plus de la nécessité d'utiliser les threads pour pouvoir faire plusieurs choses en même temps. Il est parfois utile de pouvoir paralléliser un calcul pour utiliser plus efficacement les mutliple coeurs du CPU (pour effectuer un calcul plus vite).
                      </p>
                      <p class="fragment">
                        Dans ce context le problème est parfois plus compliqué car des threads travaillant sur des données communes doivent faire attention lorsqu'ils accèdent de manière <b>concurrente</b> au même données.
                      </p>
                    </section>
                </section>

                <section>
                    <section class="toc-pause">
                        <h1>Les processus et les threads</h1>
                    </section>
                    <section>
                        <h2>Différences entre processus et threads</h2>
                      <p class="fragment"><b>Un processus</b> est un programme qui s'exécute. Il possède son propre espace mémoire.</p>
                      <p class="fragment"><b>Un thread</b> est un ensemble d'instructions qui s'exécutent
                         (un sous-ensemble des instructions du processus en cours).
                         <span class="fragment"> Il utilise le même espace mémoire et les mêmes resources que
                            le processus dans lequel il s'exécute. </span><span class="fragment">Cependant,
                               il peut s'exécuter de manière indépendantes de (parfois en même temps que)
                               son processus (possiblement sur un coeur différent du CPU ).</span></p>
                    </section>
                    <section>
                      <h2>Le processus principal</h2>
                      <p>
                          La class <code>Runtime</code> définie un objet qui représente un environement d'exécution. On obtient l'environement de l'application courante à l'aide de la méthode statique <code>Runtime.getRuntime()</code>
                      </p>
                      <pre><code data-trim class="java">
Runtime monApplication = Runtime.getRuntime();
                      </pre></code>
                    </section>
                    <section>
                        <h2>Création de processus</h2>
                        <p>
                            A partir d'un objet <code>Runtime</code> on peut créer des processus (objects de type <code>Process</code>) avec la méthode <code>exec</code>. <span class="fragment">Ou bien en utilisant la classe <code>ProcessBuilder</code>.
                        </p>
                        <pre><code data-trim class="java">

Runtime monApplication = Runtime.getRuntime();

Process p1 = monApplication.exec("cat index.html");
Process p2 = monApplication.exec("python", "script.py");

ProcessBuilder pb = new ProcessBuilder("espeak", "hello, how are you?");
Process p3 = pb.start();
pb = new ProcessBuilder("say", "Bonjour tout le monde!");
Process p4 = pb.start();

// Waits for the command to finish.
p1.waitFor();
p2.waitFor();
p3.waitFor();
p4.waitFor();

                        </pre></code>
                    </section>
                    <section>
                            <h2>Communication avec un processus</h2>
                            <p>
                                Les méthodes <code>getOutputStream()</code>, <code>getInputStream()</code>, et <code>getErrorStream()</code> permettent de communiquer avec le processus.
                            </p>
                            <pre><code data-trim class="java">

Process p2 = monApplication.exec("python script.py");
BufferedReader in = new BufferedReader(new InputStreamReader(p.getErrorStream()));
String line;
while ((line = in.readLine()) != null) {
      System.out.println(line);
}
                            </pre></code>
                            <pre><code data-trim class="java">
/usr/local/bin/python: can't open file 'script.py': [Errno 2] No such file or directory
                            </pre></code>
                    </section>
                    <section>
                      <h2>Avantage des Threads</h2>
                      <p>
                        Dans un processus Java, on peut créer plusieurs fils d'exécution (threads) internes
                        <ul>
                          <li class="fragment">un seul processus (au sens système d'expl)</li>
                          <li class="fragment">possibilités de contrôle plus fin (priorité, interruption...)</li>
                          <li class="fragment">c'est la JVM qui assure l'ordonnancement (concurrence)</li>
                          <li class="fragment">espace mémoire commun entre les différents threads</li>
                        </ul>
                      </p>
                    </section>
                    <section>
                      <h2>Créer un Thread</h2>
                      <p>
                         Java propose la classe <code>Thread</code>. <span  data-fragment-index="0" class="fragment">Lorsqu'un objet <code>Thread</code> est démarrer avec la méthode <code>start()</code>, le code contenu dans la méthode <code>run()</code> est éxécuté de manière indépendante.</span>
                      </p>
                      <p  data-fragment-index="1" class="fragment">Il y a deux possibilités pour créer son propre thread :
                        <ul>
                          <li data-fragment-index="2" class="fragment"><span class="fragment" data-fragment-index="4" style="color:red"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></span> On peut créer une sous-classe de <code>Thread</code> et redéfinir la méthode <code>run()</code></li>
                          <li data-fragment-index="3" class="fragment"><span class="fragment" data-fragment-index="4" style="color:green"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></span> On peut créer une classe qui implémente l'interface fonctionelle <code>Runnable</code> et créer un <code>Thread</code> en donnant une instance de notre classe en paramètre du constructeur</li>
                        </ul>
                      </p>
                    </section>
                    <section>
                      <h3>Créer une classe qui implémente <code>Runnable</code></h3>
                      <pre><code data-trim class="java">
class TacheDeFond implements Runnable {
  @Override
  public void run() {
    int i = 40;
    while(i-->0) {
      System.out.println(i);
    }
  }
}
                      </code></pre>
                      <pre class="fragment"><code data-trim class="java">
Runnable t = new TacheDeFond();
new Thread(t).start();
System.out.println("Le thread a été lancé");
                      </code></pre>
                      <pre class="fragment"><code data-trim class="java">
Runnable t = new TacheDeFond();
new Thread(t).start();
new Thread(t).start();
System.out.println("Les threads ont été lancés");
                      </code></pre>
                    </section>
                    <section>
                      <h3>Créer une classe anonyme qui implémente <code>Runnable</code></h3>
                      <pre><code data-trim class="java">
Runnable t = new Runnable() {

    @Override
    public void run() {
      int i = 40;
      while(i-->0) {
        System.out.println(i);
      }
    }

}; // la classe est définie en même temps que son instanciation

new Thread(t).start();
new Thread(t).start();
System.out.println("Les threads ont été lancés");
                      </code></pre>
                    </section>
                    <section>
                      <h3>Créer un lambda <code>Runnable</code> (java 8) <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></h3>
                      <pre><code data-trim class="java">
Runnable t = () -> {
      int i = 40;
      while(i-->0) {
        System.out.println(i);
      }
    };

new Thread(t).start();
new Thread(t).start();
System.out.println("Les threads ont été lancés");
                      </code></pre>
                    </section>
                    <section>
                      <h3>Créer une classe qui implémente <code>Runnable</code></h3>
                      <pre><code data-trim class="java">
class TacheDeFond implements Runnable {
  private int iter;

  TacheDeFond(int iter) {
    this.iter = iter;
  }

  @Override
  public void run() {
    while(iter-->0) {
      System.out.println(iter);
    }
  }
}
                      </code></pre>
                      <p class="fragment">
                      <i style="color:red" class="fa fa-exclamation-triangle" aria-hidden="true"></i> <small>ici les deux threads utilisent le même objet <code>Runnable</code> donc le même attribut <code>iter</code></small>
                      <pre><code data-trim class="java">
Runnable t = new TacheDeFond(50);
new Thread(t).start();
new Thread(t).start();
System.out.println("Les threads ont été lancés");
                      </code></pre>
                    </p>
                  </p>
                    </section>
                    <section>
                      <h3>Créer une classe qui implémente <code>Runnable</code></h3>
                      <pre><code data-trim class="java">
class TacheDeFond implements Runnable {
  private int iter;

  TacheDeFond(int iter) {
    this.iter = iter;
  }

  @Override
  public void run() {
    while(iter-->0) {
      System.out.println(iter);
    }
  }
}
                      </code></pre>
                    <p class="fragment">
                    <i class="fa fa-thumbs-o-up" style="color:green" aria-hidden="true"></i>
                    <pre><code data-trim class="java">
Runnable t = new TacheDeFond(50);
new Thread(t).start();
t = new TacheDeFond(50);
new Thread(t).start();
System.out.println("Les threads ont été lancés");
                    </code></pre>
                  </p>
                    </section>
                </section>
                <section>
                  <section class="toc-pause">
                    <h1>Gestion des Threads</h1>
                  </section>
                  <section>
                    <h2>Propriété d'un thread</h2>
                    <p>
                      Chaque thread possède :
                      <ul>
                        <li class="fragment">un nom : <code>[get/set]Name()</code></li>
                        <li class="fragment">une priorité : <code>[get/set]Priority()</code></li>
                        <li class="fragment">un statut daemon : <code>[is/set]Daemon()</code></li>
                      </ul>
                    </p>
                    <p class="fragment">
                      La Machine Virtuelle Java continue de tourner jusqu'à ce que:
                      <ul>
                        <li class="fragment">soit la méthode <code>exit()</code> de la classe <code>Runtime</code> soit appelée</li>
                        <li class="fragment">soit tous les threads non marqués "daemon" soient terminés. <span class="fragment">On peut savoir si un thread est terminé via la méthode <code>isAlive()</code></span></li>
                      </ul>
                    </p>
                  </section>
                  <section>
                    <h2>Le thread courant</h2>
                    <p>
                      On peut récuperer l'instance du thead courant à l'aide de la méthode statique <code>Thread.currentThread()</code>.
                    </p>
                    <pre><code data-trim class="java">

new Thread(() -> {
  int i = 20;
  while(i-->0) {
    System.out.println(Thread.currentThread().getName()+" : "+i);
  }
}, "mon super thread").start();

System.out.println(Thread.currentThread().getName()+" : le thread a été lancé");

                    </code></pre>
                    <a href="https://repl.it/EDYS" target="_blank"><i class="fa fa-play" aria-hidden="true"></i> run it!</a>
                  </section>
                  <section>
                    <h2>Gestion d'un thread</h2>
                    <p>
                      Un thread est lancé avec la méthode <code>start()</code>. Le code de la méthode <code>run()</code> est alors exécuté.
                      <b>Un thread ne peut pas être intérrompu lorsqu'il effectue des calculs</b>.
                    </p>
                    <pre class="fragment hide-with-next-fragment"><code data-trim class="java">
private static void longComputation() {
  long timeToWait = 1000 + System.currentTimeMillis();
  while(System.currentTimeMillis() < timeToWait);
}
                    </code></pre>
                    <pre class="fragment"><code data-trim class="java">
Thread t1 = new Thread(() -> {
  int i = 10;
  while(i-->0) {
    System.out.println("t1: "+i);
    longComputation();
  }
});
t1.start();
Thread.sleep(5000);
System.out.println("trying to stop the thread");
t1.interrupt();
                    </code></pre>
                    <p class="fragment">
                      ici, le thread n'est pas interrompu au milieu.
                    </p>
                  </section>
                  <section>
                      <h2>Interrumption d'un tread</h2>
                      <p>
                          Un thread peut vérifier si un autre thread tente de l'interrompre à l'aide des méthodes <code>interrupted()</code> ou <code>isInterruped()</code>.
                      </p>
                      <pre><code data-trim class="java">

Thread t2 = new Thread(() -> {
  int i = 10;
  while(i-->0 && !Thread.currentThread().interrupted()) {
    System.out.println("t2: "+i);
    longComputation();
  }
});
t2.start();
Thread.sleep(5000);
t2.interrupt();
System.out.println("trying to stop the thread");

                      </code></pre>
                      <small class="fragment"><p>
                          Différence entre <code>interrupted()</code> et <code>isInterruped()</code> ? <span class="fragment">Le status "interrompu" d'un thread est réinitiaisé à <code>false</code> après un appelle à  <code>interrupted()</code>.</span>
                      </p></small>
                  </section>
                  <section>
                    <h2>Interruption d'un thread</h2>
                    <p>
                      Un thread peut aussi être interrompu lorsqu'il est en attente de quelque chose. Par exemple avec la méthode <code>sleep(long milliseconds)</code> (elle lance une exception <code>InterruptedException</code>).
                    </p>
<pre><code data-trim class="java">

Thread t2 = new Thread(() -> {
    int i = 10;
    try {
      while(i-->0) {
        System.out.println("t2: "+i);
        longComputation();
        Thread.sleep(1000);
      }
    } catch(Exception e) { System.out.println(e); }
  });
t2.start();
Thread.sleep(5000);
t2.interrupt();
System.out.println("trying to stop the thread");

</code></pre>
                    <a href="https://repl.it/ED9P" target="_blank"><i class="fa fa-play" aria-hidden="true"></i> run it!</a>
                  </section>
                  <section>
                    <h2>Attendre la fin d'un autre thread</h2>
                    <p>Le méthode <b>bloquante</b> <code>join()</code> permet d'attendre un thread.
                      <span class="fragment">Comme elle "attend",
                        on peut être interrompu dans cette attente
                        (elle lance une exception <code>InterruptedException</code>)</span>
                    </p>
                    <pre class="fragment"><code data-trim class="java">

Thread t1 = new Thread(() -> {
  longComputation();
  longComputation();
});
Thread t2 = new Thread(() -> {
  try {
    longComputation();
    t1.join();
    longComputation();
  } catch(Exception e) { }
});
t1.start();
t2.start();
t1.join();
t2.join();
System.out.println("Les threads ont terminé");
                    </code></pre>
                    <a class="fragment" href="https://repl.it/EDob" target="_blank"><i class="fa fa-play" aria-hidden="true"></i> run it!</a>
                  </section>
                  <section>
                    <h2>Execution des Threads</h2>
                    <p>
                      Dans les exemples précédents, on vu comment créer des threads "à la main" à partir d'un code qu'on voulait exécuter (le Runnable). <span  class="fragment">C'est utile lorsque l'on a une application <b>qui doit absolument faire certaines choses sur des threads différents.</span></b>
                    </p>
                    <p class="fragment">
                      Cependant, on veut souvent uniquement exécuter <b>des tâches sans se soucier réellement de la manière dont elle sont exécutées</b>. Dans ce cas on va utiliser l'outil <code>Executor</code>.
                    </p>
                  </section>
                  <section>
                    <h2>Execution des Threads</h2>
                    <p>
                      Un <code>Executor</code> doit être utilisé lorsque l'on veut exécuter des tâches (potentiellement gourmandes), de manière efficace (réparties plusieurs coeurs du CPU), de manière asynchrone (être averti lorsqu'elles sont terminées).
                    </p>
                    <p>
                      Ex: <span class="fragment">charger des textures dans un jeu vidéo</span><span class="fragment">, appliquer des filtres dans un logiciel de retouche photo</span><span class="fragment">, recevoir des données d'un client et y repondre.</span>
                    </p>
                  </section>
                  <section>
                    <h2>Execution des Threads</h2>
                    <p>
                      Avantages d'un Executor :
                      <ul>
                        <li class="fragment">la manière dont les taches s'exécutent est abstraite</li>
                        <li class="fragment">la JVM peut optimiser l'utilisation des threads servant à exécuter ces tâches</li>
                        <li class="fragment">on ne créer pas un Thread par tâche (la création d'un Thread est couteuse)</li>
                      </ul>
                    </p>
                  </section>
                  <section>
                    <h3><code>Executor</code> et <code>ExecutorService</code></h3>
                    <p>
                      <code>Executor</code> est une interface définissant la capacité d'un objet à exécuter des tâches <code>Runnable</code>. <span  class="fragment">L'interface <code>ExecutorService</code> définit en plus la capacité à exécuter des <code>Callable</code> et ajoute des méthodes pour gérer l'avancement des tâches.</span>
                    </p>
                    <p class="fragment">
                      On peut créer un objet de type <code>ThreadPoolExecutor</code> (qui implémente <code>ExecutorService</code>) avec la méthode statique <code>Executors.newFixedThreadPool(int nThreads)</code>. <span  class="fragment">L'exécution des tâches se fait alors sur un ensemble fini de threads.</span>
                    </p>
                  </section>
                  <section>
                    <h3>Utilisation de <code>Executor</code></h3>
                    <pre><code data-trim class="java">
ExecutorService pool = Executors.newFixedThreadPool(2);
pool.submit(fonctionCompliquee1);
pool.submit(fonctionCompliquee2);
pool.submit(fonctionCompliquee3);
try {
    System.out.println("attempt to shutdown executor");
    pool.shutdown();
    pool.awaitTermination(5, TimeUnit.SECONDS);
}
catch (InterruptedException e) {
    System.err.println("tasks interrupted");
}
                    </code></pre>
                  </section>
                  <section>
                    <h2>fonctions <code>Callable</code></h2>
                    <p>
                      lorsque les fonctions que l'on souhaite exécutées retournent une valeur alors ce sont des <code>Callable&lt;V></code> (interface fonctionnelle contenant une seule méthode <code>V	call()</code>)
                    </p>
                    <pre><code data-trim class="java">
ExecutorService pool = Executors.newFixedThreadPool(2);
pool.submit(() -> { return racineCarrePrecise(2,10000); } );
pool.submit(() -> { return racineCarrePrecise(3,100000); } );
                    </code></pre>
                    <p class="fragment">
                      Mais alors comment récupérer la valeur de retour des fonctions ?
                    </p>
                  </section>
                  <section>
                    <pre><code data-trim class="java">
ExecutorService pool = Executors.newFixedThreadPool(2);
BigDecimal r2 = pool.submit(() -> racineCarrePrecise(2,10000););
BigDecimal r3 = pool.submit(() -> racineCarrePrecise(3,100000););
System.out.println(r2);
System.out.println(r3);
                    </code></pre>
                    <p>
                      Problème ? <span class="fragment">la fonction <code>submit</code> retourne tout de suite mais la tache à effectuer prend du temps et le résultat sera connu dans le <b>futur</b></span>
                    </p>
                  </section>
                  <section>
                    <h2>la classe du <code>Turfu</code></h2>
                    <pre><code data-trim class="java">
ExecutorService pool = Executors.newFixedThreadPool(2);
Future&lt;BigDecimal> r2 = pool.submit(()->racineCarrePrecise(2,10000));
Future&lt;BigDecimal> r3 = pool.submit(()->racineCarrePrecise(3,100000));
System.out.println(r2.get());
if(r3.isDone())
  System.out.println(r3.get());
else
  r3.cancel(true);
                    </code></pre>
                    <a  href="https://repl.it/EDt9/3" target="_blank"><i class="fa fa-play" aria-hidden="true"></i> run it!</a>
                    <p class="fragment">
                      Un objet <code>Future</code> représent un objet qui est le résultat d'une fonction asynchrone.
                      <small>
                          <ul>
                            <li class="fragment"><code>V get()</code> : attend que le résultat soit disponnible, puis le retourne</li>
                            <li class="fragment"><code>isDone()</code> : retourne <code>true</code> si le résultat est disponnible</li>
                            <li class="fragment"><code>cancel(boolean interrupt)</code> : annule le calcul (force l'interruption si <code>interrupt</code> est <code>true</code>)</li>
                          </ul>
                      </small>
                    </p>
                  </section>
                  <section>
                      <h3>Interface <code>ScheduledExecutorService</code></h3>
                      <p>
                          Ajoute des notions temporelles (de planifications). <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html" target="_blank"><i class="fa fa-book" aria-hidden="true"></i> doc</a>
                      </p>
                  </section>
                  <section>
                      <h3>Classes et interfaces autour de <code>Future&lt;T></code></h3>
                      <img src="c8-figures/classe-future.png" alt="" class="stretch" style="border:none; box-shadow:none" />
                  </section>
            </section>
        <section>
            <section class="toc-pause">
                <h1>Accès Concurrents et Synchronisation</h1>
            </section>
            <section>
                <h3>Problèmes liés au processeur</h3>
                <p>
                    <ul>
                        <li class="fragment">certaines variables peuvent être stockées dans des registres pour éviter
    les aller-retour à la mémoire</li>
                        <li class="fragment">les instructions sont ré-ordonnancées à l'intérieur d'un thread pour de meilleures performances</li>
                        <li class="fragment">Les long et double sont chargés en 2 fois sur une machine 32bit</li>
                    </ul>
                </p>
            </section>
            <section>
<pre><code data-trim class="java">
public class A implements Runnable {
  public boolean start; // false
  public int value;
  public void run() {
    while(!this.start) ; // attente active
    System.out.println(value); // jamais atteint
  }
}
</pre></code>
<pre style="float:left; width:400px;"><code data-trim class="java">
public void doSomething(A a) {
  a.value = 3;
  a.start = true;
}
</pre></code>
<div class="fragment" style="float:left; width:560px;"><i class="fa fa-arrow-right" aria-hidden="true"></i> <code>start</code> n'est pas mise à jour dans la mémoire centrale</div>

            </section>
            <section>
<pre><code data-trim class="java">
public class A implements Runnable {
  public boolean start; // false
  public int value;
  public void run() {
    while(!this.start) ; // attente active
    System.out.println(value); // affiche 0
  }
}
</pre></code>
<pre style="float:left; width:400px;"><code data-trim class="java">
public void doSomething(A a) {
  a.value = 3;
  a.start = true;
}
</pre></code>
<div class="fragment" style="float:left; width:360px;"><i class="fa fa-arrow-right" aria-hidden="true"></i> Réordonnancement</div>
<pre class="fragment" style="float:left; width:200px;"><code data-trim class="java">

a.start = true;
a.value = 3;

</pre></code>
            </section>
            <section>
                <h3>Le mot clé <code>volatile</code></h3>
                <p>
                    Il est utilisé comme un modificateur de champ. Il empêche les problèmes liés à l'optimisation.
                    <ul>
                        <li class="fragment">Assure la cohérence entre la mémoire de travail et la mémoire principale (pas de cache possible). La mise à jour est forcée à chaque lecture/écriture pour prendre en compte les dernières modifications</li>
                        <li class="fragment">Impose une barrière mémoire. Interdit le réordonnancement entre les variables volatiles et les autres</li>
                        <li class="fragment">Assure l'atomicité de la lecture et de l'écriture des variables de type double et long</li>
                    </ul>
                </p>
            </section>
            <section>
                <h2>Accès Concurrents</h2>
                <p>
                    Exécution d'opérations en parallèle => problèmes lors de l'accès à une resource. <b>Même si le CPU n'a qu'un seul coeur!!</b>
                </p>
            </section>
            <section>
                <h2>Exemple d'accès concurrents</h2>
<pre><code data-trim class="java">

class Account{
    private int balance;
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        if(balance < x) return false;
        balance -= x;
        return true;
    }
    public int getBalance() { return balance; }
}
</pre></code>
<pre><code data-trim class="java">
Account a = new Account(30);
Runnable r = () -> { while(a.draw(1)); };
Thread t1 = new Thread(r); t1.start();
Thread t2 = new Thread(r); t2.start();
t1.join();
System.out.println(a.getBalance());

</pre></code>
<a class="fragment" href="https://repl.it/EEPi" target="_blank"><i class="fa fa-play" aria-hidden="true"></i> run it!</a>
            </section>
            <section>
                <h3>Problème</h3>
                <object data="c8-figures/acces-concurrents.svg"
                    type="image/svg+xml">
                </object>
                <p>
                    Si <code>balance</code> vaut initialement 1, cette exécution permet malgré tout de retirer 2, et d'obtenir une balance négative.
                </p>
            </section>
            <section>
                <h2>Exclusion Mutuelle</h2>
                <p>
                    Même si chaque instruction de base est atomique, impossible d'assurer qu'un thread ne « perdra » pas le processeur entre deux instructions.
                </p>
                <p>
                    On ne peut « que » exclure mutuellement plusieurs threads, grâce à la notion de moniteur
                </p>
            </section>
            <section>
                <h2>Les moniteurs</h2>
                <p>
                    Chaque <code>Object</code> est un moniteur (ou moniteur verrou). Ce moniteur sert à pour la synchronisation des threads, l'accès exlusif à l'état d'un objet.
                </p>
                <p class="fragment">
                    Un thread peut <b>acquiérir</b> un verrou lorsqu'il veut un accès exclusif à une donnée, puis le <b>libérer</b> lorsqu'il a terminé. Pendant ce temps, on dit qu'il <b>possède</b> ce verrou.
                </p>
                <p class="fragment">
                    <i class="fa fa-lock" aria-hidden="true"></i> Lorsqu'un thread possède un vérrou, <b>aucun autre thread ne peut l'acquiérir</b>. Un autre thread qui essaie de l'acquérir attend que le verrou se libère.
                </p>
                <p class="fragment"><i class="fa fa-unlock" aria-hidden="true"></i>
                    L'action de libèrer un verrou se produit <b>strictement avant</b> toute autre acquisition.
                </p>
            </section>
            <section>
                <h3>Acquisition d'un verrou</h3>
                <p>
                    L'acquisition du verrou d'un moniteur se fait avec le mot clé <code>synchronized</code>
                </p>
<pre><code data-trim class="java">
synchronized (monitor) {
    // bloc protégé par monitor
}
</pre></code>
<pre><code data-trim class="java">

class Account{
    private final Object lock = new Object();
    private int balance;
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        synchronized(lock) {
            if(balance < x) return false;
            balance -= x;
            return true;
        }
    }
    public int getBalance() { synchronized(lock) { return balance; } }
}
</pre></code>
            </section>
            <section>
                <h2>Exécution possible</h2>
                <object data="c8-figures/acces-concurrents-lock.svg"
                    type="image/svg+xml">
                </object>
            </section>
            <section>
                <h2>Méthode synchronized</h2>
                <p>
                    On peut utiliser l'objet courant <code>this</code> comme moniteur
                </p><pre class="fragment hide-with-next-fragment"><code data-trim class="java">

class Account{
    private int balance;
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        synchronized(this) {
            if(balance < x) return false;
            balance -= x;
            return true;
        }
    }
    public int getBalance() { synchronized(this) { return balance; } }
}
</pre></code><pre class="fragment hide-with-next-fragment"><code data-trim class="java">

class Account{
    private int balance;
    public Account(int b){
        balance=b;
    }
    public synchronized boolean draw(int x) {
        if(balance < x) return false;
        balance -= x;
        return true;
    }
    public synchronized int getBalance() { return balance; }
}
</code></pre><pre class="fragment hide-with-next-fragment"><code data-trim class="java">

class Account{
    private int balance;
    public Account(int b){
        balance=b;
    }
    public synchronized boolean draw(int x) {
        if(balance < x) return false;
        if(x < 0) return false;
        balance -= x;
        return true;
    }
    public synchronized boolean add(int x) {
        if(x < 0) return false;
        balance += x;
        return true;
    }
    public synchronized int getBalance() { return balance; }
}
                </code></pre><pre class="fragment"><code data-trim class="java">

class Account{
    private volatile int balance;
    public Account(int b){
        balance=b;
    }
    public synchronized boolean draw(int x) {
        if(balance < x) return false;
        if(x < 0) return false;
        balance -= x;
        return true;
    }
    public synchronized boolean add(int x) {
        if(x < 0) return false;
        balance += x;
        return true;
    }
    public int getBalance() { return balance; }
}
                </code></pre>
            </section>
            <section>
                <h3>Synchronized <code>this</code></h3>
                <p>
                    Cependant il est préférable d'utiliser un moniteur différent de <code>this</code>.
                    <ul>
                        <li class="fragment"><code>this</code> est peut-etre déjà utilisé comme moniteur par une autre partie du code</li>
                        <li class="fragment">cela permet de définir la zone d'exclusion mutuelle de manière plus précise</li>
                        <li class="fragment">cela permet de définir des moniteurs différents pour des resources différentes</li>
                    </ul>
                </p>
            </section>
            <section>
                <h2>Un moniteur par resource</h2>
<pre><code data-trim class="java">

class Account{
    private final Object balanceLock = new Object();
    private final Object nameLock = new Object();
    private int balance;
    private String name;
    private List&lt;String> previousNames =
        new ArrayList&lt;String>();
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        synchronized(balanceLock) {
            if(balance < x) return false;
            balance -= x;
            return true;
        }
    }
    public void setName(String name) {
        synchronized(nameLock) {
            previousNames.add(name);
            this.name = name;
        }
    }
}

</code></pre>
            </section>
            <section>
                <h3>Les moniteurs sont réentrants</h3>
                <p>
                    Si un thread détient un moniteur <code>m</code> alors il peut exécuter d'autres section de code nécessitant l'acquisition de <code>m</code>
                </p>
                <pre class="fragment"><code data-trim class="java">
class Account{
    private final Object lock = new Object();
    private int balance;
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        synchronized(lock) { // acquiert lock
            if(getBalance() < x) // appelle getBalance()
                return false;
            balance -= x;
            return true;
        }
    }
    public int getBalance() {
        synchronized(lock) { // lock déjà acquit => OK
            return balance;
        }
    }
}
                </code></pre>
            </section>
            <section>
                <p>
                    Un objet dont les méthodes peuvent être appelées par des threads différents et qui fonctionne correctement est dit <b>thread-safe</b>.
                </p>
            </section>
            <section>
                <h2>Attention à l'inter-blocage</h2>
<pre class="fragment"><code data-trim class="java">
class Account{
    private final Object lock = new Object();
    private int balance;
    public Account(int b){
        balance=b;
    }
    public boolean draw(int x) {
        synchronized(lock) {
            if(balance < x) return false;
            balance -= x;
            return true;
        }
    }
    public boolean transfertTo(Account account, int amount) {
        synchronized(lock) {
            synchronized(account.lock) {
                if(!draw(amount)) return false;
                account.add(amount);
                return true;
            }
        }
    }
}
                </code></pre>
            </section>
            <section>
                <h3>Attention à l'inter-blocage</h3>
<pre class=""><code data-trim class="java">
Account a = new Account(100);
Account b = new Account(100);


Thread t1 = new Thread(() -> {
    a.transfertTo(b, 50);
});
t1.start();
Thread t2 = new Thread(() -> {
    b.transfertTo(a, 50);
});
t1.join(); // ne termine jamais
t2.join();
System.out.println(a.getBalance());

</pre></code>
<object data="c8-figures/deadlock.svg"
    type="image/svg+xml">
</object>
            </section>
            <section>
                <h2>Synchronisation et mémoire</h2>
                <p>
                    <ul>
                        <li class="fragment">Le relâchement d'un moniteur (release) force
l'écriture dans la mémoire principale de tout ce qui
a été modifié dans le cache (registres) avant ou
pendant le bloc synchronisé</li>
<li class="fragment">L'acquisition d'un moniteur (acquire) invalide le
cache (registres) et force la relecture depuis la
mémoire principale</li>
                    </ul>
                </p>
                <p class="fragment">
                    La notion d'atomicité tend à garantir que l'état
de la mémoire sera cohérent
                </p>
                <p class="fragment">
                    La notion d'exclusion mutuelle (synchronized) ne
fait qu'assurer que du code n'aura pas accès à un
état de la mémoire incohérent
                </p>
            </section>
            <section>
                <h3>Synchronisation et notification</h3>
                <p>
                    On a vu les méthodes <code>sleep</code>, resp. <code>join</code>, qui permettent d'attendre un temps donné, resp. la terminaison d'un thread.
                </p>
                <p>
                    Il est aussi possible pour un thread d'attendre une notification avec la méthode <code>wait</code>.
                </p>
            </section>
            <section>
                <h3><code>wait/notify</code></h3>
                <p>
                    Un thread <code>A</code> peut appelé la méthode <code>o.wait()</code> sur un objet quelconque <code>o</code>. Pour cela le thread <b>doit détenir le verrou du moniteur <code>o</code></b>.
                </p>
                <p class="fragment"> Après l'appelle de <code>wait</code>:
                <ul>
                    <li class="fragment">le thread <code>A</code> libère le verrou de <code>o</code></li>
                    <li class="fragment">le thread attend</li>
                    <li class="fragment">Lorsque un autre thread envoie une notification en utilisant <code>o</code> avec la méthode <code>o.notify()</code> ou <code>o.notifyAll()</code>, le thread <code>A</code> est révéillé et tente à nouveau d'acquiérir le verrou.</li>
                </ul></p>
            </section>
            <section>
                <h3><code>wait/notify</code></h3>
                <p>
                    Pour pouvoir appeler <code>notify</code> ou <code>notifyAll</code> sur un objet <code>o</code>, un thread doit détenir le verrou de <code>o</code>.
                </p>
                <p class="fragment"> Lorsqu'un thread <code>B</code> appelle de <code>o.notify()</code> :
                    un seul thread en attente sur l'objet <code>o</code> (chosi aléatoirement) est réveillé.
                </p>
                <p class="fragment"> Lorsqu'un thread <code>B</code> appelle de <code>o.notifyAll()</code> :
                    tous les threads en attente sur l'objet <code>o</code> sont réveillés. Ils sont alors en compétition pour acquérir le verrou de <code>o</code>.
                </p>
            </section>
            <section>
                <h3>Exemple typique</h3>
                <p>
                    Toujours faire les <code>wait()</code> dans une boucle vérifiant la condition que l'on souhaite. Après le réveil et la ré-acquisition du moniteur, cela assure que la condition requise est toujours valide! En particulier, on sait qu'elle n'a pas été consommée par un
tiers.
                </p>
<pre style="float:left; width:440px"><code data-trim class="java">
// code des processus légers
// intéressés par les événements 
synchronized (o) {
  while (ok==0) {
    o.wait();
  }
  ok--;
}
traitement();
</code></pre><pre style="float:left; width:440px; margin-left:40px"><code data-trim class="java">
// code du processus léger
// qui signale les événements 
synchronized (o) {
  ok++;
  o.notify();
}
</code></pre>
            </section>
            <section>
                <h2>wait()</h2>
                <p>Le méthode <code>wait()</code> "attend" donc le thread qui l'appelle peut être interrompu dans cette attente (elle lance une exception <code>InterruptedException</code>)</span>
                </p>
                <p class="fragment">
                    Comme les autres méthodes de synchronisation <code>Thread.join</code>, <code>Future&lt;T>.get</code>, .... elle accepte un paramètre <code>long</code> qui définit l'attente maximale autorisée.
                </p>
            </section>
        </section>
        <section>
          <section class="toc-pause">
            <h1>Problèmes</h1>
          </section>
          <section>
              <h2>Data Race</h2>
              <p>
                C'est lorsqu'il peut y avoir une "course aux données". C'est-à-dire lorsque : (a) un thread écrit dans une variable (b) un autre thread lit dans cette variable (c) l'écriture et la lecture ne sont pas ordonnées explicitement par synchronisation.
              </p>
  <pre><code data-trim class="java">
  public class SimpleDataRace {
    static int a = 0;
    public static void main(String[] args) {
      new Thread(() -> { System.out.println(a); }).start();
      a = 1;
    } /* Peut afficher 1 comme 0. */
  }
  </code></pre>
          </section>
          <section>
              <h2>Race Condition</h2>
  <pre><code data-trim class="java">
  class FileDownloader {
       setFile(File file)   { ... }
       isAuthorized(User u) { ... }
       download(User u)     { ... }
  }
  </code></pre>
  <pre><code data-trim class="java">

  doDownload(User u, FileDownloader f){
      if(f.isAutgorized()){
          f.download(u);
      }
  }

  </code></pre>
  <p>
      f n'est pas immuable donc si un autre thread appelle setFile entre isAuthorized et download(), alors un fichier potentiellement privé sera envoyé. Même si <code>FileDownloader</code> est thread-safe.
  </p>
          </section>
          <section>
            <img src="c8-figures/cow.png" class="stretch" style="border:none; box-shadow:none" alt="" />
            <p>on découvre encore de tels bugs : <a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=19be0eaffa3ac7d8eb6784ad9bdbc7d67ed8e619" target="_blank">Dirty COW</a> - <a href="https://www.youtube.com/watch?v=kEsshExn7aE" target="_blank">vidéo explicative</a>
            </p>
            <p>
            <a href="https://repl.it/EEqZ/3" target="_blank">Vue simplifiée du bug!</a></p>
          </section>
        </section>
        <section>
          <section class="toc-pause">
            <h1>Serveur Multithread</h1>
          </section>
          <section>
            <h3>Architecture d'un serveur acceptant plusieurs connexion</h3>
            <p>
              Le plus simple est d'écouter l'arrivé de nouvelles connexions dans le thread principal.
            </p>
            <p class="fragment">
              Pour pouvoir accepter de nouvelle connexion, il ne faut pas que l'écoute d'une socket particulière s'exécute sur le thread principal
            </p>
            <p class="fragment">
              Donc lorsqu'un connexion arrive, il faut que le serveur délègue la gestion de cette connexion à un autre thread.
            </p>
          </section>
          <section>
            <h2>Exemple Basique</h2>
<pre><code data-trim class="java">
import java.util.*;
import java.net.*;
import java.io.*;
class Server {

public static void main(String[] args) throws Exception {

  ServerSocket serverSocket = new ServerSocket(3014);

  while(true) {

    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
    BufferedReader in =
        new BufferedReader(
        new InputStreamReader(clientSocket.getInputStream())
        );

    System.out.println("connection of "+
      clientSocket.getRemoteSocketAddress());

    String inputLine = "";
    while ((inputLine = in.readLine()) != null) {
      System.out.println(inputLine);
      if (inputLine.equals("Bye"))
      {
        out.println("Bye");
        break;
      }
      out.println("You said "+inputLine);
    }
    System.out.println("disconnection of "+
      clientSocket.getRemoteSocketAddress());

    out.close();
    in.close();
    clientSocket.close();

    // le client est parti, on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
          </section>
          <section>
            <h2>Exemple Basique</h2>
<pre class="fragment hide-with-next-fragment"><code data-trim class="java">

class Server {
public static void main(String[] args) throws Exception {
  ServerSocket serverSocket = new ServerSocket(3014);
  while(true) {
    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    // ... code qui gère un client
    // le client est parti, on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
<pre class="fragment"><code data-trim class="java">

class Server {
public static void main(String[] args) throws Exception {
  ServerSocket serverSocket = new ServerSocket(3014);
  while(true) {
    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    // ... code qui gère un client
    // ... contient des fonctions bloquantes!!!
    // le client est parti, on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
          </section>
          <section>
            <h2>Solution Basique</h2>
<pre class=""><code data-trim class="java">

class Server {
public static void main(String[] args) throws Exception {
  ServerSocket serverSocket = new ServerSocket(3014);
  while(true) {
    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    new Thread(() -> {
      // ... code qui gère un client
    }).start();

    // le client est géré dans un thread séparé,
    // on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
          </section>
          <section>
            <h2>Solution avec un executor</h2>
<pre class=""><code data-trim class="java">
import java.util.concurrent.*;
class Server {
public static void main(String[] args) throws Exception {
  ServerSocket serverSocket = new ServerSocket(3014);
  ExecutorService executor = Executors.newFixedThreadPool(30);
  while(true) {
    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    executor.submit(() -> {
      // ... code qui gère un client
    });

    // le client est géré séparément,
    // on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
<p>
  S'il y a trop de connexions, elles seront mises en attente <b>par l'exécutor</b>, on n'arrête jamais d'accepter de nouvelles connexions.
</p>
          </section>
          <section>
            <h2>Solution Complète</h2>
            <p>
              Comme la gestion d'un client peut être assez complexe, ça vaut le coup de créer une classe dédiée.
            </p>
<pre><code data-trim class="java">
class ClientHandler implements Runnable {
  Socket client;
  ClientHandler(Socket s) { client = s; }

  @Override
  public void run() {
    // ... code qui gère un client
  }
}
</code></pre>
          </section>
          <section>
            <h2>Solution Complète</h2>
            <p>
              Comme la gestion d'un client peut être assez complexe, ça vaut le coup de créer une classe dédiée.
            </p>
            <pre class=""><code data-trim class="java">
import java.util.concurrent.*;
class Server {
public static void main(String[] args) throws Exception {
  ServerSocket serverSocket = new ServerSocket(3014);
  ExecutorService executor = Executors.newFixedThreadPool(30);
  while(true) {
    Socket clientSocket = serverSocket.accept();

    // on a une nouvelle connexion, on la traite.
    executor.submit(new ClientHandler(clientSocket));

    // le client est géré séparément,
    // on peut accepter un nouvelle connexion

  }
}
}
</code></pre>
          </section>
        </section>
        <section>
          <section class="toc-pause">
            <h1>Structures de Données à Accès Concurrents</h1>
          </section>
          <section>
            <h2>Les collections</h2>
            <p>
              <code>CopyOnWriteArrayList</code>,
              <code>ConcurrentMap&lt;K, V></code>,
              <code>Collections.synchronizedList(List l)</code>
            </p>
          </section>
          <section>
            <h2>Classes Singletons</h2>
          </section>
          <section>
            <h2>Exemple d'un liste récursive</h2>
          </section>
        </section>
    </div>
    </div>
        <script type="text/javascript" src="svg-animate.js">
        </script>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script type="text/javascript" src="custom.js">
        </script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
