<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java - 8 - GUI et JavaFX</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">


        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
        <link rel="stylesheet" href="custom.css">
        <!--<link rel="stylesheet" href="css/highlight/monokai-sublime.css"> <!---->
        <!--<link rel="stylesheet" href="css/highlight/gruvbox-dark.css">-->

        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Theme used for syntax highlighting of code-->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
      <div class="reveal">
          <div class="slides">
    <section>
      <h1>Java</h1>
      GUI (Graphical User Interface) et JavaFX
    </section>
    <section>
      <section class="toc-pause">
        <h1>Introduction</h1>
      </section>
      <section>
        <h2>Historique des librairies Java</h2>
        <p>
          Les packages <code>awt</code> et <code>swing</code>
          sont les précédentes librairies pour la créations d'interfaces graphiques.
        </p>
        <p class="fragment">
          Elles sont encore largement utilisées, mais aucune nouvelle fonctionnalité n'est prévue.
        </p>
        <p class="fragment">
          <code>JavaFX</code> a débuté comme un langage de script mais correspond maintenant à
          l'avenir de la création d'interfaces graphiques en Java.
        </p>
      </section>
      <section>
        <h2><code>JavaFX</code></h2>
        <p>
          <code>JavaFX</code> offre une API plus cohérente et avec plus de fonctionnalités (style css, animations, multitouch)
        </p>
        <p>
          Beaucoup d'interfaces reste très simaires (voir identiques) à Swing.
        </p>
      </section>
      <section>
          <h2>Boucle graphique</h2>
          <p>
            Comme la grande majorité des librairies graphiques, JavaFX est monothread.
          </p>
          <p class="fragment">
            Donc tous les appelles d'API et les création d'objets graphiques <b>doivent s'effectuer dans ce thread</b>
          </p>
          </section>
      <section>
          <h2>Boucle graphique</h2>
          <p>
            Cela implique notamment que :
            <ul>
              <li class="fragment"><b>Les variables qui sont utilisées lors des événements
                 (clic souris, touche clavier, ...) n'ont pas besoins d'être synchronisées.</b></li>
              <li class="fragment"><b>Aucune mise à jour de l'affichage n'a lieu lorsque notre code est exécuté</b>.
                Donc si une méthode prend beaucoup de temps pour faire un calcul, cela résultera en
                un "freeze" de l'interface graphique.</li>
            </ul>
          </p>
          </section>
          <section>
              <h2>Boucle graphique</h2>
              <p>
                Le thread de JavaFX effectue une boucle appelée boucle graphique (ou boucle des événements)
                qui traite les événements et met à jour l'affichage.
              </p>
              <img src="c9-figures/boucle-graphique.png" class="stretch" style="border:none" alt="" />
          </section>
  </section>
    <section>
      <section class="toc-pause">
        <h1>Application et Classe de base</h1>
      </section>
      <section>
        <h2>Création d'une application</h2>
        <p>
          Pour commencer à utiliser <code>JavaFX</code>, il faut créer une sous-classe
          de <code>javafx.application.Application</code>.
        </p>
        <p class="fragment">
          L'application se lance lors de l'appelle de la méthode <code>launch(args)</code>
          (avec les arguments de la méthode <code>main</code>).
          Cela initialise <code>JavaFX</code> et lance le thread de la boucle graphique.
        </p>
      </section>
      <section>
        <h2>Création d'une application</h2>
        <pre><code data-trim class="java">
import javafx.application.Application;
import javafx.stage.Stage;


public class MyFirstJfxApplication extends Application{

  public static void main(String[] args) {
    System.out.println("main in Thread "+Thread.currentThread().getName());
    launch(args);
  }

  @Override
  public void start(Stage args) throws Exception {
    System.out.println("start in Thread "+Thread.currentThread().getName());
  }
}
        </code></pre>
        <pre><code data-trim class="java">
main in Thread main
start in Thread Application Thread
        </code></pre>
      </section>
      <section>
        <h2><code>Stage-Scene-Node</code></h2>
        <p>
          <ul>
            <li class="fragment"><code>javafx.scene.Node</code> : c'est l'élément graphique de base (nœud graphique).
            Cela peut être un cercle, un rectangle, une image, un champ de texte...
            ou bien un objet contenant d'autres noeuds graphiques (un groupe).
            </li>
            <li class="fragment"><code>javafx.scene.Scene</code> : correspond au décor
              (comme dans un spectacle). C'est l'endroit où on met nos
              objets graphiques.
            </li>
            <li class="fragment"><code>javafx.stage.Stage</code> : c'est l'estrade,
              là où on place notre scène. C'est le stage qui définit
              la taille de la fenêtre et aussi son titre.
              En AWT ou Swing cela correspondait à une Frame ou Jframe.
              C'est le lien avec le système de fenêtre des systèmes
              d'exploitation.</li>
          </ul>
        </p>
      </section>
      <section>
        <h2><code>Stage-Scene-Node</code></h2>
        <img src="c9-figures/stage-scene-node.png" class="stretch" style="border:none" alt="" /><br/>
        <small>image: developpez.com</small>
      </section>
      <section>
        <h2><code>Stage-Scene-Node</code></h2>
        <img src="c9-figures/stage-scene-node2.png" class="stretch" style="border:none" alt="" /><br/>
        <small>image: openclassrooms.com</small>
      </section>
      <section>
        <h2>Affichage de la fenètre principale</h2>
        <pre><code data-trim class="java">
import javafx.application.Application;
import javafx.stage.Stage;

public class FirstApp extends Application{

    public static void main(String[] args) {
        System.out.println( "Main method inside Thread : " +  Thread.currentThread().getName());
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) throws Exception {
        System.out.println( "Start method inside Thread : " +  Thread.currentThread().getName());
        primaryStage.setTitle("Hello World!");
        primaryStage.show();
    }
}
        </code></pre>
      </section>
      <section>
        <h2>Création d'un scène</h2>
        <pre><code data-trim class="java">

Group root = new Group();
Scene scene = new Scene(root, 300, 250, Color.LIGHTGREEN);
primaryStage.setScene(scene);
        </code></pre>
      </section>
      <section>
        <h2>Ajout d'objet</h2>
        <pre><code data-trim class="java">
Circle cercle = new Circle();
cercle.setCenterX(300);
cercle.setCenterY(200);
cercle.setRadius(100);
cercle.setFill(Color.YELLOW);
cercle.setStroke(Color.ORANGE);
cercle.setStrokeWidth(5);
root.getChildren().add(cercle);
        </code></pre>
      </section>
      <section>
        <h2>Node et position</h2>
        <p>
          Chaque noeud a une position, qui dépend de la position de son parent et de sa position relativement a ce parent.
        </p>
        <p class="fragment">
          <i class="fa fa-thumbs-up" aria-hidden="true"></i> Lorsqu'on déplace un groupe, on déplace tous les enfants avec lui.
        </p>
        <p class="fragment">
          La manière de définir la position dépend de l'objet.
        </p>
      </section>
      <section>
        <h2>Node et position</h2>
        <pre><code data-trim class="java">

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.paint.Color;
import javafx.stage.Stage;

import javafx.scene.shape.Circle;

public class SecondApp extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Hello World");
        Group root = new Group();

        Scene scene = new Scene(root, 300, 250, Color.LIGHTGREEN);

        Button btn = new Button();
        btn.setLayoutX(100);
        btn.setLayoutY(80);
        btn.setText("Hello World");
        root.getChildren().add(btn);

        Circle cercle = new Circle();
        cercle.setCenterX(300);
        cercle.setCenterY(200);
        cercle.setRadius(100);
        cercle.setFill(Color.YELLOW);
        cercle.setStroke(Color.ORANGE);
        cercle.setStrokeWidth(5);
        root.getChildren().add(cercle);

        primaryStage.setScene(scene);
        primaryStage.show();
    }
}

        </code></pre>
      </section>
    </section>
    <section>
      <section class="toc-pause">
        <h1>Layout</h1>
      </section>
      <section>
        <h3>Layout</h3>
        <p>
          Un layout est un noeud (<code>Node</code>) qui permet de facilité
          l'agencement des noeuds fils.
        </p>
        <p>Commençont par deux layouts très utiles :
          <ul>
            <li>La <code>HBox</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/HBox.html"><i class="fa fa-book" aria-hidden="true"></i></a>
            : permet d'aligner horizontalement les éléments graphiques.</li>
            <li>La <code>VBox</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/VBox.html"><i class="fa fa-book" aria-hidden="true"></i></a>
            : permet d'aligner verticalement les éléments graphiques.</li>
          </ul>
        </p>
      </section>
      <section>
        <h3>Layout</h3>
        <ul>
          <li><code>BorderPane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/BorderPane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
             : divise une zone graphique en cinq parties : top, down, right, left et center.</li>
          <li><code>StackPane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/StackPane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
          : range vos éléments de façon à ce que chaque nouvel élément inséré apparaisse au-dessus de tous les autres.</li>
          <li><code>GridPane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/GridPane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
          : crée une grille d'éléments organisés en lignes et en colonnes</li>
          <li><code>FlowPane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/FlowPane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
          : range des éléments de façon à ce qu'ils se positionnent automatiquement en fonction de leur taille et de celle du layout.</li>
          <li><code>TilePane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/TilePane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
          : similaire au FlowPane, chacune de ses cellules fait la même taille.</li>
          <li><code>AnchorPane</code> <a target="_blank" href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/AnchorPane.html"><i class="fa fa-book" aria-hidden="true"></i></a>
          : fixe un élément graphique par rapport à un des bords de la fenêtre : top, bottom, right et left.</li>
        </ul>
        <a href="http://docs.oracle.com/javafx/2/layout/builtin_layouts.htm#CHDGHCDG">examples</a>
      </section>
      <section>
        <h2>UI Controls</h2>
        <p>
          L'utilisation des layouts est très utile pour le placement des élément graphiques
           qui ne sont pas des dessins : les éléments
           du package <code>javafx.scene.control</code>
            (<a href="https://docs.oracle.com/javase/8/javafx/user-interface-tutorial/ui_controls.htm" target="_blank">exemples</a>)
        </p>
        <p class="fragment">
          Par exemple, les <code>Label</code>, <code>Button</code>, <code>Text Field</code>
        </p>
      </section>
      <section>
        <h3>Les styles</h3>
        <p>
          Il est possible d'appliquer un style à toute l'application (notamments les controls) à partir d'un fichier <code>css</code>
        </p>
        <pre><code data-trim class="java">
scene.getStylesheets().add("style.css");
        </code></pre>
        <pre><code data-trim class="css">
Button{
    -fx-text-fill: black;
    -fx-background-radius:45;
    -fx-background-color: #ff0000;
}
        </code></pre>
      </section>
    </section>
    <section>
      <section class="toc-pause">
        <h1>Les Evénements</h1>
      </section>
      <section>
        <h2>Les Evénements</h2>
        <p>
          JavaFX peut nous prévenir lorsque l'utilisateur intéragit avec l'interface graphique.
          On dit qu'on <b>capture un événement</b>
        </p>
      </section>
      <section>
        <h3>Evénements souris</h3>
        <p>
          Il est possible de capturer les événements de la souris sur un noeud :
          <ul>
            <li><code>onMouseEntered</code> : Entrée de la souris sur le noeud.</li>
            <li><code>onMouseExited</code> : Sortie de la souris.</li>
            <li><code>onMouseClicked</code> : Clic.</li>
            <li><code>onMousePressed</code>/<code>onMouseReleased</code> : Pression/Relâchement du clic.</li>
            <li><code>onMouseMoved</code> : Mouvement quelconque de la souris.</li>
            <li><code>onMouseDragged</code> : Glissement de la souris (mouvement pendant un clique).</li>
          </ul>
        </p>
        <p>
          Envoient un événement <code>MouseEvent</code> qui possède les
          méthodes <code>	getX()</code> et <code>	getY()</code>.
        </p>
      </section>
      <section>
        <h3>Consomation des événements</h3>
        <p>
          <b>Important : </b> plusieurs noeuds graphiques peuvent capturer
          les événements souris.
        </p>
        <p class="fragment">
          D'abord, le noeud situé au-dessus des autres et sous la souris est la cible de l'événement. Cependant l'événement est d'abord considérer par tous les noeuds qui sont au-dessus dans la hiérarchie avant lui.
        </p>
        <p class="fragment">
          La progression peut être intérompu à tout moment en "consommant" l'événement avec la méthode <code>consume()</code>.
        </p>
      </section>
      <section>
        <h3>Exemple</h3>
        <p>
          Les méthodes <code>setOn*</code> prennent en argument
          un objet de type <code>EventHandler&lt;? super EVENEMENT_CORRESPONDANT></code>.
        </p>
        <pre><code data-trim class="java">
Circle cercle = new Circle();
cercle.setOnMousePressed(new EventHandler&lt;MouseEvent>(){
    public void handle(MouseEvent me){
        System.out.println("pressed cercle "+e);
    }
});
cercle.setOnMouseClicked((e) -> {
    System.out.println("clicked cercle "+e);
});
cercle.setOnMouseReleased((e) -> {
    System.out.println("released cercle "+e);
});
        </code></pre>
      </section>
      <section>
        <h3>Evénements de mouvement</h3>
        <p>
          <b>Mouvement de la roulette de la souris (ou geste de défilement) :</b>
          <code>onScrollStarted</code>, <code>onScroll</code>, <code>onScrollFinished</code>,
          envoient un événement <code>ScrollEvent</code> (contient notamment la méthode <code>getDeltaY()</code>).

        </p>
        <p class="fragment">
          <b>Le glissement d'objets :</b> <code>onDragDetected</code>, <code>onDragEntered</code>,
          <code>onDragExited</code>, <code>onDragDropped</code>, <code>onDragDone</code>,
          envoient un événement <code>DragEvent</code>
        </p>
        <p class="fragment">
          <b>La rotation :</b> <code>onRotationStarted</code> <code>onRotate</code>
          <code>onRotationFinished</code> envoient un événement <code>RotateEvent</code>
          (qui possède notament la méthode <code>getAngle()</code>).
        </p>
      </section>
      <section>
        <h3>Les événements clavier</h3>
        <p>
          Il y a trois événements clavier :
          <ul>
            <li><code>onKeyPressed</code></li>
            <li><code>onKeyReleased</code></li>
            <li><code>onKeyTyped</code></li>
          </ul>
        </p>
        <p>
          <b>Attention : </b>contrairement
          aux événements souris, un seul objet graphique à la fois (ainsi que ses parents)
          peut être sensible aux événements clavier.
          On dit que c'est l'objet qui a le
          focus qui pourra capturer les événements clavier.
          <span>Un objet peur récupérer le focus avec <code>object.requestFocus();</code></span>
        </p>
      </section>
      <section>
          <h2>Evénements spécifiques</h2>
          <p>
              Certains éléments lancent des événements spécifiques
          </p>
          <p class="fragment">
              <b>Exemples : </b> un <code>Button</code> lance un événement lorsqu'il est actionné (clic souris ou bien touche entrée lorsqu'il est sélectionné).
          </p>
          <pre class="fragment"><code data-trim class="java">
Button btn = new Button();
btn.setText("Hello");
btn.setOnAction(e -> System.out.println("Actionné"));
          </pre></code>
          <p class="fragment">
              Et un <code>Slider</code> alors? Y-a-t'il un événement lorsque la valeur change? <span class="fragment">oui et non</span>
          </p>
      </section>
    </section>
    <section>
        <section class="toc-pause">
            <h1>Data Binding</h1>
        </section>
        <section>
            <h3>Les propriétés</h3>
            <p>
                JavaFX introduit un nouveau type très utile,
                le type <code>Property</code> (c'est une interface générique).
                Une propriété fonctionne comme une variable,
                 elle contient une valeur, on peut y accéder
                  (<code>get()</code>) et modifer cette valeur
                  (<code>set(...)</code>). Un propriété peut
                  contenir un type quelconque.
            </p>
            <pre class="fragment"><code data-trim class="java">
SimpleStringProperty nom = new SimpleStringProperty();
nom.set("Alice");
System.out.println(nom);
            </pre></code>
            <pre class="fragment"><code data-trim class="java">
SimpleIntegerProperty a = new SimpleIntegerProperty();
a.set(5);
System.out.println(a.get());
            </pre></code>
        </section>
        <section>
            <h3>Qu'es-ce que le data binding?</h3>
            <p>
                Le data binding c'est le fait de liéer la valeur d'une variable à une autre.
            </p>
            <p class="fragment">
                En java, les propriétés peuvent être liées.
                On dit que la variable <code>b</code> est
                 liée (isBound()) à une variable <code>a</code>
                  si la valeur de <code>b</code> dépend directement de
                  la valeur de <code>a</code>.
            </p>
            <pre class="fragment"><code data-trim class="java">
SimpleIntegerProperty a = new SimpleIntegerProperty();
SimpleIntegerProperty b = new SimpleIntegerProperty();
b.bind(a);

a.set(5);
System.out.println(b.get());
            </pre></code>
        </section>
        <section>
            <h3>Qu'es-ce que le data binding?</h3>
            <pre><code data-trim class="java">
SimpleIntegerProperty a = new SimpleIntegerProperty();
SimpleIntegerProperty b = new SimpleIntegerProperty();
b.bind(a.add(3).multiply(2));

a.set(5);
System.out.println(b.get());
            </pre></code>
            <p class="fragment">
                Une propriété ne peut pas être liée à plusieurs propriétés.
                Mais elle peut être liée à une propriété déjà liée.
            </p>
        </section>
        <section>
            <h3>Propriété et événements</h3>
            <p>
                On peut aussi être averti lorsque la valeur d'une propriété est modifiée.
            </p>
<pre><code data-trim class="java">
b.addListener((obs, oldValue, newValue) -> {
    System.out.println("'b' vaut maintenant "+newValue);
});
a.set(2);
a.set(3);
a.set(4);
</pre></code>
        </section>
        <section>
            <h3>Evénements</h3>
            <p>
                Tous les événements que l'on a vu sont en fait issus de propriétés.
            </p>
            <p>
                Pour le <code>Slider</code>, on remarque que la valeur est une propriété.
                Pour être averti des changements de la valueur,
                 on peut donc lui associer un <code>Listener</code>
            </p>
            <pre><code data-trim class="java">
Slider slider = new Slider();
slider.valueProperty().addListener((obs, oldValue, newValue) -> {
    System.out.println(oldValue+" -> "+newValue);
});
            </pre></code>
        </section>
    </section>
    <section>
      <section class="toc-pause">
        <h1>Animations</h1>
      </section>
      <section>
        <h3>Les principes de l'animation</h3>
        <p>
          Créer une animation revient à afficher plusieurs images <b>statiques</b>
          rapidement l'une après l'autre
          pour créer l'illusion d'un mouvement.
        </p>
        <p class="fragment">
            <b>Attention, ce code ne fonctionne pas :</b>
        </p>
        <pre class="fragment"><code data-trim class="java">
for(int i = 0; i < 100; ++i)
  chat.setTranslateX(i);
        </code></pre>
        <p class="fragment">
          En effet la mise à jour de l'affichage n'a pas lieu entre deux modifications.
        </p>
      </section>
      <section>
        <h3>Les principes de l'animation</h3>
        <p>
          En java on peut faire en sorte qu'un fonction soit appelée
          régulièrement pour effectuer notre
          animation avec un <code>AnimationTimer</code> :
        </p>
        <pre class="fragment"><code data-trim class="java">
AnimationTimer timer = new AnimationTimer() {
    public void handle(long now)
    {
        chat.setTranslateX(chat.getTranslateX()+1);
    }
};
timer.start();
        </code></pre>
        <p class="fragment">
          ça fonctionne!
        </p>
      </section>
      <section>
        <h3>Les principes de l'animation</h3>
        <p>
          Cependant on a aucune garantie sur le temps écoulé entre deux appels
        </p>
        <p class="fragment">
          Pour avoir une animation fluide, il faut donc déplacer l'objet en fonction du temps écoulé
        </p>
        <pre class="fragment"><code data-trim class="java">
private long lastUpdate = 0; // déclarer en tant qu'attribut
double speed = 50; // pixels/secondes

lastUpdate = System.nanoTime();
AnimationTimer timer = new AnimationTimer() {
    public void handle(long now)
    {
        // now est le temps courant en nanosecondes (10^-9 secondes)
        long elapsed = now - lastUpdate;
        chat.setTranslateX(chat.getTranslateX()+speed*elapsed/1000000000.0);
    }
};
timer.start();
        </code></pre>
        <p class="fragment">
          Ainsi <b>l'objet ira à la même vitesse quelque soit la puissance de l'ordinateur
          exécutant le programme.</b>
        </p>
      </section>
      <section>
        <h3>Mouvement en réponse à un événement clavier</h3>
        <p>
          On peut utiliser les événements clavier pour modifier la position des objets.
        </p>
        <p>
          Cependant cela fera des "sauts"
        </p>
      </section>
      <section>
        <h3>Mouvement en réponse à un événement clavier</h3>
        <p>
          Une autre manière consiste à sauvegarder les touches enfoncées et à s'en servir
          dans l'AnimationTimer
        </p>
      </section>
      <section>
        <h3>KeyFrame et Timeline</h3>
        <p>
          Java propose aussi de créer des animation en indiquant a quel endroit se trouve un object
          et a quel instant
        </p>
        <p class="fragment">
          On donne ces <code>KeyFrame</code> à un objet <code>Timeline</code> qui
          se charge de faire bouger l'objet en fonction
        </p>
        <img class="fragment" src="c9-figures/key-anim.png" alt="" class="stretch" style="border:none" />
      </section>
      <section>
        <h3>KeyFrame et Timeline</h3>
        <p>
          ça fonctionne aussi avec d'autres propriétés et transformations (comme les rotations).
        </p>
        <pre><code data-trim class="java">
Button btn = new Button();
btn.setLayoutX(100);
btn.setLayoutY(80);
btn.setText("Hello World");
btn.setOnAction((event) -> {
    System.out.println("Hello World");
});
root.getChildren().add(btn);

Rectangle square = new Rectangle();
square.setX(100);//réglage de la position, de la taille et de la couleur du cercle
square.setY(200);
square.setWidth(50);
square.setHeight(50);
square.setFill(Color.YELLOW);
square.setStroke(Color.ORANGE);//réglage de la couleur de la bordure et de son épaisseur
square.setStrokeWidth(5);
root.getChildren().add(square);

Rotate r = new Rotate(0, 0, 0);
btn.getTransforms().add(r);

Timeline timeline = new Timeline();
timeline.getKeyFrames().addAll(
    new KeyFrame(Duration.ZERO, new KeyValue(square.xProperty(), 0)),
    new KeyFrame(Duration.ZERO, new KeyValue(r.angleProperty(), -10)),
    new KeyFrame(new Duration(1000), new KeyValue(square.xProperty(), 100)),
    new KeyFrame(new Duration(1000), new KeyValue(r.angleProperty(), 10))
);
timeline.setAutoReverse(true);
timeline.setCycleCount(Timeline.INDEFINITE);
timeline.play();


        </code></pre>
      </section>
    </section>
    </div>
    </div>
        <script type="text/javascript" src="svg-animate.js">
        </script>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script type="text/javascript" src="custom.js">
        </script>
        <script type="text/javascript" src="auto-toc.js"></script>
    </body>
</html>
