<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Oct 19 12:03:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="supergame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="supergame/IA.html#courir-int-">courir(int)</a></span> - Method in class supergame.<a href="supergame/IA.html" title="class in supergame">IA</a></dt>
<dd>
<div class="block">Méthode simulant la course de l'IA</div>
</dd>
<dt><span class="memberNameLink"><a href="supergame/IAHard.html#courir-int-">courir(int)</a></span> - Method in class supergame.<a href="supergame/IAHard.html" title="class in supergame">IAHard</a></dt>
<dd>
<div class="block">Méthode simulant la course de l'IA</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="supergame/IAHard.html#hide--">hide()</a></span> - Method in class supergame.<a href="supergame/IAHard.html" title="class in supergame">IAHard</a></dt>
<dd>
<div class="block">cache l'IA (du coup elle est vachement difficile à battre)</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="supergame/IA.html" title="class in supergame"><span class="typeNameLink">IA</span></a> - Class in <a href="supergame/package-summary.html">supergame</a></dt>
<dd>
<div class="block">Classe générique pour une IA</div>
</dd>
<dt><span class="memberNameLink"><a href="supergame/IA.html#IA--">IA()</a></span> - Constructor for class supergame.<a href="supergame/IA.html" title="class in supergame">IA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="supergame/IAHard.html" title="class in supergame"><span class="typeNameLink">IAHard</span></a> - Class in <a href="supergame/package-summary.html">supergame</a></dt>
<dd>
<div class="block">Classe d'IA difficile</div>
</dd>
<dt><span class="memberNameLink"><a href="supergame/IAHard.html#IAHard--">IAHard()</a></span> - Constructor for class supergame.<a href="supergame/IAHard.html" title="class in supergame">IAHard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="supergame/IAHard.html#isVisible--">isVisible()</a></span> - Method in class supergame.<a href="supergame/IAHard.html" title="class in supergame">IAHard</a></dt>
<dd>
<div class="block">Teste la visibilité de l'IA</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="supergame/IA.html#pos">pos</a></span> - Variable in class supergame.<a href="supergame/IA.html" title="class in supergame">IA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="supergame/package-summary.html">supergame</a> - package supergame</dt>
<dd>
<div class="block">Package contenant un super jeu</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="supergame/IAHard.html#visible">visible</a></span> - Variable in class supergame.<a href="supergame/IAHard.html" title="class in supergame">IAHard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="supergame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
