<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Oct 19 12:03:22 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>supergame</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../supergame/package-summary.html" target="classFrame">supergame</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IA.html" title="class in supergame" target="classFrame">IA</a></li>
<li><a href="IAHard.html" title="class in supergame" target="classFrame">IAHard</a></li>
</ul>
</div>
</body>
</html>
